<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="VPS Control Panel - Server Management Solution">
    <!-- CSRF protection disabled -->
    <title>{% block title %}VPS Control Panel{% endblock %}</title>
    
    <!-- Preload critical assets -->
    <link rel="preload" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" as="style">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Font Awesome for icons - load with higher priority -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'">
    
    <!-- Custom styles - inline critical CSS -->
    <style>
        /* Critical CSS for initial render */
        .navbar { padding: 0.5rem 1rem; }
        .badge { display: inline-block; padding: 0.35em 0.65em; font-weight: 700; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: 0.25rem; }
        .progress { height: 1rem; overflow: hidden; background-color: var(--bs-secondary-bg); border-radius: 0.375rem; }
        .progress-bar { display: flex; flex-direction: column; justify-content: center; overflow: hidden; color: #fff; text-align: center; white-space: nowrap; background-color: var(--bs-primary); transition: width 0.6s ease; }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    
    <!-- Defer non-critical JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    
    <!-- Cloudflare Turnstile - load async -->
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    
    <!-- CSRF protection disabled per user request -->
    <script type="text/javascript">
        // CSRF protection disabled
    </script>
    
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="fas fa-server me-2"></i>VPS Control Panel
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if current_user.is_authenticated %}
                        {% if current_user.has_role('admin') %}
                            <!-- Admin Navigation - Compact Dropdown Menu -->
                            <li class="nav-item">
                                <a class="nav-link {% if request.path.startswith('/admin') and request.path == '/admin/' %}active{% endif %}" href="{{ url_for('admin.dashboard') }}">
                                    <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                                </a>
                            </li>
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle {% if '/admin/users' in request.path or '/admin/servers' in request.path or '/admin/cloud_providers' in request.path %}active{% endif %}" href="#" id="serverDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-server me-1"></i> Management
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item {% if '/admin/users' in request.path %}active{% endif %}" href="{{ url_for('admin.users') }}">
                                            <i class="fas fa-users me-1"></i> Users
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item {% if '/admin/servers' in request.path %}active{% endif %}" href="{{ url_for('admin.servers') }}">
                                            <i class="fas fa-server me-1"></i> Servers
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item {% if '/admin/server-templates' in request.path %}active{% endif %}" href="{{ url_for('admin.server_templates') }}">
                                            <i class="fas fa-copy me-1"></i> Server Templates
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item {% if '/admin/cloud_providers' in request.path %}active{% endif %}" href="{{ url_for('cloud.providers_list') }}">
                                            <i class="fas fa-cloud me-1"></i> Cloud Providers
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle {% if '/admin/billing' in request.path or '/admin/tickets' in request.path %}active{% endif %}" href="#" id="supportDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-headset me-1"></i> Support & Billing
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item {% if '/admin/billing' in request.path %}active{% endif %}" href="{{ url_for('admin.billing') }}">
                                            <i class="fas fa-file-invoice-dollar me-1"></i> Billing
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item {% if '/admin/tickets' in request.path %}active{% endif %}" href="{{ url_for('admin.tickets') }}">
                                            <i class="fas fa-ticket-alt me-1"></i> Support Tickets
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle {% if '/admin/license-templates' in request.path or '/license' in request.path %}active{% endif %}" href="#" id="licenseDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-key me-1"></i> Licensing
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item {% if '/admin/license-templates' in request.path %}active{% endif %}" href="{{ url_for('admin.license_templates') }}">
                                            <i class="fas fa-copy me-1"></i> License Templates
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item {% if '/license' in request.path %}active{% endif %}" href="{{ url_for('license.index') }}">
                                            <i class="fas fa-key me-1"></i> All Licenses
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link {% if '/admin/settings' in request.path %}active{% endif %}" href="{{ url_for('admin.settings') }}">
                                    <i class="fas fa-cogs me-1"></i> Settings
                                </a>
                            </li>
                            
                        {% else %}
                            <!-- Client Navigation - Compact -->
                            <li class="nav-item">
                                <a class="nav-link {% if request.path == '/client/' %}active{% endif %}" href="{{ url_for('client.dashboard') }}">
                                    <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle {% if '/client/vps' in request.path %}active{% endif %}" href="#" id="clientVpsDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-server me-1"></i> Servers
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('client.vps_list') }}">
                                            <i class="fas fa-list me-1"></i> My Servers
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('client.vps_list') }}?status=active">
                                            <i class="fas fa-check-circle me-1"></i> Active Servers
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if '/client/billing' in request.path %}active{% endif %}" href="{{ url_for('client.billing') }}">
                                    <i class="fas fa-file-invoice-dollar me-1"></i> Billing
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle {% if '/client/tickets' in request.path or '/chat' in request.path %}active{% endif %}" 
                                   href="#" id="supportDropdown" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-headset me-1"></i> Support
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item {% if '/client/tickets' in request.path %}active{% endif %}" href="{{ url_for('client.tickets') }}">
                                            <i class="fas fa-ticket-alt me-1"></i> Support Tickets
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item {% if '/chat' in request.path %}active{% endif %}" href="{{ url_for('chat.chat_interface') }}">
                                            <i class="fas fa-robot me-1"></i> AI Assistant
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        {% endif %}
                    {% endif %}
                </ul>
                
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i> {{ current_user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('auth.profile') }}">
                                        <i class="fas fa-id-card me-2"></i> My Profile
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('auth.logout') }}">
                                        <i class="fas fa-sign-out-alt me-2"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.login') }}">
                                <i class="fas fa-sign-in-alt me-1"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.register') }}">
                                <i class="fas fa-user-plus me-1"></i> Register
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Flash messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    
    <!-- Main content -->
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; {{ now().year }} VPS Control Panel. All rights reserved.</p>
            <p class="small text-muted">An open source VPS control panel solution</p>
        </div>
    </footer>
    
    <!-- AI Support Chat Button (visible if logged in) -->
    {% if current_user.is_authenticated and not current_user.has_role('admin') %}
    <div class="ai-chat-button">
        <a href="{{ url_for('chat.chat_interface') }}" class="btn btn-primary rounded-circle shadow-sm" title="AI Support Chat">
            <i class="fas fa-robot"></i>
        </a>
    </div>
    {% endif %}
    
    <!-- Bootstrap JS Bundle with Popper - load with defer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    
    <!-- Lazy load custom JavaScript -->
    <script>
    // Lazy load non-critical JS files
    document.addEventListener('DOMContentLoaded', function() {
        // Load charts.js only if needed
        if (document.querySelector('.js-chart')) {
            var script = document.createElement('script');
            script.src = "{{ url_for('static', filename='js/charts.js') }}";
            document.body.appendChild(script);
        }
    });
    </script>
    {% block scripts %}{% endblock %}
    
    <style>
    /* AI Chat Button Styling */
    .ai-chat-button {
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 1000;
    }
    
    .ai-chat-button .btn {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        transition: all 0.3s ease;
    }
    
    .ai-chat-button .btn i {
        font-size: 1.5rem;
    }
    
    .ai-chat-button .btn:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(0,0,0,0.25);
    }
    </style>
</body>
</html>
