{% extends 'base.html' %}

{% block title %}Login - VPS Control Panel{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-5 col-md-8">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <h1 class="h3 mb-3">
                            <i class="fas fa-server me-2"></i>VPS Control Panel
                        </h1>
                        <p class="text-muted">Sign in to your account</p>
                    </div>
                    
                    <form method="POST" action="{{ url_for('auth.login') }}">
                        <!-- CSRF protection disabled -->
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-envelope"></i>
                                </span>
                                <input type="email" class="form-control" id="email" name="email" required autofocus>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="d-flex justify-content-between">
                                <label for="password" class="form-label">Password</label>
                                <a href="#" class="text-decoration-none small">Forgot password?</a>
                            </div>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="remember" name="remember">
                            <label class="form-check-label" for="remember">Remember me</label>
                        </div>
                        
                        <!-- Cloudflare Turnstile CAPTCHA -->
                        {% if captcha_enabled %}
                        <div class="mb-3 d-flex justify-content-center">
                            <div class="cf-turnstile" data-sitekey="{{ site_key }}" data-theme="dark"></div>
                        </div>
                        {% endif %}

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                Sign In
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p>Don't have an account? <a href="{{ url_for('auth.register') }}" class="text-decoration-none">Register now</a></p>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <p class="text-muted small">
                    By logging in, you agree to our <a href="#" class="text-decoration-none">Terms of Service</a> and <a href="#" class="text-decoration-none">Privacy Policy</a>.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
