{% extends 'base.html' %}

{% block title %}Register - VPS Control Panel{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <h1 class="h3 mb-3">
                            <i class="fas fa-user-plus me-2"></i>Create Account
                        </h1>
                        <p class="text-muted">Sign up for a new account</p>
                    </div>
                    
                    <form method="POST" action="{{ url_for('auth.register') }}">
                        <!-- CSRF protection disabled -->
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="first_name" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="first_name" name="first_name" required>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="last_name" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="company_name" class="form-label">Company Name (Optional)</label>
                            <input type="text" class="form-control" id="company_name" name="company_name">
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="password_confirm" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="password_confirm" name="password_confirm" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="referral_code" class="form-label">Referral Code (Optional)</label>
                            <input type="text" class="form-control" id="referral_code" name="referral_code" value="{{ referral_code or '' }}">
                            <div class="form-text text-muted">Enter a referral code if you were invited by an existing user.</div>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                            <label class="form-check-label" for="terms">
                                I agree to the <a href="#" class="text-decoration-none">Terms of Service</a> and <a href="#" class="text-decoration-none">Privacy Policy</a>
                            </label>
                        </div>
                        
                        <!-- Cloudflare Turnstile CAPTCHA -->
                        {% if captcha_enabled %}
                        <div class="mb-3 d-flex justify-content-center">
                            <div class="cf-turnstile" data-sitekey="{{ site_key }}" data-theme="dark"></div>
                        </div>
                        {% endif %}
                        
                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                Create Account
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p>Already have an account? <a href="{{ url_for('auth.login') }}" class="text-decoration-none">Sign in</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
