{% extends 'base.html' %}

{% block title %}Generate License from Template - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-key me-2"></i>Generate License from Template</h1>
        <a href="{{ url_for('license.templates') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Templates
        </a>
    </div>
    
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0 text-white">Template Details</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Template Name:</strong> {{ template.name }}</p>
                            <p><strong>Product:</strong> {{ template.product_name }}</p>
                            <p><strong>Version:</strong> {{ template.version }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Max Servers:</strong> {{ template.max_servers }}</p>
                            <p><strong>Validity:</strong> {{ template.validity_days }} days</p>
                            <p><strong>Status:</strong> 
                                {% if template.is_active %}
                                <span class="badge bg-success">Active</span>
                                {% else %}
                                <span class="badge bg-danger">Inactive</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    
                    {% if template.description %}
                    <div class="alert alert-info mt-3">
                        <strong>Description:</strong><br>
                        {{ template.description }}
                    </div>
                    {% endif %}
                    
                    {% if template.features %}
                    <div class="mt-3">
                        <h6>Features:</h6>
                        <ul class="list-group">
                            {% for feature in template.features|tojson|fromjson %}
                            <li class="list-group-item">
                                <i class="fas fa-check-circle text-success me-2"></i> {{ feature }}
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="card shadow-sm">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0 text-white">Generate License</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('license.generate_from_template', template_id=template.id) }}">
                        <div class="mb-3">
                            <label for="user_id" class="form-label">Select User *</label>
                            <select class="form-select" id="user_id" name="user_id" required>
                                <option value="">-- Select User --</option>
                                {% for user in users %}
                                <option value="{{ user.id }}">{{ user.username }} ({{ user.email }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="Optional notes about this license"></textarea>
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            This will generate a license using the values from the template.
                        </div>
                        
                        <div class="text-end mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-key me-2"></i>Generate License
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}