{% extends 'base.html' %}

{% block title %}Generate License - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-key me-2"></i>Generate License</h1>
        <div>
            {% if current_user.has_role('admin') %}
            <a href="{{ url_for('license.templates') }}" class="btn btn-info me-2">
                <i class="fas fa-copy me-2"></i>Use Templates
            </a>
            {% endif %}
            <a href="{{ url_for('license.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Licenses
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0 text-white">New License Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('license.generate') }}">
                        <div class="mb-3">
                            <label for="product_name" class="form-label">Product Name *</label>
                            <input type="text" class="form-control" id="product_name" name="product_name" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="version" class="form-label">Version</label>
                            <input type="text" class="form-control" id="version" name="version" placeholder="e.g. 1.0.0">
                        </div>
                        
                        {% if current_user.has_role('admin') and users %}
                        <div class="mb-3">
                            <label for="user_id" class="form-label">User *</label>
                            <select class="form-select" id="user_id" name="user_id" required>
                                {% for user in users %}
                                <option value="{{ user.id }}">{{ user.username }} ({{ user.email }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        {% endif %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="max_servers" class="form-label">Max Servers</label>
                                    <input type="number" class="form-control" id="max_servers" name="max_servers" min="1" value="1">
                                    <div class="form-text">Maximum number of servers this license can be used on</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="validity_days" class="form-label">Validity (days)</label>
                                    <input type="number" class="form-control" id="validity_days" name="validity_days" min="1" value="365">
                                    <div class="form-text">Number of days the license will be valid</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-key me-2"></i>Generate License Key
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}