{% extends 'base.html' %}

{% block title %}License Management - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-key me-2"></i>License Management</h1>
        {% if current_user.has_role('admin') %}
        <div>
            <a href="{{ url_for('license.templates') }}" class="btn btn-info me-2">
                <i class="fas fa-copy me-2"></i>License Templates
            </a>
            <a href="{{ url_for('license.generate') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Generate New License
            </a>
        </div>
        {% endif %}
    </div>
    
    <div class="card shadow-sm">
        <div class="card-header bg-dark">
            <h5 class="card-title mb-0 text-white">Your Licenses</h5>
        </div>
        <div class="card-body p-0">
            {% if licenses %}
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>License Key</th>
                                <th>Product</th>
                                <th>Version</th>
                                <th>Issued</th>
                                <th>Expires</th>
                                <th>Status</th>
                                <th class="text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for license in licenses %}
                            <tr>
                                <td>
                                    <code>{{ license.license_key }}</code>
                                </td>
                                <td>{{ license.product_name }}</td>
                                <td>{{ license.version or 'N/A' }}</td>
                                <td>{{ license.issue_date.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    {% if license.expiry_date %}
                                    {{ license.expiry_date.strftime('%Y-%m-%d') }}
                                    {% else %}
                                    Never
                                    {% endif %}
                                </td>
                                <td>
                                    {% if license.is_active %}
                                        {% if license.expiry_date and license.expiry_date < now() %}
                                        <span class="badge bg-danger">Expired</span>
                                        {% else %}
                                        <span class="badge bg-success">Active</span>
                                        {% endif %}
                                    {% else %}
                                    <span class="badge bg-danger">Revoked</span>
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <a href="{{ url_for('license.view', license_id=license.id) }}" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{{ url_for('license.download', license_id=license.id) }}" class="btn btn-sm btn-success">
                                            <i class="fas fa-download"></i>
                                        </a>
                                        {% if current_user.has_role('admin') %}
                                        <a href="{{ url_for('license.update', license_id=license.id) }}" class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-danger" 
                                                onclick="confirmRevoke('{{ license.license_key }}', {{ license.id }})">
                                            <i class="fas fa-ban"></i>
                                        </button>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <div class="mb-3">
                        <i class="fas fa-key fa-3x text-muted"></i>
                    </div>
                    <h5>No licenses found</h5>
                    <p class="text-muted">
                        {% if current_user.has_role('admin') %}
                        You haven't generated any license keys yet.
                        <a href="{{ url_for('license.generate') }}" class="btn btn-primary mt-3">
                            <i class="fas fa-plus me-2"></i>Generate New License
                        </a>
                        {% else %}
                        No licenses have been assigned to your account.
                        Please contact an administrator if you need a license.
                        {% endif %}
                    </p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Revoke Confirmation Modal -->
<div class="modal fade" id="revokeModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Revoke License</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to revoke the license key: <br><code id="licenseKeyToRevoke"></code>?</p>
                <p class="text-danger">This action cannot be undone and will immediately prevent the license from being used.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="revokeForm" method="POST" action="">
                    <button type="submit" class="btn btn-danger">Revoke License</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function confirmRevoke(licenseKey, licenseId) {
        document.getElementById('licenseKeyToRevoke').textContent = licenseKey;
        document.getElementById('revokeForm').action = "{{ url_for('license.revoke', license_id=0) }}".replace('0', licenseId);
        
        var modal = new bootstrap.Modal(document.getElementById('revokeModal'));
        modal.show();
    }
</script>
{% endblock %}