{% extends 'base.html' %}

{% block title %}{% if template %}Edit{% else %}Create{% endif %} License Template - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-copy me-2"></i>
            {% if template %}Edit{% else %}Create{% endif %} License Template
        </h1>
        <a href="{{ url_for('license.templates') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Templates
        </a>
    </div>
    
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0 text-white">Template Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{% if template %}{{ url_for('license.edit_template', template_id=template.id) }}{% else %}{{ url_for('license.create_template') }}{% endif %}">
                        <div class="mb-3">
                            <label for="name" class="form-label">Template Name *</label>
                            <input type="text" class="form-control" id="name" name="name" required 
                                value="{% if template %}{{ template.name }}{% endif %}">
                            <div class="form-text">A descriptive name for this template (e.g. "Premium License")</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="product_name" class="form-label">Product Name *</label>
                            <input type="text" class="form-control" id="product_name" name="product_name" required
                                value="{% if template %}{{ template.product_name }}{% endif %}">
                        </div>
                        
                        <div class="mb-3">
                            <label for="version" class="form-label">Version</label>
                            <input type="text" class="form-control" id="version" name="version" placeholder="e.g. 1.0.0"
                                value="{% if template %}{{ template.version }}{% endif %}">
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3">{% if template %}{{ template.description }}{% endif %}</textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="max_servers" class="form-label">Max Servers</label>
                                    <input type="number" class="form-control" id="max_servers" name="max_servers" min="1" 
                                        value="{% if template %}{{ template.max_servers }}{% else %}1{% endif %}">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="validity_days" class="form-label">Validity (days)</label>
                                    <input type="number" class="form-control" id="validity_days" name="validity_days" min="1" 
                                        value="{% if template %}{{ template.validity_days }}{% else %}365{% endif %}">
                                    <div class="form-text">Set to 0 for permanent license</div>
                                </div>
                            </div>
                        </div>
                        
                        {% if template %}
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="is_active" name="is_active" 
                                {% if template.is_active %}checked{% endif %}>
                            <label class="form-check-label" for="is_active">Active</label>
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label class="form-label">Features</label>
                            <div id="features-container">
                                {% if features %}
                                    {% for feature in features %}
                                    <div class="feature-item input-group mb-2">
                                        <input type="text" class="form-control" name="feature" value="{{ feature }}">
                                        <button type="button" class="btn btn-danger remove-feature">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                    {% endfor %}
                                {% else %}
                                <div class="feature-item input-group mb-2">
                                    <input type="text" class="form-control" name="feature" placeholder="Feature description">
                                    <button type="button" class="btn btn-danger remove-feature">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                                {% endif %}
                            </div>
                            <button type="button" class="btn btn-sm btn-success mt-2" id="add-feature-btn">
                                <i class="fas fa-plus me-1"></i> Add Feature
                            </button>
                        </div>
                        
                        <div class="text-end mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Save Template
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add feature button
    document.getElementById('add-feature-btn').addEventListener('click', function() {
        const container = document.getElementById('features-container');
        const newFeature = document.createElement('div');
        newFeature.className = 'feature-item input-group mb-2';
        newFeature.innerHTML = `
            <input type="text" class="form-control" name="feature" placeholder="Feature description">
            <button type="button" class="btn btn-danger remove-feature">
                <i class="fas fa-times"></i>
            </button>
        `;
        container.appendChild(newFeature);
        
        // Add event listener to the new remove button
        newFeature.querySelector('.remove-feature').addEventListener('click', function() {
            container.removeChild(newFeature);
        });
    });
    
    // Remove feature buttons (for existing elements)
    document.querySelectorAll('.remove-feature').forEach(button => {
        button.addEventListener('click', function() {
            const featureItem = this.closest('.feature-item');
            featureItem.parentNode.removeChild(featureItem);
        });
    });
});
</script>
{% endblock %}