{% extends 'base.html' %}

{% block title %}License Templates - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-copy me-2"></i>License Templates</h1>
        <div>
            <a href="{{ url_for('license.index') }}" class="btn btn-secondary me-2">
                <i class="fas fa-list me-2"></i>All Licenses
            </a>
            <a href="{{ url_for('license.create_template') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>New Template
            </a>
        </div>
    </div>
    
    {% if templates %}
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-dark">
            <h5 class="card-title mb-0 text-white">Available License Templates</h5>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-hover mb-0">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Product</th>
                        <th>Version</th>
                        <th>Max Servers</th>
                        <th>Validity (days)</th>
                        <th>Status</th>
                        <th class="text-end">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for template in templates %}
                    <tr>
                        <td>{{ template.name }}</td>
                        <td>{{ template.product_name }}</td>
                        <td>{{ template.version }}</td>
                        <td>{{ template.max_servers }}</td>
                        <td>{{ template.validity_days }}</td>
                        <td>
                            {% if template.is_active %}
                            <span class="badge bg-success">Active</span>
                            {% else %}
                            <span class="badge bg-danger">Inactive</span>
                            {% endif %}
                        </td>
                        <td class="text-end">
                            <div class="btn-group">
                                <a href="{{ url_for('license.generate_from_template', template_id=template.id) }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-key me-1"></i> Generate License
                                </a>
                                <a href="{{ url_for('license.edit_template', template_id=template.id) }}" class="btn btn-sm btn-info">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-danger" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#deleteTemplateModal{{ template.id }}">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                            
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteTemplateModal{{ template.id }}" tabindex="-1" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header bg-danger text-white">
                                            <h5 class="modal-title">Confirm Delete</h5>
                                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to delete the template <strong>{{ template.name }}</strong>?</p>
                                            <p class="text-danger">This action cannot be undone.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="{{ url_for('license.delete_template', template_id=template.id) }}" method="POST">
                                                <button type="submit" class="btn btn-danger">Confirm Delete</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i> No license templates found. 
        <a href="{{ url_for('license.create_template') }}" class="alert-link">Create your first template</a>.
    </div>
    {% endif %}
    
    <div class="card shadow-sm">
        <div class="card-header bg-dark">
            <h5 class="card-title mb-0 text-white">About License Templates</h5>
        </div>
        <div class="card-body">
            <p>License Templates allow you to predefine common license configurations for quick generation. Benefits include:</p>
            <ul>
                <li>Standardize license properties across multiple customers</li>
                <li>Save time by avoiding repetitive data entry</li>
                <li>Ensure consistency in your license management</li>
                <li>Pre-configure features included in different license tiers</li>
            </ul>
            <p>Click "New Template" to get started.</p>
        </div>
    </div>
</div>
{% endblock %}