{% extends 'base.html' %}

{% block title %}Update License - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-edit me-2"></i>Update License</h1>
        <div>
            <a href="{{ url_for('license.view', license_id=license.id) }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to License Details
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow-sm">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0 text-white">License Information</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>License Key:</strong> {{ license.license_key }}
                    </div>
                    
                    <form method="POST" action="{{ url_for('license.update', license_id=license.id) }}">
                        <div class="mb-3">
                            <label for="product_name" class="form-label">Product Name *</label>
                            <input type="text" class="form-control" id="product_name" name="product_name" 
                                   value="{{ license.product_name }}" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="version" class="form-label">Version</label>
                            <input type="text" class="form-control" id="version" name="version" 
                                   value="{{ license.version or '' }}" placeholder="e.g. 1.0.0">
                        </div>
                        
                        <div class="mb-3">
                            <label for="max_servers" class="form-label">Max Servers</label>
                            <input type="number" class="form-control" id="max_servers" name="max_servers" 
                                   min="1" value="{{ license.max_servers }}">
                            <div class="form-text">Maximum number of servers this license can be used on</div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="is_active" name="is_active" 
                                       {% if license.is_active %}checked{% endif %}>
                                <label class="form-check-label" for="is_active">License Active</label>
                            </div>
                            <div class="form-text">
                                {% if license.is_active %}
                                    The license is currently active and can be used.
                                {% else %}
                                    The license is currently revoked and cannot be used.
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label">Expiry Date</label>
                            <div class="mb-2">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="has_expiry" id="hasExpiryYes" 
                                           value="yes" {% if license.expiry_date %}checked{% endif %}
                                           onchange="toggleExpiryFields()">
                                    <label class="form-check-label" for="hasExpiryYes">Set expiry date</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="has_expiry" id="hasExpiryNo" 
                                           value="no" {% if not license.expiry_date %}checked{% endif %}
                                           onchange="toggleExpiryFields()">
                                    <label class="form-check-label" for="hasExpiryNo">Never expires</label>
                                </div>
                            </div>
                            
                            <div id="expiryDateField" class="mt-2" {% if not license.expiry_date %}style="display: none;"{% endif %}>
                                <input type="date" class="form-control" id="expiry_date" name="expiry_date"
                                       value="{{ license.expiry_date.strftime('%Y-%m-%d') if license.expiry_date else '' }}">
                                <div class="form-text">Date when the license will expire</div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="hardware_id" class="form-label">Hardware ID Restriction</label>
                            <input type="text" class="form-control" id="hardware_id" name="hardware_id" 
                                   value="{{ license.hardware_id or '' }}">
                            <div class="form-text">Optionally restrict this license to a specific hardware ID</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="ip_restriction" class="form-label">IP Address Restriction</label>
                            <input type="text" class="form-control" id="ip_restriction" name="ip_restriction" 
                                   value="{{ license.ip_restriction or '' }}" placeholder="e.g. 192.168.1.1 or 10.0.0.0/24">
                            <div class="form-text">Optionally restrict this license to specific IP addresses</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3">{{ license.notes or '' }}</textarea>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function toggleExpiryFields() {
        var hasExpiry = document.getElementById('hasExpiryYes').checked;
        var expiryField = document.getElementById('expiryDateField');
        
        if (hasExpiry) {
            expiryField.style.display = 'block';
        } else {
            expiryField.style.display = 'none';
        }
    }
</script>
{% endblock %}