{% extends 'base.html' %}

{% block title %}License Details - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-key me-2"></i>License Details</h1>
        <div>
            <a href="{{ url_for('license.download', license_id=license.id) }}" class="btn btn-success me-2">
                <i class="fas fa-download me-2"></i>Download License
            </a>
            <a href="{{ url_for('license.index') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Licenses
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-dark d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0 text-white">License Information</h5>
                    {% if license.is_active %}
                        {% if license.expiry_date and license.expiry_date < now() %}
                        <span class="badge bg-danger">Expired</span>
                        {% else %}
                        <span class="badge bg-success">Active</span>
                        {% endif %}
                    {% else %}
                    <span class="badge bg-danger">Revoked</span>
                    {% endif %}
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h5 class="border-bottom pb-2">License Key</h5>
                        <div class="d-flex align-items-center">
                            <code class="fs-5">{{ license.license_key }}</code>
                            <button class="btn btn-sm btn-outline-secondary ms-2" 
                                    onclick="copyToClipboard('{{ license.license_key }}')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5 class="border-bottom pb-2">Product Details</h5>
                            <table class="table">
                                <tr>
                                    <th>Product Name:</th>
                                    <td>{{ license.product_name }}</td>
                                </tr>
                                <tr>
                                    <th>Version:</th>
                                    <td>{{ license.version or 'N/A' }}</td>
                                </tr>
                                <tr>
                                    <th>Max Servers:</th>
                                    <td>{{ license.max_servers }}</td>
                                </tr>
                            </table>
                        </div>
                        
                        <div class="col-md-6">
                            <h5 class="border-bottom pb-2">License Validity</h5>
                            <table class="table">
                                <tr>
                                    <th>Issue Date:</th>
                                    <td>{{ license.issue_date.strftime('%Y-%m-%d') }}</td>
                                </tr>
                                <tr>
                                    <th>Expiry Date:</th>
                                    <td>
                                        {% if license.expiry_date %}
                                        {{ license.expiry_date.strftime('%Y-%m-%d') }}
                                        
                                        <!-- Days remaining calculation -->
                                        {% if license.expiry_date > now() %}
                                        <span class="badge bg-info">
                                            {{ (license.expiry_date - now()).days }} days left
                                        </span>
                                        {% endif %}
                                        
                                        {% else %}
                                        Never
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Last Verification:</th>
                                    <td>
                                        {% if license.last_check_date %}
                                        {{ license.last_check_date.strftime('%Y-%m-%d %H:%M') }}
                                        {% else %}
                                        Never
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    {% if license.notes %}
                    <div class="mb-4">
                        <h5 class="border-bottom pb-2">Notes</h5>
                        <p>{{ license.notes }}</p>
                    </div>
                    {% endif %}
                    
                    {% if current_user.has_role('admin') %}
                    <div class="mb-4">
                        <h5 class="border-bottom pb-2">Restrictions</h5>
                        <table class="table">
                            <tr>
                                <th>Hardware ID:</th>
                                <td>{{ license.hardware_id or 'None' }}</td>
                            </tr>
                            <tr>
                                <th>IP Restriction:</th>
                                <td>{{ license.ip_restriction or 'None' }}</td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="mb-4">
                        <h5 class="border-bottom pb-2">Owner Information</h5>
                        <table class="table">
                            <tr>
                                <th>Username:</th>
                                <td>{{ license.user.username }}</td>
                            </tr>
                            <tr>
                                <th>Email:</th>
                                <td>{{ license.user.email }}</td>
                            </tr>
                            <tr>
                                <th>Full Name:</th>
                                <td>
                                    {% if license.user.first_name or license.user.last_name %}
                                    {{ license.user.first_name }} {{ license.user.last_name }}
                                    {% else %}
                                    N/A
                                    {% endif %}
                                </td>
                            </tr>
                        </table>
                    </div>
                    {% endif %}
                </div>
                <div class="card-footer bg-dark d-flex justify-content-between">
                    <div>
                        <a href="{{ url_for('license.download', license_id=license.id) }}" class="btn btn-success">
                            <i class="fas fa-download me-2"></i>Download License
                        </a>
                    </div>
                    
                    {% if current_user.has_role('admin') %}
                    <div>
                        <a href="{{ url_for('license.update', license_id=license.id) }}" class="btn btn-warning me-2">
                            <i class="fas fa-edit me-2"></i>Update License
                        </a>
                        
                        {% if license.is_active %}
                        <button type="button" class="btn btn-danger" onclick="confirmRevoke('{{ license.license_key }}', {{ license.id }})">
                            <i class="fas fa-ban me-2"></i>Revoke License
                        </button>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0 text-white">License Verification</h5>
                </div>
                <div class="card-body">
                    <h6>API Endpoint</h6>
                    <code>GET /license/verify/{{ license.license_key }}</code>
                    
                    <hr>
                    
                    <h6>Integration Example</h6>
                    <div class="code-example p-3 bg-dark text-light rounded">
                        <pre><code>// JavaScript Example
fetch('/license/verify/{{ license.license_key }}', {
    headers: {
        'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
    }
})
  .then(response => response.json())
  .then(data => {
    if (data.valid) {
      console.log('License is valid!');
    } else {
      console.log('License error:', data.message);
    }
  });</code></pre>
                    </div>
                    
                    <div class="mt-3 code-example p-3 bg-dark text-light rounded">
                        <pre><code>// Python Example
import requests

response = requests.get(
    'https://your-domain.com/license/verify/{{ license.license_key }}'
)
data = response.json()

if data['valid']:
    print('License is valid!')
else:
    print(f'License error: {data["message"]}')</code></pre>
                    </div>
                    
                    <hr>
                    
                    <h6>Response Format</h6>
                    <div class="code-example p-3 bg-dark text-light rounded">
                        <pre><code>{
  "valid": true,
  "message": "License is valid",
  "product": "{{ license.product_name }}",
  "version": "{{ license.version or '1.0.0' }}",
  "expiry_date": "{{ license.expiry_date.isoformat() if license.expiry_date else 'null' }}"
}</code></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Revoke Confirmation Modal -->
<div class="modal fade" id="revokeModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Revoke License</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to revoke the license key: <br><code id="licenseKeyToRevoke"></code>?</p>
                <p class="text-danger">This action cannot be undone and will immediately prevent the license from being used.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="revokeForm" method="POST" action="">
                    <button type="submit" class="btn btn-danger">Revoke License</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(function() {
            alert('License key copied to clipboard');
        }, function(err) {
            console.error('Could not copy text: ', err);
        });
    }
    
    function confirmRevoke(licenseKey, licenseId) {
        document.getElementById('licenseKeyToRevoke').textContent = licenseKey;
        document.getElementById('revokeForm').action = "{{ url_for('license.revoke', license_id=0) }}".replace('0', licenseId);
        
        var modal = new bootstrap.Modal(document.getElementById('revokeModal'));
        modal.show();
    }
</script>
{% endblock %}