{% extends 'base.html' %}

{% block title %}Billing - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-file-invoice-dollar me-2"></i>Billing</h1>
        <div>
            <span class="text-muted">Account Balance: </span>
            <span class="fw-bold {% if unpaid_amount > 0 %}text-warning{% else %}text-success{% endif %}">
                ${{ unpaid_amount|round(2) }}
            </span>
        </div>
    </div>
    
    <!-- Account Summary Card -->
    <div class="card shadow-sm mb-4">
        <div class="card-header">
            <h5 class="card-title mb-0">Account Summary</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <table class="table table-sm">
                        <tr>
                            <td><i class="fas fa-user me-2"></i>Account Name</td>
                            <td>{{ current_user.first_name }} {{ current_user.last_name }}</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-envelope me-2"></i>Email</td>
                            <td>{{ current_user.email }}</td>
                        </tr>
                        {% if current_user.company_name %}
                        <tr>
                            <td><i class="fas fa-building me-2"></i>Company</td>
                            <td>{{ current_user.company_name }}</td>
                        </tr>
                        {% endif %}
                        <tr>
                            <td><i class="fas fa-calendar-alt me-2"></i>Member Since</td>
                            <td>{{ current_user.created_at.strftime('%Y-%m-%d') }}</td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-6">
                    <div class="card h-100 border-0 bg-light">
                        <div class="card-body">
                            <h6 class="card-title">Payment Methods</h6>
                            <div class="d-flex flex-column justify-content-center h-100">
                                <div class="text-center py-3">
                                    <i class="fas fa-credit-card fa-2x mb-3 text-muted"></i>
                                    <p class="mb-2">No payment methods saved</p>
                                    <button class="btn btn-sm btn-outline-primary" disabled>
                                        <i class="fas fa-plus me-1"></i> Add Payment Method
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Invoices Section -->
    <div class="card shadow-sm mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">Invoices</h5>
            <div>
                <button type="button" class="btn btn-sm btn-outline-secondary" disabled>
                    <i class="fas fa-filter me-1"></i> Filter
                </button>
            </div>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Invoice #</th>
                            <th>Date</th>
                            <th>Due Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for invoice in invoices %}
                        <tr>
                            <td>
                                <a href="{{ url_for('client.invoice_details', invoice_id=invoice.id) }}" class="text-decoration-none fw-bold">
                                    {{ invoice.invoice_number }}
                                </a>
                            </td>
                            <td>{{ invoice.issue_date.strftime('%Y-%m-%d') }}</td>
                            <td>
                                {% if invoice.status == 'unpaid' and invoice.due_date < now() %}
                                <span class="text-danger">{{ invoice.due_date.strftime('%Y-%m-%d') }}</span>
                                {% else %}
                                {{ invoice.due_date.strftime('%Y-%m-%d') }}
                                {% endif %}
                            </td>
                            <td>${{ invoice.total_amount|round(2) }}</td>
                            <td>
                                {% if invoice.status == 'paid' %}
                                <span class="badge bg-success">Paid</span>
                                {% elif invoice.status == 'unpaid' %}
                                <span class="badge bg-warning">Unpaid</span>
                                {% elif invoice.status == 'cancelled' %}
                                <span class="badge bg-secondary">Cancelled</span>
                                {% elif invoice.status == 'refunded' %}
                                <span class="badge bg-info">Refunded</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('client.invoice_details', invoice_id=invoice.id) }}" class="btn btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if invoice.status == 'unpaid' %}
                                    <a href="{{ url_for('client.invoice_details', invoice_id=invoice.id) }}" class="btn btn-success">
                                        <i class="fas fa-credit-card"></i>
                                    </a>
                                    {% endif %}
                                    <button type="button" class="btn btn-outline-secondary" onclick="printInvoice({{ invoice.id }})">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center py-4">
                                <p class="text-muted mb-0">No invoices found</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Invoice Verification Tool -->
    <div class="card shadow-sm mb-4">
        <div class="card-header">
            <h5 class="card-title mb-0">Verify Invoice Signature</h5>
        </div>
        <div class="card-body">
            <p class="text-muted">Verify the authenticity of any downloaded invoice PDF by uploading it below:</p>
            <form action="{{ url_for('billing.verify_invoice_signature') }}" method="post" enctype="multipart/form-data">
                <div class="input-group">
                    <input type="file" class="form-control" id="invoice_file" name="invoice_file" accept="application/pdf">
                    <button class="btn btn-primary" type="submit">Verify Signature</button>
                </div>
                <div class="form-text">Upload a PDF invoice to verify its digital signature and ensure it hasn't been tampered with.</div>
            </form>
        </div>
    </div>

    <!-- Transaction History -->
    <div class="card shadow-sm">
        <div class="card-header">
            <h5 class="card-title mb-0">Transaction History</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Transaction ID</th>
                            <th>Date</th>
                            <th>Payment Method</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Invoice</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in transactions %}
                        <tr>
                            <td>{{ transaction.transaction_id }}</td>
                            <td>{{ transaction.transaction_date.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>{{ transaction.gateway|capitalize }}</td>
                            <td>${{ transaction.amount|round(2) }}</td>
                            <td>
                                {% if transaction.status == 'success' %}
                                <span class="badge bg-success">Success</span>
                                {% elif transaction.status == 'pending' %}
                                <span class="badge bg-warning">Pending</span>
                                {% elif transaction.status == 'failed' %}
                                <span class="badge bg-danger">Failed</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('client.invoice_details', invoice_id=transaction.invoice_id) }}" class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-file-invoice me-1"></i>View
                                </a>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center py-4">
                                <p class="text-muted mb-0">No transactions found</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function printInvoice(invoiceId) {
        // Open invoice details in new window for printing
        const printWindow = window.open(`/client/invoice/${invoiceId}/print`, '_blank');
        printWindow.addEventListener('load', function() {
            printWindow.print();
        });
    }
</script>
{% endblock %}
