{% extends 'base.html' %}

{% block title %}Shopping Cart{% endblock %}

{% block content %}
<div class="container py-4">
    <h1 class="mb-4">Shopping Cart</h1>
    
    {% if cart.items %}
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h4 class="mb-0">Cart Items</h4>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Product</th>
                                    <th scope="col">Configuration</th>
                                    <th scope="col" class="text-center">Price</th>
                                    <th scope="col" class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in cart.items %}
                                <tr>
                                    <td>
                                        <div class="fw-bold">{{ item.template.name }}</div>
                                        <div class="text-muted small">{{ item.template.cpu_cores }} CPU, {{ item.template.ram_mb / 1024 }}GB RAM, {{ item.template.disk_gb }}GB SSD</div>
                                    </td>
                                    <td>
                                        <div><span class="fw-bold">OS:</span> {{ item.operating_system|e }}</div>
                                        <div><span class="fw-bold">Hostname:</span> {{ item.hostname|e }}</div>
                                        <div><span class="fw-bold">Billing:</span> {{ item.billing_cycle|e }}</div>
                                        {% if item.addons %}
                                        <div>
                                            <span class="fw-bold">Add-ons:</span>
                                            <ul class="list-unstyled ms-3 mb-0 small">
                                                {% set addon_list = item.addons.split(',') %}
                                                {% if 'backup' in addon_list %}
                                                <li><i class="fas fa-check text-success me-1"></i> Daily Backups</li>
                                                {% endif %}
                                                {% if 'ddos' in addon_list %}
                                                <li><i class="fas fa-check text-success me-1"></i> DDoS Protection</li>
                                                {% endif %}
                                                {% if 'monitoring' in addon_list %}
                                                <li><i class="fas fa-check text-success me-1"></i> Enhanced Monitoring</li>
                                                {% endif %}
                                                {% if 'extra_ram' in addon_list %}
                                                <li><i class="fas fa-check text-success me-1"></i> Extra RAM</li>
                                                {% endif %}
                                                {% if 'cpu_priority' in addon_list %}
                                                <li><i class="fas fa-check text-success me-1"></i> CPU Priority Boost</li>
                                                {% endif %}
                                            </ul>
                                        </div>
                                        {% endif %}
                                    </td>
                                    <td class="text-center">
                                        <div class="fw-bold">${{ "%.2f"|format(item.subtotal) }}</div>
                                        <div class="text-muted small">per {{ item.billing_cycle }}</div>
                                    </td>
                                    <td class="text-center">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editItemModal-{{ item.id }}">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <form action="{{ url_for('cart.remove_from_cart', item_id=item.id) }}" method="post" class="d-inline">
                                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to remove this item?')">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                        
                                        <!-- Edit Modal -->
                                        <div class="modal fade" id="editItemModal-{{ item.id }}" tabindex="-1" aria-labelledby="editItemModalLabel-{{ item.id }}" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <form action="{{ url_for('cart.update_cart_item', item_id=item.id) }}" method="post">
                                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="editItemModalLabel-{{ item.id }}">Edit {{ item.template.name }}</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="row mb-3">
                                                                <div class="col-md-6">
                                                                    <div class="mb-3">
                                                                        <label for="hostname-{{ item.id }}" class="form-label">Hostname</label>
                                                                        <input type="text" class="form-control" id="hostname-{{ item.id }}" name="hostname" value="{{ item.hostname }}" required>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="mb-3">
                                                                        <label for="operating_system-{{ item.id }}" class="form-label">Operating System</label>
                                                                        <select class="form-select" id="operating_system-{{ item.id }}" name="operating_system" required>
                                                                            {% if item.template.operating_systems %}
                                                                                {% for os in item.template.operating_systems.split(',') %}
                                                                                    <option value="{{ os.strip() }}" {% if item.operating_system == os.strip() %}selected{% endif %}>{{ os.strip() }}</option>
                                                                                {% endfor %}
                                                                            {% else %}
                                                                                <option value="Ubuntu 22.04" {% if item.operating_system == 'Ubuntu 22.04' %}selected{% endif %}>Ubuntu 22.04</option>
                                                                                <option value="Ubuntu 20.04" {% if item.operating_system == 'Ubuntu 20.04' %}selected{% endif %}>Ubuntu 20.04</option>
                                                                                <option value="Debian 11" {% if item.operating_system == 'Debian 11' %}selected{% endif %}>Debian 11</option>
                                                                                <option value="CentOS 7" {% if item.operating_system == 'CentOS 7' %}selected{% endif %}>CentOS 7</option>
                                                                                <option value="Rocky Linux 8" {% if item.operating_system == 'Rocky Linux 8' %}selected{% endif %}>Rocky Linux 8</option>
                                                                                <option value="Windows Server 2022" {% if item.operating_system == 'Windows Server 2022' %}selected{% endif %}>Windows Server 2022</option>
                                                                            {% endif %}
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="row mb-3">
                                                                <div class="col-md-6">
                                                                    <div class="mb-3">
                                                                        <label for="billing_cycle-{{ item.id }}" class="form-label">Billing Cycle</label>
                                                                        <select class="form-select" id="billing_cycle-{{ item.id }}" name="billing_cycle" required>
                                                                            <option value="monthly" {% if item.billing_cycle == 'monthly' %}selected{% endif %}>Monthly (No discount)</option>
                                                                            <option value="quarterly" {% if item.billing_cycle == 'quarterly' %}selected{% endif %}>Quarterly (5% discount)</option>
                                                                            <option value="semi_annual" {% if item.billing_cycle == 'semi_annual' %}selected{% endif %}>Semi-Annual (10% discount)</option>
                                                                            <option value="annual" {% if item.billing_cycle == 'annual' %}selected{% endif %}>Annual (15% discount)</option>
                                                                            <option value="biennial" {% if item.billing_cycle == 'biennial' %}selected{% endif %}>Biennial (20% discount)</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="mb-3">
                                                                        <label for="quantity-{{ item.id }}" class="form-label">Quantity</label>
                                                                        <input type="number" class="form-control" id="quantity-{{ item.id }}" name="quantity" min="1" max="10" value="{{ item.quantity }}" required>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                            <h5 class="mb-3">Premium Add-ons</h5>
                                                            <div class="row mb-3">
                                                                {% set addon_list = item.addons.split(',') if item.addons else [] %}
                                                                <div class="col-md-6">
                                                                    <div class="form-check mb-3">
                                                                        <input class="form-check-input" type="checkbox" value="true" id="addon_backup-{{ item.id }}" name="addon_backup" {% if 'backup' in addon_list %}checked{% endif %}>
                                                                        <label class="form-check-label" for="addon_backup-{{ item.id }}">
                                                                            Daily Backups (+${{ "%.2f"|format(item.template.price_monthly * 0.15) }}/month)
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-check mb-3">
                                                                        <input class="form-check-input" type="checkbox" value="true" id="addon_ddos-{{ item.id }}" name="addon_ddos" {% if 'ddos' in addon_list %}checked{% endif %}>
                                                                        <label class="form-check-label" for="addon_ddos-{{ item.id }}">
                                                                            DDoS Protection (+${{ "%.2f"|format(item.template.price_monthly * 0.10) }}/month)
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row mb-3">
                                                                <div class="col-md-6">
                                                                    <div class="form-check mb-3">
                                                                        <input class="form-check-input" type="checkbox" value="true" id="addon_monitoring-{{ item.id }}" name="addon_monitoring" {% if 'monitoring' in addon_list %}checked{% endif %}>
                                                                        <label class="form-check-label" for="addon_monitoring-{{ item.id }}">
                                                                            Enhanced Monitoring (+${{ "%.2f"|format(item.template.price_monthly * 0.08) }}/month)
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-check mb-3">
                                                                        <input class="form-check-input" type="checkbox" value="true" id="addon_ram-{{ item.id }}" name="addon_ram" {% if 'extra_ram' in addon_list %}checked{% endif %}>
                                                                        <label class="form-check-label" for="addon_ram-{{ item.id }}">
                                                                            Extra RAM (+${{ "%.2f"|format(item.template.price_monthly * 0.20) }}/month)
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="form-check mb-3">
                                                                        <input class="form-check-input" type="checkbox" value="true" id="addon_cpu_priority-{{ item.id }}" name="addon_cpu_priority" {% if 'cpu_priority' in addon_list %}checked{% endif %}>
                                                                        <label class="form-check-label" for="addon_cpu_priority-{{ item.id }}">
                                                                            CPU Priority Boost (+${{ "%.2f"|format(item.template.price_monthly * 0.12) }}/month)
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                            <button type="submit" class="btn btn-primary">Update Item</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h4 class="mb-0">Order Summary</h4>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal</span>
                        <span class="fw-bold">${{ "%.2f"|format(cart.subtotal) }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Tax</span>
                        <span class="fw-bold">${{ "%.2f"|format(cart.subtotal * 0.0) }}</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between mb-3">
                        <span class="fw-bold">Total</span>
                        <span class="fw-bold">${{ "%.2f"|format(cart.subtotal) }}</span>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('cart.checkout') }}" class="btn btn-success">
                            <i class="fas fa-credit-card me-2"></i> Proceed to Checkout
                        </a>
                        <a href="{{ url_for('cart.products') }}" class="btn btn-outline-primary">
                            <i class="fas fa-shopping-bag me-2"></i> Continue Shopping
                        </a>
                        <form action="{{ url_for('cart.clear_cart') }}" method="post">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <button type="submit" class="btn btn-outline-danger w-100" onclick="return confirm('Are you sure you want to clear your cart?')">
                                <i class="fas fa-trash me-2"></i> Clear Cart
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="card shadow-sm">
        <div class="card-body text-center py-5">
            <div class="mb-4">
                <i class="fas fa-shopping-cart fa-4x text-muted"></i>
            </div>
            <h3>Your Cart is Empty</h3>
            <p class="text-muted">Looks like you haven't added any items to your cart yet.</p>
            <a href="{{ url_for('cart.products') }}" class="btn btn-primary">
                <i class="fas fa-shopping-bag me-2"></i> Browse VPS Products
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}