{% extends 'base.html' %}

{% block title %}Support Chat - VPS Control Panel{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-0"><i class="fas fa-robot me-2"></i>{{ ai_name }}</h5>
                            {% if ai_integration_enabled %}
                            <span class="badge bg-success ms-2">Enhanced AI</span>
                            {% else %}
                            <span class="badge bg-secondary ms-2">Basic AI</span>
                            {% endif %}
                        </div>
                        <div>
                            <a href="{{ url_for('client.tickets') }}" class="btn btn-sm btn-light">
                                <i class="fas fa-ticket-alt me-1"></i>Open Support Ticket
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div id="chat-messages" class="px-3 py-4" style="height: 400px; overflow-y: auto;">
                        <!-- Messages will be added here dynamically -->
                        <div class="chat-message ai-message mb-3">
                            <div class="chat-avatar">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="chat-content">
                                <div class="message-text">
                                    {{ ai_greeting }}
                                </div>
                                <div class="message-time">
                                    {{ now().strftime('%H:%M') }}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chat-composer p-3 border-top">
                        <form id="chat-form" class="d-flex align-items-center">
                            <input type="text" id="chat-input" class="form-control me-2" placeholder="Type your question here..." required>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
                <div class="card-footer bg-light">
                    <div class="text-muted small">
                        <i class="fas fa-info-circle me-1"></i> 
                        {% if ai_integration_enabled %}
                        This AI assistant uses advanced AI technology to provide personalized responses. For complex issues, please open a support ticket.
                        {% else %}
                        This AI assistant provides basic guidance using keyword matching. For detailed assistance, please open a support ticket.
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="mt-4">
                <div class="card shadow-sm">
                    <div class="card-header">
                        <h5 class="mb-0">Suggested Topics</h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-2">
                            <div class="col-md-6">
                                <button class="btn btn-outline-secondary w-100 mb-2 suggestion-btn" data-question="How do I restart my server?">
                                    <i class="fas fa-power-off me-2"></i>How do I restart my server?
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-outline-secondary w-100 mb-2 suggestion-btn" data-question="How is billing handled?">
                                    <i class="fas fa-file-invoice-dollar me-2"></i>How is billing handled?
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-outline-secondary w-100 mb-2 suggestion-btn" data-question="How do I update my account details?">
                                    <i class="fas fa-user-cog me-2"></i>How do I update my account details?
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-outline-secondary w-100 mb-2 suggestion-btn" data-question="How do I contact support?">
                                    <i class="fas fa-headset me-2"></i>How do I contact support?
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block head %}
<style>
    .chat-message {
        display: flex;
        margin-bottom: 15px;
    }

    .chat-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--bs-primary);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        flex-shrink: 0;
    }

    .user-message .chat-avatar {
        background-color: var(--bs-dark);
    }

    .chat-content {
        flex: 1;
        max-width: 80%;
    }

    .message-text {
        padding: 10px 15px;
        border-radius: 18px;
        background-color: rgba(var(--bs-primary-rgb), 0.1);
        display: inline-block;
    }

    .user-message {
        flex-direction: row-reverse;
    }

    .user-message .chat-avatar {
        margin-right: 0;
        margin-left: 10px;
    }

    .user-message .chat-content {
        text-align: right;
    }

    .user-message .message-text {
        background-color: rgba(var(--bs-dark-rgb), 0.1);
    }

    .message-time {
        font-size: 0.75rem;
        color: var(--bs-secondary);
        margin-top: 5px;
    }

    .typing-indicator {
        display: inline-block;
        width: 50px;
        height: 30px;
        position: relative;
    }

    .typing-indicator span {
        height: 6px;
        width: 6px;
        background-color: var(--bs-secondary);
        border-radius: 50%;
        display: inline-block;
        margin: 0 2px;
        opacity: 0.6;
        animation: typing 1s infinite;
    }

    .typing-indicator span:nth-child(2) {
        animation-delay: 0.2s;
    }

    .typing-indicator span:nth-child(3) {
        animation-delay: 0.4s;
    }

    @keyframes typing {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-5px);
        }
        100% {
            transform: translateY(0);
        }
    }
</style>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const chatForm = document.getElementById('chat-form');
        const chatInput = document.getElementById('chat-input');
        const chatMessages = document.getElementById('chat-messages');
        const suggestionButtons = document.querySelectorAll('.suggestion-btn');
        
        // Handle initial question from server-side (URL parameter)
        {% if initial_question %}
        setTimeout(() => {
            chatInput.value = "{{ initial_question }}";
            sendMessage("{{ initial_question }}");
        }, 1000); // Small delay for a better UX
        {% endif %}
        
        // Function to add a new message to the chat
        function addMessage(message, isUser = false) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `chat-message ${isUser ? 'user-message' : 'ai-message'} mb-3`;
            
            const avatarIcon = isUser ? 'fas fa-user' : 'fas fa-robot';
            
            messageDiv.innerHTML = `
                <div class="chat-avatar">
                    <i class="${avatarIcon}"></i>
                </div>
                <div class="chat-content">
                    <div class="message-text">
                        ${message}
                    </div>
                    <div class="message-time">
                        ${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}
                    </div>
                </div>
            `;
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        // Function to add a typing indicator
        function showTypingIndicator() {
            const indicatorDiv = document.createElement('div');
            indicatorDiv.className = 'chat-message ai-message mb-3 typing-message';
            
            indicatorDiv.innerHTML = `
                <div class="chat-avatar">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="chat-content">
                    <div class="message-text typing-indicator">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            `;
            
            chatMessages.appendChild(indicatorDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            return indicatorDiv;
        }
        
        // Function to remove typing indicator
        function removeTypingIndicator() {
            const indicator = document.querySelector('.typing-message');
            if (indicator) {
                indicator.remove();
            }
        }
        
        // Function to send a message to the server and get a response
        async function sendMessage(message) {
            addMessage(message, true);
            
            const typingIndicator = showTypingIndicator();
            
            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message }),
                });
                
                const data = await response.json();
                
                // Remove typing indicator and add AI response
                removeTypingIndicator();
                
                if (data.message) {
                    addMessage(data.message);
                } else if (data.error) {
                    addMessage("I'm sorry, the AI assistant is currently disabled. Please open a support ticket for assistance.");
                } else {
                    addMessage("I'm sorry, I couldn't process your request. Please try again.");
                }
            } catch (error) {
                console.error('Error:', error);
                removeTypingIndicator();
                addMessage("I'm sorry, there was an error processing your request. Please try again later.");
            }
        }
        
        // Event listener for chat form submission
        chatForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const message = chatInput.value.trim();
            if (message) {
                sendMessage(message);
                chatInput.value = '';
            }
        });
        
        // Event listeners for suggestion buttons
        suggestionButtons.forEach(button => {
            button.addEventListener('click', function() {
                const question = this.getAttribute('data-question');
                chatInput.value = question;
                sendMessage(question);
            });
        });
    });
</script>
{% endblock %}