{% extends 'base.html' %}

{% block title %}Checkout{% endblock %}

{% block content %}
<div class="container py-4">
    <h1 class="mb-4">Checkout</h1>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h4 class="mb-0">Order Summary</h4>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Configuration</th>
                                    <th class="text-end">Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in cart.items %}
                                <tr>
                                    <td>
                                        <div class="fw-bold">{{ item.template.name }}</div>
                                        <div class="text-muted small">{{ item.template.cpu_cores }} CPU, {{ item.template.ram_mb / 1024 }}GB RAM, {{ item.template.disk_gb }}GB SSD</div>
                                    </td>
                                    <td>
                                        <div class="small"><span class="fw-bold">OS:</span> {{ item.operating_system }}</div>
                                        <div class="small"><span class="fw-bold">Hostname:</span> {{ item.hostname }}</div>
                                        <div class="small"><span class="fw-bold">Billing:</span> {{ item.billing_cycle }}</div>
                                        
                                        {% if item.addons %}
                                        <div class="small">
                                            <span class="fw-bold">Add-ons:</span> 
                                            {% set addon_list = item.addons.split(',') %}
                                            {% set addon_names = [] %}
                                            
                                            {% if 'backup' in addon_list %}
                                                {% do addon_names.append('Daily Backups') %}
                                            {% endif %}
                                            {% if 'ddos' in addon_list %}
                                                {% do addon_names.append('DDoS Protection') %}
                                            {% endif %}
                                            {% if 'monitoring' in addon_list %}
                                                {% do addon_names.append('Enhanced Monitoring') %}
                                            {% endif %}
                                            {% if 'extra_ram' in addon_list %}
                                                {% do addon_names.append('Extra RAM') %}
                                            {% endif %}
                                            {% if 'cpu_priority' in addon_list %}
                                                {% do addon_names.append('CPU Priority Boost') %}
                                            {% endif %}
                                            
                                            {{ addon_names|join(', ') }}
                                        </div>
                                        {% endif %}
                                    </td>
                                    <td class="text-end">
                                        <div class="fw-bold">${{ "%.2f"|format(item.subtotal) }}</div>
                                        <div class="text-muted small">per {{ item.billing_cycle }}</div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot class="table-group-divider">
                                <tr>
                                    <th colspan="2" class="text-end">Subtotal:</th>
                                    <td class="text-end">${{ "%.2f"|format(cart.subtotal) }}</td>
                                </tr>
                                <tr>
                                    <th colspan="2" class="text-end">Tax:</th>
                                    <td class="text-end">${{ "%.2f"|format(cart.subtotal * 0.0) }}</td>
                                </tr>
                                <tr>
                                    <th colspan="2" class="text-end">Total:</th>
                                    <td class="text-end fw-bold">${{ "%.2f"|format(cart.subtotal) }}</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h4 class="mb-0">Payment Method</h4>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('cart.checkout') }}" method="post">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <div class="mb-4">
                            <!-- Get payment method settings from app settings -->
                            {% from 'app' import get_env %}
                            {% from 'models' import Settings %}
                            
                            {% set payment_credit_card = Settings.get_value('payment_credit_card', 'true') == 'true' %}
                            {% set payment_paypal = Settings.get_value('payment_paypal', 'false') == 'true' %}
                            {% set payment_crypto = Settings.get_value('payment_crypto', 'false') == 'true' %}
                            {% set payment_bank_transfer = Settings.get_value('payment_bank_transfer', 'false') == 'true' %}
                            
                            {% set paypal_configured = get_env('PAYPAL_CLIENT_ID') and get_env('PAYPAL_SECRET_KEY') %}
                            
                            <!-- Credit Card -->
                            {% if payment_credit_card %}
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio" name="payment_method" id="paymentMethod1" value="credit_card" checked>
                                <label class="form-check-label" for="paymentMethod1">
                                    <i class="fas fa-credit-card me-2"></i> Credit Card
                                </label>
                            </div>
                            
                            <div class="card rounded mb-3 border" id="creditCardForm">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-12 mb-3">
                                            <label for="cardNumber" class="form-label">Card Number</label>
                                            <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="expiryDate" class="form-label">Expiry Date</label>
                                            <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="cvv" class="form-label">CVV</label>
                                            <input type="text" class="form-control" id="cvv" placeholder="123">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label for="nameOnCard" class="form-label">Name on Card</label>
                                            <input type="text" class="form-control" id="nameOnCard" placeholder="John Doe">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                            
                            <!-- PayPal -->
                            {% if payment_paypal %}
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio" name="payment_method" id="paymentMethod2" value="paypal" 
                                       {% if not payment_credit_card %}checked{% endif %}
                                       {% if not paypal_configured %}disabled{% endif %}>
                                <label class="form-check-label {% if not paypal_configured %}text-muted{% endif %}" for="paymentMethod2">
                                    <i class="fab fa-paypal me-2"></i> PayPal
                                    {% if not paypal_configured %}
                                    <span class="badge bg-warning text-dark ms-2">Not Available</span>
                                    {% endif %}
                                </label>
                            </div>
                            {% if not paypal_configured %}
                            <div class="alert alert-warning small mb-3">
                                <i class="fas fa-exclamation-triangle me-2"></i> PayPal integration is currently unavailable. Please choose another payment method.
                            </div>
                            {% endif %}
                            {% endif %}
                            
                            <!-- Cryptocurrency -->
                            {% if payment_crypto %}
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio" name="payment_method" id="paymentMethod3" value="crypto"
                                       {% if not payment_credit_card and not payment_paypal %}checked{% endif %}>
                                <label class="form-check-label" for="paymentMethod3">
                                    <i class="fab fa-bitcoin me-2"></i> Cryptocurrency
                                </label>
                            </div>
                            
                            <div id="crypto-options" class="card rounded mb-3 border d-none ps-4 py-2">
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="crypto_type" id="bitcoin" value="bitcoin" checked>
                                    <label class="form-check-label" for="bitcoin">
                                        <i class="fab fa-bitcoin me-1"></i> Bitcoin (BTC)
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="crypto_type" id="ethereum" value="ethereum">
                                    <label class="form-check-label" for="ethereum">
                                        <i class="fab fa-ethereum me-1"></i> Ethereum (ETH)
                                    </label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="radio" name="crypto_type" id="dogecoin" value="dogecoin">
                                    <label class="form-check-label" for="dogecoin">
                                        <i class="fas fa-paw me-1"></i> Dogecoin (DOGE)
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="crypto_type" id="solana" value="solana">
                                    <label class="form-check-label" for="solana">
                                        <i class="fas fa-sun me-1"></i> Solana (SOL)
                                    </label>
                                </div>
                            </div>
                            {% endif %}
                            
                            <!-- Bank Transfer -->
                            {% if payment_bank_transfer %}
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="payment_method" id="paymentMethod4" value="bank_transfer"
                                       {% if not payment_credit_card and not payment_paypal and not payment_crypto %}checked{% endif %}>
                                <label class="form-check-label" for="paymentMethod4">
                                    <i class="fas fa-university me-2"></i> Bank Transfer
                                </label>
                            </div>
                            {% endif %}
                            
                            <!-- If no payment methods are enabled, show message -->
                            {% if not payment_credit_card and not payment_paypal and not payment_crypto and not payment_bank_transfer %}
                            <div class="alert alert-danger">
                                <i class="fas fa-exclamation-circle me-2"></i> No payment methods are currently available. Please contact support.
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="card bg-light mb-3">
                            <div class="card-body">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="termsCheck" required>
                                    <label class="form-check-label" for="termsCheck">
                                        I agree to the <a href="#" class="text-decoration-none">Terms of Service</a> and <a href="#" class="text-decoration-none">Acceptable Use Policy</a>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('cart.view_cart') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i> Back to Cart
                            </a>
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-lock me-2"></i> Complete Order
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h4 class="mb-0">Order Total</h4>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal</span>
                        <span class="fw-bold">${{ "%.2f"|format(cart.subtotal) }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Tax</span>
                        <span class="fw-bold">${{ "%.2f"|format(cart.subtotal * 0.0) }}</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between mb-2">
                        <span class="fw-bold">Total</span>
                        <span class="h4 mb-0">${{ "%.2f"|format(cart.subtotal) }}</span>
                    </div>
                    <div class="text-muted small">
                        Your selected billing cycle: 
                        {% for item in cart.items %}
                            {{ item.billing_cycle }}{% if not loop.last %}, {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h4 class="mb-0">Secure Checkout</h4>
                </div>
                <div class="card-body">
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-shield-alt fa-2x"></i>
                        </div>
                        <div>
                            <h5>Secure Payments</h5>
                            <p class="text-muted small mb-0">All transactions are secure and encrypted.</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-undo fa-2x"></i>
                        </div>
                        <div>
                            <h5>Money-Back Guarantee</h5>
                            <p class="text-muted small mb-0">30-day money-back guarantee on all services.</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="me-3 text-primary">
                            <i class="fas fa-headset fa-2x"></i>
                        </div>
                        <div>
                            <h5>24/7 Support</h5>
                            <p class="text-muted small mb-0">We're here to help with any questions you have.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Payment method toggle
        const paymentMethods = document.querySelectorAll('input[name="payment_method"]');
        const creditCardForm = document.getElementById('creditCardForm');
        const cryptoOptions = document.getElementById('crypto-options');
        
        paymentMethods.forEach(method => {
            method.addEventListener('change', function() {
                // Handle credit card form visibility
                if (this.value === 'credit_card') {
                    if (creditCardForm) creditCardForm.style.display = 'block';
                } else {
                    if (creditCardForm) creditCardForm.style.display = 'none';
                }
                
                // Handle crypto options visibility
                if (this.value === 'crypto') {
                    if (cryptoOptions) cryptoOptions.classList.remove('d-none');
                } else {
                    if (cryptoOptions) cryptoOptions.classList.add('d-none');
                }
            });
        });
        
        // Initialize form state based on the default selected payment method
        const selectedMethod = document.querySelector('input[name="payment_method"]:checked');
        if (selectedMethod) {
            if (selectedMethod.value === 'crypto' && cryptoOptions) {
                cryptoOptions.classList.remove('d-none');
            }
            
            if (selectedMethod.value !== 'credit_card' && creditCardForm) {
                creditCardForm.style.display = 'none';
            }
        }
    });
</script>
{% endblock %}