{% extends "base.html" %}

{% block title %}Cryptocurrency Payment - {{ crypto_type|title }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="display-6">Pay with {{ crypto_type|title }}</h1>
        <div>
            <a href="{{ url_for('client.invoice_details', invoice_id=invoice.id) }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i> Back to Invoice
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Payment Instructions</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <p><strong>Important:</strong> Send exactly the requested amount to complete your payment. The payment system will automatically detect your transaction and mark your invoice as paid.</p>
                    </div>
                    
                    <div class="mb-4">
                        <h5>Step 1: Send cryptocurrency to this address</h5>
                        <div class="d-flex align-items-center">
                            <div class="crypto-address bg-light p-3 rounded border flex-grow-1 text-monospace mb-2">
                                {{ crypto_address }}
                            </div>
                            <button class="btn btn-sm btn-outline-primary ms-2" onclick="copyToClipboard('{{ crypto_address }}')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        
                        <div class="text-center my-4">
                            <div id="qrcode" class="d-inline-block p-3 bg-white rounded"></div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h5>Step 2: Send the exact amount</h5>
                        <div class="d-flex justify-content-between align-items-center bg-light p-3 rounded border mb-2">
                            <span>Amount to send</span>
                            <span class="fw-bold">
                                {% if crypto_type == 'bitcoin' %}
                                    {{ (invoice.total_amount / 50000)|round(8) }} BTC
                                {% elif crypto_type == 'ethereum' %}
                                    {{ (invoice.total_amount / 2500)|round(6) }} ETH
                                {% elif crypto_type == 'dogecoin' %}
                                    {{ (invoice.total_amount * 10)|round(2) }} DOGE
                                {% elif crypto_type == 'solana' %}
                                    {{ (invoice.total_amount / 60)|round(4) }} SOL
                                {% endif %}
                            </span>
                        </div>
                        <div class="text-muted small">
                            USD equivalent: ${{ "%.2f"|format(invoice.total_amount) }}
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h5>Step 3: Wait for confirmation</h5>
                        <p>Once we receive your payment and it's confirmed on the blockchain, your invoice will automatically be marked as paid and your services will be activated.</p>
                        <p>This typically takes between 10-30 minutes depending on network conditions.</p>
                    </div>
                    
                    <div class="d-grid">
                        <button type="button" class="btn btn-success" id="checkPaymentBtn">
                            <i class="fas fa-sync-alt me-2"></i> Check Payment Status
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Payment Details</h5>
                </div>
                <div class="card-body">
                    <p><strong>Invoice Number:</strong> {{ invoice.invoice_number }}</p>
                    <p><strong>Amount Due:</strong> ${{ "%.2f"|format(invoice.total_amount) }}</p>
                    <p><strong>Currency:</strong> {{ crypto_type|title }}</p>
                    
                    <div class="alert alert-warning mt-3">
                        <p class="mb-0 small"><strong>Note:</strong> The cryptocurrency amount shown is based on current exchange rates and may fluctuate. Please send exactly the amount displayed to ensure proper processing of your payment.</p>
                    </div>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Need Help?</h5>
                </div>
                <div class="card-body">
                    <p>If you're having trouble with your cryptocurrency payment, please contact our support team.</p>
                    <a href="{{ url_for('client.new_ticket') }}?subject=Crypto%20Payment%20Help" class="btn btn-outline-primary w-100">
                        <i class="fas fa-headset me-2"></i> Contact Support
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/qrcode.js@1.0.0/qrcode.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Generate QR code
    new QRCode(document.getElementById("qrcode"), {
        text: "{{ crypto_type }}:{{ crypto_address }}",
        width: 160,
        height: 160,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
    });
    
    // Copy to clipboard function
    window.copyToClipboard = function(text) {
        const textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
        
        // Show toast or alert
        alert('Address copied to clipboard!');
    };
    
    // Check payment status
    document.getElementById('checkPaymentBtn').addEventListener('click', function() {
        this.disabled = true;
        this.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Checking...';
        
        // In a real implementation, this would make an AJAX call to check payment status
        setTimeout(() => {
            this.disabled = false;
            this.innerHTML = '<i class="fas fa-sync-alt me-2"></i> Check Payment Status';
            
            // For demo purposes, show a message
            alert('No payment detected yet. Please make sure you\'ve sent the exact amount to the correct address.');
        }, 3000);
    });
});
</script>
{% endblock %}