{% extends 'base.html' %}

{% block title %}Dashboard - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-tachometer-alt me-2"></i>Client Dashboard</h1>
        <div>
            <span class="text-muted">Welcome, {{ current_user.first_name }}</span>
        </div>
    </div>
    
    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card border-0 shadow-sm h-100 stats-panel">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">Active Servers</h6>
                            <h2 class="mb-0">{{ active_servers|length }}</h2>
                        </div>
                        <div class="bg-primary bg-opacity-25 p-3 rounded-circle">
                            <i class="fas fa-server fa-2x text-primary"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('client.vps_list') }}" class="btn btn-sm btn-primary">
                            Manage Servers <i class="fas fa-arrow-right ms-1"></i>
                        </a>
                        <a href="{{ url_for('deployment.dashboard') }}" class="btn btn-sm btn-outline-info">
                            <i class="fas fa-cogs me-1"></i> Deployments
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card border-0 shadow-sm h-100 stats-panel">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">Account Balance</h6>
                            <h2 class="mb-0">${{ unpaid_amount|round(2) }}</h2>
                        </div>
                        <div class="bg-warning bg-opacity-25 p-3 rounded-circle">
                            <i class="fas fa-file-invoice-dollar fa-2x text-warning"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="{{ url_for('client.billing') }}" class="btn btn-sm btn-warning">
                        View Invoices <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card border-0 shadow-sm h-100 stats-panel">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">Support Tickets</h6>
                            <h2 class="mb-0">{{ open_tickets|length }}</h2>
                        </div>
                        <div class="bg-info bg-opacity-25 p-3 rounded-circle">
                            <i class="fas fa-ticket-alt fa-2x text-info"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="{{ url_for('client.tickets') }}" class="btn btn-sm btn-info">
                        View Tickets <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 mb-3">
            <div class="card border-0 shadow-sm h-100 stats-panel">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-muted mb-2">Licenses</h6>
                            <h2 class="mb-0">{{ licenses|default([])|length }}</h2>
                        </div>
                        <div class="bg-success bg-opacity-25 p-3 rounded-circle">
                            <i class="fas fa-key fa-2x text-success"></i>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-0">
                    <a href="{{ url_for('license.index') }}" class="btn btn-sm btn-success">
                        Manage Licenses <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <!-- Server Resources -->
        <div class="col-lg-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Server Resources</h5>
                    <a href="{{ url_for('client.vps_list') }}" class="btn btn-sm btn-outline-primary">View All Servers</a>
                </div>
                <div class="card-body">
                    {% if server_stats %}
                        <div class="table-responsive">
                            <table class="table align-middle">
                                <thead>
                                    <tr>
                                        <th>Server</th>
                                        <th>CPU</th>
                                        <th>RAM</th>
                                        <th>Disk</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in server_stats %}
                                    <tr data-server-id="{{ item.server.id }}">
                                        <td>
                                            <a href="{{ url_for('client.vps_details', server_id=item.server.id) }}" class="text-decoration-none fw-bold">
                                                {{ item.server.hostname }}
                                            </a>
                                        </td>
                                        <td>
                                            <div class="cpu-usage-bar resource-bar">
                                                <div class="progress">
                                                    {% if item.usage %}
                                                    <div class="progress-bar {% if item.usage.cpu_usage_percent > 90 %}bg-danger{% elif item.usage.cpu_usage_percent > 70 %}bg-warning{% else %}bg-success{% endif %}" 
                                                         role="progressbar" 
                                                         style="width: {{ item.usage.cpu_usage_percent }}%;" 
                                                         aria-valuenow="{{ item.usage.cpu_usage_percent }}" 
                                                         aria-valuemin="0" 
                                                         aria-valuemax="100"></div>
                                                    {% else %}
                                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                    {% endif %}
                                                </div>
                                                <div class="small text-center mt-1">
                                                    <span class="percentage">{% if item.usage %}{{ item.usage.cpu_usage_percent|round|int }}%{% else %}N/A{% endif %}</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="ram-usage-bar resource-bar">
                                                <div class="progress">
                                                    {% if item.usage %}
                                                    <div class="progress-bar {% if item.usage.ram_usage_percent > 90 %}bg-danger{% elif item.usage.ram_usage_percent > 70 %}bg-warning{% else %}bg-success{% endif %}" 
                                                         role="progressbar" 
                                                         style="width: {{ item.usage.ram_usage_percent }}%;" 
                                                         aria-valuenow="{{ item.usage.ram_usage_percent }}" 
                                                         aria-valuemin="0" 
                                                         aria-valuemax="100"></div>
                                                    {% else %}
                                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                    {% endif %}
                                                </div>
                                                <div class="small text-center mt-1">
                                                    <span class="percentage">{% if item.usage %}{{ item.usage.ram_usage_percent|round|int }}%{% else %}N/A{% endif %}</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="disk-usage-bar resource-bar">
                                                <div class="progress">
                                                    {% if item.usage %}
                                                    <div class="progress-bar {% if item.usage.disk_usage_percent > 90 %}bg-danger{% elif item.usage.disk_usage_percent > 70 %}bg-warning{% else %}bg-success{% endif %}" 
                                                         role="progressbar" 
                                                         style="width: {{ item.usage.disk_usage_percent }}%;" 
                                                         aria-valuenow="{{ item.usage.disk_usage_percent }}" 
                                                         aria-valuemin="0" 
                                                         aria-valuemax="100"></div>
                                                    {% else %}
                                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                    {% endif %}
                                                </div>
                                                <div class="small text-center mt-1">
                                                    <span class="percentage">{% if item.usage %}{{ item.usage.disk_usage_percent|round|int }}%{% else %}N/A{% endif %}</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="status-badge status-{{ item.server.status }}">{{ item.server.status }}</span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        {% if server_stats|length > 1 %}
                        <div class="mt-4">
                            <h6>Resource Usage Summary</h6>
                            <div style="height: 300px;">
                                <canvas id="resourceSummaryChart" class="js-chart"
                                        data-chart='{"servers": [{% for item in server_stats %}"{{ item.server.hostname }}"{% if not loop.last %},{% endif %}{% endfor %}], 
                                                  "cpu": [{% for item in server_stats %}{% if item.usage %}{{ item.usage.cpu_usage_percent }}{% else %}0{% endif %}{% if not loop.last %},{% endif %}{% endfor %}],
                                                  "ram": [{% for item in server_stats %}{% if item.usage %}{{ item.usage.ram_usage_percent }}{% else %}0{% endif %}{% if not loop.last %},{% endif %}{% endfor %}],
                                                  "disk": [{% for item in server_stats %}{% if item.usage %}{{ item.usage.disk_usage_percent }}{% else %}0{% endif %}{% if not loop.last %},{% endif %}{% endfor %}]}'></canvas>
                            </div>
                        </div>
                        {% endif %}
                        
                    {% else %}
                        <div class="text-center py-5">
                            <div class="mb-3">
                                <i class="fas fa-server fa-3x text-muted"></i>
                            </div>
                            <h5>No active servers</h5>
                            <p class="text-muted">You don't have any active servers at the moment.</p>
                            <a href="{{ url_for('client.vps_list') }}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Order New Server
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Activity Feed -->
        <div class="col-lg-4">
            <!-- AI Support -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0"><i class="fas fa-robot me-2"></i>AI Support</h5>
                        <a href="{{ url_for('chat.chat_interface') }}" class="btn btn-sm btn-light">
                            <i class="fas fa-comments me-1"></i>Open Chat
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <p class="mb-3">Get instant answers to your questions about VPS management, billing, and more.</p>
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('chat.chat_interface') }}?q=server_status" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-server me-1"></i>How do I check my server status?
                        </a>
                        <a href="{{ url_for('chat.chat_interface') }}?q=billing_cycle" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-calendar-alt me-1"></i>When is my next billing cycle?
                        </a>
                        <a href="{{ url_for('chat.chat_interface') }}?q=support_ticket" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-ticket-alt me-1"></i>How do I open a support ticket?
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Recent Invoices -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Recent Invoices</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {% for invoice in recent_invoices %}
                        <a href="{{ url_for('client.invoice_details', invoice_id=invoice.id) }}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">Invoice #{{ invoice.invoice_number }}</h6>
                                <small class="text-muted">{{ invoice.issue_date.strftime('%Y-%m-%d') }}</small>
                            </div>
                            <div class="d-flex w-100 justify-content-between">
                                <p class="mb-1">${{ invoice.total_amount|round(2) }}</p>
                                {% if invoice.status == 'paid' %}
                                <span class="badge bg-success">Paid</span>
                                {% elif invoice.status == 'unpaid' %}
                                <span class="badge bg-warning">Unpaid</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ invoice.status|capitalize }}</span>
                                {% endif %}
                            </div>
                        </a>
                        {% else %}
                        <div class="list-group-item text-center py-4">
                            <p class="text-muted mb-0">No recent invoices</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="card-footer bg-transparent text-center">
                    <a href="{{ url_for('client.billing') }}" class="btn btn-sm btn-outline-primary">View All Invoices</a>
                </div>
            </div>
            
            <!-- Open Tickets -->
            <div class="card shadow-sm mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Support Tickets</h5>
                    <a href="{{ url_for('client.new_ticket') }}" class="btn btn-sm btn-outline-primary">New Ticket</a>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {% for ticket in open_tickets %}
                        <a href="{{ url_for('client.ticket_details', ticket_id=ticket.id) }}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">{{ ticket.subject }}</h6>
                                <div>
                                    <span class="priority-dot priority-{{ ticket.priority }}"></span>
                                    <small>{{ ticket.priority }}</small>
                                </div>
                            </div>
                            <div class="d-flex w-100 justify-content-between">
                                <small class="text-muted">Updated {{ ticket.updated_at.strftime('%Y-%m-%d') }}</small>
                                <span class="badge {% if ticket.status == 'open' %}bg-danger{% elif ticket.status == 'answered' %}bg-warning{% else %}bg-secondary{% endif %}">
                                    {{ ticket.status|capitalize }}
                                </span>
                            </div>
                        </a>
                        {% else %}
                        <div class="list-group-item text-center py-4">
                            <p class="text-muted mb-0">No open tickets</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="card-footer bg-transparent text-center">
                    <a href="{{ url_for('client.tickets') }}" class="btn btn-sm btn-outline-primary">View All Tickets</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}
