{% extends "base.html" %}

{% block title %}Deployment Dashboard{% endblock %}

{% block content %}
<div class="container py-4">
    <h1 class="mb-4">Deployment Dashboard</h1>
    
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Server Deployments</h5>
                </div>
                <div class="card-body">
                    {% if servers %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Server Name</th>
                                        <th>Status</th>
                                        <th>Progress</th>
                                        <th>Started</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for server in servers %}
                                        <tr id="server-row-{{ server.id }}" data-server-id="{{ server.id }}">
                                            <td>
                                                <strong>{{ server.name }}</strong><br>
                                                <small class="text-muted">{{ server.operating_system }}</small>
                                            </td>
                                            <td>
                                                <span id="status-badge-{{ server.id }}" 
                                                      class="badge bg-{{ server.get_progress_bar_color() }}">
                                                    {{ server.deployment_status.replace('_', ' ').title() }}
                                                </span>
                                            </td>
                                            <td style="width: 30%;">
                                                <div class="progress">
                                                    <div id="progress-bar-{{ server.id }}" 
                                                         class="progress-bar bg-{{ server.get_progress_bar_color() }}" 
                                                         role="progressbar" 
                                                         style="width: {{ server.deployment_progress }}%;" 
                                                         aria-valuenow="{{ server.deployment_progress }}" 
                                                         aria-valuemin="0" 
                                                         aria-valuemax="100">
                                                        {{ server.deployment_progress }}%
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                {% if server.deployment_started_at %}
                                                    {{ server.deployment_started_at.strftime('%Y-%m-%d %H:%M') }}
                                                {% else %}
                                                    N/A
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" 
                                                            class="btn btn-sm btn-outline-secondary view-logs-btn" 
                                                            data-server-id="{{ server.id }}">
                                                        View Logs
                                                    </button>
                                                    
                                                    {% if server.deployment_status == 'error' %}
                                                        <button type="button" 
                                                                class="btn btn-sm btn-outline-danger retry-btn" 
                                                                data-server-id="{{ server.id }}">
                                                            Retry Deployment
                                                        </button>
                                                    {% endif %}
                                                    
                                                    {% if server.deployment_status == 'complete' %}
                                                        <a href="{{ url_for('client.vps_details', server_id=server.id) }}" 
                                                           class="btn btn-sm btn-outline-success">
                                                            Manage Server
                                                        </a>
                                                    {% endif %}
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center p-4">
                            <p class="text-muted">No server deployments found.</p>
                            <a href="{{ url_for('client.dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Deployment Logs Modal -->
<div class="modal fade" id="logsModal" tabindex="-1" aria-labelledby="logsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="logsModalLabel">Deployment Logs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="logs-container bg-dark text-light p-3" style="height: 400px; overflow-y: auto; font-family: monospace;">
                    <pre id="log-content"></pre>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Get all server IDs on the page
    const serverRows = document.querySelectorAll('[data-server-id]');
    const serverIds = Array.from(serverRows).map(row => row.getAttribute('data-server-id')).join(',');
    
    // Set up log view buttons
    document.querySelectorAll('.view-logs-btn').forEach(button => {
        button.addEventListener('click', function() {
            const serverId = this.getAttribute('data-server-id');
            fetchDeploymentLogs(serverId);
        });
    });
    
    // Set up retry buttons
    document.querySelectorAll('.retry-btn').forEach(button => {
        button.addEventListener('click', function() {
            const serverId = this.getAttribute('data-server-id');
            retryDeployment(serverId);
        });
    });
    
    // Function to fetch and display logs
    function fetchDeploymentLogs(serverId) {
        fetch(`/api/deployment/${serverId}/logs`, {
            headers: {
                'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
            }
        })
            .then(response => response.json())
            .then(data => {
                const logContent = document.getElementById('log-content');
                logContent.innerHTML = '';
                
                if (data.logs && data.logs.length > 0) {
                    data.logs.forEach(log => {
                        const logLine = document.createElement('div');
                        
                        // Color code the log based on type
                        if (log.includes('[error]')) {
                            logLine.classList.add('text-danger');
                        } else if (log.includes('[success]')) {
                            logLine.classList.add('text-success');
                        } else if (log.includes('[warning]')) {
                            logLine.classList.add('text-warning');
                        } else {
                            logLine.classList.add('text-info');
                        }
                        
                        logLine.textContent = log;
                        logContent.appendChild(logLine);
                    });
                } else {
                    logContent.textContent = 'No logs available.';
                }
                
                // Show the modal
                const logsModal = new bootstrap.Modal(document.getElementById('logsModal'));
                logsModal.show();
            })
            .catch(error => {
                console.error('Error fetching logs:', error);
                alert('Error fetching deployment logs');
            });
    }
    
    // Function to retry deployment
    function retryDeployment(serverId) {
        if (confirm('Are you sure you want to retry this deployment?')) {
            fetch(`/api/deployment/${serverId}/retry`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Deployment restarted! Refresh the page to see updates.');
                    location.reload();
                } else {
                    alert(`Failed to restart deployment: ${data.message}`);
                }
            })
            .catch(error => {
                console.error('Error retrying deployment:', error);
                alert('Error retrying deployment');
            });
        }
    }
    
    // Set up periodic status checks for in-progress deployments
    let hasInProgressDeployments = Array.from(serverRows).some(row => {
        const statusBadge = row.querySelector('[id^="status-badge-"]');
        return statusBadge && statusBadge.textContent.trim().toLowerCase() === 'in progress';
    });
    
    if (hasInProgressDeployments && serverIds) {
        // Check status every 5 seconds
        const statusInterval = setInterval(() => {
            fetch(`/api/deployment/status?servers=${serverIds}`, {
                headers: {
                    'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
                }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.servers) {
                        let stillInProgress = false;
                        
                        data.servers.forEach(server => {
                            const statusBadge = document.getElementById(`status-badge-${server.server_id}`);
                            const progressBar = document.getElementById(`progress-bar-${server.server_id}`);
                            
                            if (statusBadge && progressBar) {
                                // Update the status badge
                                statusBadge.textContent = server.status.replace('_', ' ').charAt(0).toUpperCase() + server.status.replace('_', ' ').slice(1);
                                
                                // Set appropriate colors
                                let colorClass = 'bg-info';
                                if (server.status === 'error') {
                                    colorClass = 'bg-danger';
                                } else if (server.status === 'complete') {
                                    colorClass = 'bg-success';
                                }
                                
                                statusBadge.className = `badge ${colorClass}`;
                                
                                // Update the progress bar
                                progressBar.style.width = `${server.progress}%`;
                                progressBar.setAttribute('aria-valuenow', server.progress);
                                progressBar.textContent = `${server.progress}%`;
                                progressBar.className = `progress-bar ${colorClass}`;
                                
                                // Check if any server is still in progress
                                if (server.status === 'in_progress') {
                                    stillInProgress = true;
                                }
                                
                                // If status changed to error, add retry button
                                if (server.status === 'error') {
                                    const rowActions = document.querySelector(`#server-row-${server.server_id} td:last-child .btn-group`);
                                    if (rowActions && !rowActions.querySelector('.retry-btn')) {
                                        const retryBtn = document.createElement('button');
                                        retryBtn.type = 'button';
                                        retryBtn.className = 'btn btn-sm btn-outline-danger retry-btn';
                                        retryBtn.textContent = 'Retry Deployment';
                                        retryBtn.setAttribute('data-server-id', server.server_id);
                                        retryBtn.addEventListener('click', function() {
                                            retryDeployment(server.server_id);
                                        });
                                        rowActions.appendChild(retryBtn);
                                    }
                                }
                                
                                // If status changed to complete, add manage button
                                if (server.status === 'complete') {
                                    const rowActions = document.querySelector(`#server-row-${server.server_id} td:last-child .btn-group`);
                                    if (rowActions && !rowActions.querySelector('.btn-outline-success')) {
                                        const manageBtn = document.createElement('a');
                                        manageBtn.href = `/client/vps/${server.server_id}`;
                                        manageBtn.className = 'btn btn-sm btn-outline-success';
                                        manageBtn.textContent = 'Manage Server';
                                        rowActions.appendChild(manageBtn);
                                    }
                                }
                            }
                        });
                        
                        // If no servers are still in progress, clear the interval
                        if (!stillInProgress) {
                            clearInterval(statusInterval);
                        }
                    }
                })
                .catch(error => {
                    console.error('Error checking deployment status:', error);
                    // Don't clear interval on error, keep trying
                });
        }, 5000);
    }
});
</script>
{% endblock %}