{% extends "base.html" %}

{% block title %}Invoice #{{ invoice.invoice_number }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="display-6">Invoice #{{ invoice.invoice_number }}</h1>
        <div>
            {% if invoice.status == 'unpaid' %}
            <span class="badge bg-warning text-dark fs-6">Unpaid</span>
            {% elif invoice.status == 'paid' %}
            <span class="badge bg-success fs-6">Paid</span>
            {% elif invoice.status == 'cancelled' %}
            <span class="badge bg-danger fs-6">Cancelled</span>
            {% elif invoice.status == 'refunded' %}
            <span class="badge bg-info fs-6">Refunded</span>
            {% endif %}
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Invoice Details</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Invoice Number:</strong> {{ invoice.invoice_number }}</p>
                            <p><strong>Issue Date:</strong> {{ invoice.issue_date.strftime('%Y-%m-%d') }}</p>
                            <p><strong>Due Date:</strong> {{ invoice.due_date.strftime('%Y-%m-%d') }}</p>
                            
                            {% if invoice.paid_date %}
                            <p><strong>Paid Date:</strong> {{ invoice.paid_date.strftime('%Y-%m-%d') }}</p>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <p><strong>Amount:</strong> ${{ "%.2f"|format(invoice.amount) }}</p>
                            <p><strong>Tax:</strong> ${{ "%.2f"|format(invoice.tax_amount) }}</p>
                            <p><strong>Total:</strong> <strong>${{ "%.2f"|format(invoice.total_amount) }}</strong></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Invoice Items</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Description</th>
                                    <th>Quantity</th>
                                    <th class="text-end">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in invoice.items %}
                                <tr>
                                    <td>{{ item.description }}</td>
                                    <td>{{ item.quantity }}</td>
                                    <td class="text-end">${{ "%.2f"|format(item.amount) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2" class="text-end"><strong>Subtotal</strong></td>
                                    <td class="text-end">${{ "%.2f"|format(invoice.amount) }}</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="text-end"><strong>Tax</strong></td>
                                    <td class="text-end">${{ "%.2f"|format(invoice.tax_amount) }}</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="text-end"><strong>Total</strong></td>
                                    <td class="text-end"><strong>${{ "%.2f"|format(invoice.total_amount) }}</strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            
            {% if invoice.notes %}
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Notes</h5>
                </div>
                <div class="card-body">
                    <p>{{ invoice.notes }}</p>
                </div>
            </div>
            {% endif %}
            
            {% if invoice.transactions %}
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Payment Transactions</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>Date</th>
                                    <th>Gateway</th>
                                    <th>Status</th>
                                    <th class="text-end">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in invoice.transactions %}
                                <tr>
                                    <td>{{ transaction.transaction_id }}</td>
                                    <td>{{ transaction.transaction_date.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>{{ transaction.gateway|title }}</td>
                                    <td>
                                        {% if transaction.status == 'success' %}
                                        <span class="badge bg-success">Success</span>
                                        {% elif transaction.status == 'failed' %}
                                        <span class="badge bg-danger">Failed</span>
                                        {% else %}
                                        <span class="badge bg-warning text-dark">{{ transaction.status|title }}</span>
                                        {% endif %}
                                    </td>
                                    <td class="text-end">${{ "%.2f"|format(transaction.amount) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
        
        <div class="col-md-4">
            {% if invoice.status == 'unpaid' %}
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Pay This Invoice</h5>
                </div>
                <div class="card-body">
                    <p>Select a payment method to pay this invoice:</p>
                    
                    <form action="{{ url_for('billing.process_payment') }}" method="post" id="payment-form">
                        <input type="hidden" name="invoice_id" value="{{ invoice.id }}">
                        
                        <div class="mb-3">
                            <div class="list-group">
                                {% from 'app' import get_env %}
                                {% from 'models' import Settings %}
                                
                                {% set payment_credit_card = Settings.get_value('payment_credit_card', 'true') == 'true' %}
                                {% set payment_paypal = Settings.get_value('payment_paypal', 'false') == 'true' %}
                                {% set payment_googlepay = Settings.get_value('payment_googlepay', 'true') == 'true' %}
                                {% set payment_crypto = Settings.get_value('payment_crypto', 'false') == 'true' %}
                                {% set payment_bank_transfer = Settings.get_value('payment_bank_transfer', 'false') == 'true' %}
                                
                                {% set paypal_configured = get_env('PAYPAL_CLIENT_ID') and get_env('PAYPAL_SECRET_KEY') %}
                                
                                {% set any_payment_methods = payment_credit_card or payment_paypal or payment_googlepay or payment_crypto or payment_bank_transfer %}
                                
                                <!-- Google Pay -->
                                {% if payment_googlepay %}
                                <label class="list-group-item list-group-item-action">
                                    <input class="form-check-input me-2" type="radio" name="payment_method" value="googlepay" id="googlepay" checked>
                                    <span><i class="fab fa-google-pay me-2"></i> Google Pay</span>
                                </label>
                                {% endif %}
                                
                                <!-- PayPal -->
                                {% if payment_paypal %}
                                <label class="list-group-item list-group-item-action 
                                       {% if not paypal_configured %}disabled text-muted{% endif %}">
                                    <input class="form-check-input me-2" type="radio" name="payment_method" value="paypal" id="paypal"
                                           {% if not payment_googlepay %}checked{% endif %}
                                           {% if not paypal_configured %}disabled{% endif %}>
                                    <span>
                                        <i class="fab fa-paypal me-2"></i> PayPal
                                        {% if not paypal_configured %}
                                        <span class="badge bg-warning text-dark ms-2">Not Available</span>
                                        {% endif %}
                                    </span>
                                </label>
                                
                                {% if not paypal_configured and payment_paypal %}
                                <div class="alert alert-warning small">
                                    <i class="fas fa-exclamation-triangle me-2"></i> PayPal integration is currently unavailable. Please choose another payment method.
                                </div>
                                {% endif %}
                                {% endif %}
                                
                                <!-- Cryptocurrency Payment Options -->
                                {% if payment_crypto %}
                                <div class="list-group-item">
                                    <input class="form-check-input me-2" type="radio" name="payment_method" value="crypto" id="crypto"
                                           {% if not payment_googlepay and not payment_paypal %}checked{% endif %}>
                                    <span><i class="fab fa-bitcoin me-2"></i> Cryptocurrency</span>
                                    
                                    <div id="crypto-options" class="mt-2 ms-4 d-none">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="radio" name="crypto_type" id="bitcoin" value="bitcoin" checked>
                                            <label class="form-check-label" for="bitcoin">
                                                <i class="fab fa-bitcoin me-1"></i> Bitcoin (BTC)
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="radio" name="crypto_type" id="ethereum" value="ethereum">
                                            <label class="form-check-label" for="ethereum">
                                                <i class="fab fa-ethereum me-1"></i> Ethereum (ETH)
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="radio" name="crypto_type" id="dogecoin" value="dogecoin">
                                            <label class="form-check-label" for="dogecoin">
                                                <i class="fas fa-paw me-1"></i> Dogecoin (DOGE)
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="crypto_type" id="solana" value="solana">
                                            <label class="form-check-label" for="solana">
                                                <i class="fas fa-sun me-1"></i> Solana (SOL)
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                                
                                <!-- Bank Transfer -->
                                {% if payment_bank_transfer %}
                                <label class="list-group-item list-group-item-action">
                                    <input class="form-check-input me-2" type="radio" name="payment_method" value="bank_transfer" id="bank_transfer"
                                           {% if not payment_googlepay and not payment_paypal and not payment_crypto %}checked{% endif %}>
                                    <span><i class="fas fa-university me-2"></i> Bank Transfer</span>
                                </label>
                                {% endif %}
                                
                                <!-- No payment methods available -->
                                {% if not any_payment_methods %}
                                <div class="alert alert-danger">
                                    <i class="fas fa-exclamation-circle me-2"></i> No payment methods are currently available. Please contact support.
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div id="bank-details" class="alert alert-info mt-3 d-none">
                            <p class="mb-1"><strong>Bank Name:</strong> Global Bank</p>
                            <p class="mb-1"><strong>Account Name:</strong> Your Company Name</p>
                            <p class="mb-1"><strong>Account Number:</strong> 1234567890</p>
                            <p class="mb-1"><strong>SWIFT/BIC:</strong> GLOBANK123</p>
                            <p class="mb-0"><strong>Reference:</strong> {{ invoice.invoice_number }}</p>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 mt-3" {% if not any_payment_methods %}disabled{% endif %}>
                            Pay Now ${{ "%.2f"|format(invoice.total_amount) }}
                        </button>
                    </form>
                </div>
            </div>
            {% endif %}
            
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Actions</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action" onclick="window.print()">
                            <i class="fas fa-print me-2"></i> Print Invoice
                        </a>
                        <a href="{{ url_for('billing.download_invoice', invoice_id=invoice.id) }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-download me-2"></i> Download PDF
                        </a>
                        {% if invoice.status == 'unpaid' %}
                        <a href="{{ url_for('client.billing') }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-arrow-left me-2"></i> Back to Invoices
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Get references to elements that might not exist depending on settings
    const cryptoRadio = document.getElementById('crypto');
    const bankTransferRadio = document.getElementById('bank_transfer');
    const cryptoOptions = document.getElementById('crypto-options');
    const bankDetails = document.getElementById('bank-details');
    
    // Check if elements exist before adding listeners
    if (cryptoRadio && cryptoOptions) {
        // Show cryptocurrency options when crypto payment method is selected
        cryptoRadio.addEventListener('change', function() {
            cryptoOptions.classList.remove('d-none');
            if (bankDetails) bankDetails.classList.add('d-none');
        });
        
        // If crypto is pre-selected, show the options
        if (cryptoRadio.checked) {
            cryptoOptions.classList.remove('d-none');
        }
    }
    
    if (bankTransferRadio && bankDetails) {
        // Show bank details when bank transfer is selected
        bankTransferRadio.addEventListener('change', function() {
            bankDetails.classList.remove('d-none');
            if (cryptoOptions) cryptoOptions.classList.add('d-none');
        });
        
        // If bank transfer is pre-selected, show the details
        if (bankTransferRadio.checked) {
            bankDetails.classList.remove('d-none');
        }
    }
    
    // Hide additional details when other payment methods are selected
    document.querySelectorAll('input[name="payment_method"]:not(#crypto):not(#bank_transfer)').forEach(function(radio) {
        radio.addEventListener('change', function() {
            if (cryptoOptions) cryptoOptions.classList.add('d-none');
            if (bankDetails) bankDetails.classList.add('d-none');
        });
    });
});
</script>
{% endblock %}