{% extends 'base.html' %}

{% block title %}New Support Ticket - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-ticket-alt me-2"></i>New Support Ticket</h1>
        <a href="{{ url_for('client.tickets') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i> Back to Tickets
        </a>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">Create a New Support Ticket</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('client.new_ticket') }}" method="POST">
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter a descriptive subject" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="priority" class="form-label">Priority</label>
                            <select class="form-select" id="priority" name="priority" required>
                                <option value="low">Low - General question or request</option>
                                <option value="medium" selected>Medium - Issue affecting functionality</option>
                                <option value="high">High - Service disruption</option>
                                <option value="critical">Critical - Complete service outage</option>
                            </select>
                        </div>
                        
                        <div class="mb-4">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="8" placeholder="Describe your issue in detail" required></textarea>
                            <div class="form-text">Please include as much relevant information as possible to help us resolve your issue quickly.</div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-1"></i> Submit Ticket
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Tips for Faster Resolution</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <div class="d-flex">
                                <div class="me-2 text-primary">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div>
                                    <strong>Be specific</strong>
                                    <p class="small text-muted mb-0">Clearly state what you're experiencing and what you've tried.</p>
                                </div>
                            </div>
                        </li>
                        <li class="mb-3">
                            <div class="d-flex">
                                <div class="me-2 text-primary">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div>
                                    <strong>Include details</strong>
                                    <p class="small text-muted mb-0">Server name, error messages, time of occurrence, etc.</p>
                                </div>
                            </div>
                        </li>
                        <li class="mb-3">
                            <div class="d-flex">
                                <div class="me-2 text-primary">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div>
                                    <strong>Set the right priority</strong>
                                    <p class="small text-muted mb-0">Please choose a priority level that matches the severity of your issue.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">Support Hours</h5>
                </div>
                <div class="card-body">
                    <p class="mb-3">Our support team is available during the following hours:</p>
                    <table class="table table-sm">
                        <tr>
                            <td>Monday - Friday</td>
                            <td>9:00 AM - 6:00 PM</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>10:00 AM - 2:00 PM</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>Closed</td>
                        </tr>
                    </table>
                    <p class="small text-muted mb-0">For critical issues outside of these hours, please select the "Critical" priority.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
