{% extends "base.html" %}

{% block title %}Payment Methods - VPS Control Panel{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('client.dashboard') }}">Dashboard</a></li>
                    <li class="breadcrumb-item active">Payment Methods</li>
                </ol>
            </nav>
            
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0">
                    <i class="fas fa-credit-card me-2"></i>Payment Methods
                </h1>
                <a href="{{ url_for('payment.add_payment_method') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i> Add Payment Method
                </a>
            </div>
            
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    {% if payment_methods %}
                        <div class="table-responsive">
                            <table class="table align-middle">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Details</th>
                                        <th>Added On</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for method in payment_methods %}
                                        <tr>
                                            <td>{{ method.name }}</td>
                                            <td>
                                                {% if method.payment_type == 'credit_card' %}
                                                    <i class="fab fa-cc-{{ method.card_brand|lower }} fa-lg"></i>
                                                    Credit Card
                                                {% elif method.payment_type == 'paypal' %}
                                                    <i class="fab fa-paypal fa-lg"></i>
                                                    PayPal
                                                {% elif method.payment_type == 'google_pay' %}
                                                    <i class="fab fa-google-pay fa-lg"></i>
                                                    Google Pay
                                                {% elif method.payment_type == 'crypto' %}
                                                    <i class="fab fa-bitcoin fa-lg"></i>
                                                    Cryptocurrency
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if method.payment_type == 'credit_card' %}
                                                    {{ method.card_brand }} ending in {{ method.card_last_four }}
                                                    <br>
                                                    <small class="text-muted">Expires: {{ method.card_expiry_month }}/{{ method.card_expiry_year }}</small>
                                                {% elif method.payment_type == 'paypal' %}
                                                    Connected Account
                                                {% elif method.payment_type == 'google_pay' %}
                                                    Connected Account
                                                {% elif method.payment_type == 'crypto' %}
                                                    Various Cryptocurrencies
                                                {% endif %}
                                            </td>
                                            <td>{{ method.created_at.strftime('%b %d, %Y') }}</td>
                                            <td>
                                                {% if method.is_default %}
                                                    <span class="badge bg-success">Default</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">Secondary</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="btn-group">
                                                    {% if not method.is_default %}
                                                        <form action="{{ url_for('payment.set_default_payment_method', payment_id=method.id) }}" method="POST" style="display: inline;">
                                                            <button type="submit" class="btn btn-sm btn-outline-primary">
                                                                Set Default
                                                            </button>
                                                        </form>
                                                    {% endif %}
                                                    <form action="{{ url_for('payment.delete_payment_method', payment_id=method.id) }}" method="POST" style="display: inline;" 
                                                          onsubmit="return confirm('Are you sure you want to remove this payment method?');">
                                                        <button type="submit" class="btn btn-sm btn-outline-danger ms-2">
                                                            <i class="fas fa-trash-alt"></i>
                                                        </button>
                                                    </form>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <div class="mb-3">
                                <i class="fas fa-credit-card fa-3x text-muted"></i>
                            </div>
                            <h5>No Payment Methods Found</h5>
                            <p class="text-muted">You haven't added any payment methods yet.</p>
                            <a href="{{ url_for('payment.add_payment_method') }}" class="btn btn-primary">
                                <i class="fas fa-plus me-1"></i> Add Payment Method
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="card shadow-sm mt-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">About Payment Methods</h5>
                </div>
                <div class="card-body">
                    <p>Your payment information is securely stored for future transactions. The default payment method will be automatically used for invoice payments and service renewals.</p>
                    <ul>
                        <li>We never store your full credit card number</li>
                        <li>Your payment details are encrypted using industry-standard security protocols</li>
                        <li>You can change your default payment method or remove payment methods at any time</li>
                        <li>Auto-renewal can be enabled/disabled for each service in your account settings</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}