{% extends 'base.html' %}

{% block title %}VPS Products{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Choose Your VPS</h1>
        <a href="{{ url_for('cart.view_cart') }}" class="btn btn-outline-primary">
            <i class="fas fa-shopping-cart me-2"></i> View Cart
            {% if current_user.is_authenticated and current_user.cart and current_user.cart.item_count > 0 %}
            <span class="badge bg-primary">{{ current_user.cart.item_count }}</span>
            {% endif %}
        </a>
    </div>
    
    <div class="mb-4">
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i> Select the VPS configuration that best fits your needs. All plans include high-performance SSD storage and guaranteed resources.
        </div>
    </div>
    
    <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
        {% for template in templates %}
        <div class="col">
            <div class="card h-100 shadow-sm {% if template.featured %}border-primary{% else %}border-0{% endif %}">
                {% if template.featured %}
                <div class="ribbon ribbon-top-right"><span>POPULAR</span></div>
                {% endif %}
                <div class="card-header {% if template.featured %}bg-primary text-white{% endif %}">
                    <h5 class="mb-0">{{ template.name }}</h5>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="mb-4">
                        <div class="display-6 text-center mb-3">${{ "%.2f"|format(template.price_monthly) }}<span class="text-muted fs-6">/mo</span></div>
                        
                        <ul class="list-group list-group-flush mb-3">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-microchip text-primary me-2"></i> CPU
                                </div>
                                <span class="fw-bold">{{ template.cpu_cores }} Cores</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-memory text-primary me-2"></i> RAM
                                </div>
                                <span class="fw-bold">{{ template.ram_mb / 1024 }}GB</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-hdd text-primary me-2"></i> Storage
                                </div>
                                <span class="fw-bold">{{ template.disk_gb }}GB SSD</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-network-wired text-primary me-2"></i> Bandwidth
                                </div>
                                <span class="fw-bold">{{ template.bandwidth_gb }}GB</span>
                            </li>
                        </ul>
                        
                        <div class="text-muted small">
                            {% if template.description %}
                                {{ template.description }}
                            {% else %}
                                High-performance VPS with dedicated resources, perfect for websites, applications, and services requiring consistent performance.
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mt-auto">
                        <a href="{{ url_for('cart.configure_vps', template_id=template.id) }}" class="btn btn-primary w-100">
                            <i class="fas fa-sliders-h me-2"></i> Configure & Order
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <div class="card shadow-sm mb-4">
        <div class="card-header bg-light">
            <h4 class="mb-0">All Plans Include</h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-shield-alt fa-2x"></i>
                        </div>
                        <div>
                            <h5>Enterprise Security</h5>
                            <p class="text-muted small">Advanced security features to keep your server protected against threats.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-tachometer-alt fa-2x"></i>
                        </div>
                        <div>
                            <h5>99.9% Uptime</h5>
                            <p class="text-muted small">Our infrastructure is designed for high availability and reliability.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-headset fa-2x"></i>
                        </div>
                        <div>
                            <h5>24/7 Support</h5>
                            <p class="text-muted small">Our expert team is available around the clock to assist you.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-server fa-2x"></i>
                        </div>
                        <div>
                            <h5>Dedicated Resources</h5>
                            <p class="text-muted small">Guaranteed CPU, RAM, and storage resources for consistent performance.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-network-wired fa-2x"></i>
                        </div>
                        <div>
                            <h5>Global Network</h5>
                            <p class="text-muted small">Multiple data center locations for optimal performance worldwide.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-rocket fa-2x"></i>
                        </div>
                        <div>
                            <h5>Instant Deployment</h5>
                            <p class="text-muted small">Get your server up and running in minutes, not hours.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    /* Ribbon style for featured plans */
    .ribbon {
        width: 150px;
        height: 150px;
        overflow: hidden;
        position: absolute;
        z-index: 1;
    }
    .ribbon-top-right {
        top: -10px;
        right: -10px;
    }
    .ribbon-top-right::before,
    .ribbon-top-right::after {
        border-top-color: transparent;
        border-right-color: transparent;
    }
    .ribbon-top-right::before {
        top: 0;
        left: 0;
    }
    .ribbon-top-right::after {
        bottom: 0;
        right: 0;
    }
    .ribbon-top-right span {
        position: absolute;
        top: 30px;
        right: -25px;
        transform: rotate(45deg);
        width: 200px;
        background-color: #0d6efd;
        padding: 5px 0;
        color: white;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    
    /* Card hover effect */
    .card {
        transition: all 0.3s ease;
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
    }
</style>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add animations to feature icons
        const features = document.querySelectorAll('.card-body .fas');
        features.forEach(icon => {
            icon.addEventListener('mouseenter', function() {
                this.style.transform = 'scale(1.2)';
                this.style.transition = 'transform 0.3s ease';
            });
            
            icon.addEventListener('mouseleave', function() {
                this.style.transform = 'scale(1)';
            });
        });
    });
</script>
{% endblock %}