{% extends 'base.html' %}

{% block title %}My Profile - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-user-circle me-2"></i>My Profile</h1>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <!-- Personal Information -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Personal Information</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('auth.profile') }}" method="POST">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" value="{{ current_user.username }}" readonly>
                                <div class="form-text">Username cannot be changed</div>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" value="{{ current_user.email }}" readonly>
                                <div class="form-text">Email address cannot be changed</div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="first_name" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="first_name" name="first_name" value="{{ current_user.first_name or '' }}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="last_name" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" value="{{ current_user.last_name or '' }}" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="company_name" class="form-label">Company Name (Optional)</label>
                            <input type="text" class="form-control" id="company_name" name="company_name" value="{{ current_user.company_name or '' }}">
                        </div>
                        
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" name="phone" value="{{ current_user.phone or '' }}">
                        </div>
                        
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="address" name="address" value="{{ current_user.address or '' }}">
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="city" class="form-label">City</label>
                                <input type="text" class="form-control" id="city" name="city" value="{{ current_user.city or '' }}">
                            </div>
                            <div class="col-md-6">
                                <label for="state" class="form-label">State/Province</label>
                                <input type="text" class="form-control" id="state" name="state" value="{{ current_user.state or '' }}">
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label for="country" class="form-label">Country</label>
                                <input type="text" class="form-control" id="country" name="country" value="{{ current_user.country or '' }}">
                            </div>
                            <div class="col-md-6">
                                <label for="zip_code" class="form-label">ZIP/Postal Code</label>
                                <input type="text" class="form-control" id="zip_code" name="zip_code" value="{{ current_user.zip_code or '' }}">
                            </div>
                        </div>
                        
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i> Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Password Change -->
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">Change Password</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('auth.change_password') }}" method="POST">
                        <div class="mb-3">
                            <label for="current_password" class="form-label">Current Password</label>
                            <input type="password" class="form-control" id="current_password" name="current_password" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="new_password" class="form-label">New Password</label>
                            <input type="password" class="form-control" id="new_password" name="new_password" required>
                            <div class="form-text">Password must be at least 8 characters long and include a mix of letters, numbers, and symbols.</div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="confirm_password" class="form-label">Confirm New Password</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                        </div>
                        
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-key me-1"></i> Change Password
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <!-- Account Information -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Account Information</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Member Since</span>
                                <span>{{ current_user.created_at.strftime('%Y-%m-%d') }}</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Account Status</span>
                                <span class="badge {% if current_user.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                    {% if current_user.is_active %}Active{% else %}Inactive{% endif %}
                                </span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">VPS Servers</span>
                                <span>{{ current_user.servers|length }}</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Security Settings -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Security Settings</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label d-flex justify-content-between">
                            <span>Two-Factor Authentication</span>
                            <span class="badge bg-secondary">Coming Soon</span>
                        </label>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="enable2fa" disabled>
                            <label class="form-check-label" for="enable2fa">Enable 2FA</label>
                        </div>
                        <div class="form-text">Secure your account with an additional authentication step.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label d-flex justify-content-between">
                            <span>Login Notifications</span>
                            <span class="badge bg-secondary">Coming Soon</span>
                        </label>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="enableLoginNotifications" disabled>
                            <label class="form-check-label" for="enableLoginNotifications">Enable Notifications</label>
                        </div>
                        <div class="form-text">Receive email notifications when your account is accessed.</div>
                    </div>
                </div>
            </div>
            
            <!-- API Access -->
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">API Access</h5>
                </div>
                <div class="card-body">
                    <p class="text-muted small">API access allows you to interact with your VPS servers programmatically.</p>
                    <div class="d-grid">
                        <button class="btn btn-outline-primary" disabled>
                            <i class="fas fa-key me-1"></i> Generate API Key
                        </button>
                    </div>
                    <div class="text-center mt-2">
                        <span class="badge bg-secondary">Coming Soon</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
