{% extends 'base.html' %}

{% block title %}Ticket #{{ ticket.id }} - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h2"><i class="fas fa-ticket-alt me-2"></i>Ticket #{{ ticket.id }}</h1>
            <p class="text-muted mb-0">{{ ticket.subject }}</p>
        </div>
        <div class="d-flex align-items-center">
            <div class="me-3">
                <span class="priority-dot priority-{{ ticket.priority }}"></span>
                {{ ticket.priority|capitalize }} Priority
            </div>
            {% if ticket.status == 'open' %}
            <span class="badge bg-danger">Open</span>
            {% elif ticket.status == 'answered' %}
            <span class="badge bg-warning">Answered</span>
            {% elif ticket.status == 'closed' %}
            <span class="badge bg-secondary">Closed</span>
            {% endif %}
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-9">
            <!-- Ticket Messages -->
            <div class="card shadow-sm mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Conversation</h5>
                    <div class="small text-muted">
                        Created: {{ ticket.created_at.strftime('%Y-%m-%d %H:%M') }}
                    </div>
                </div>
                <div class="card-body">
                    {% for message in messages %}
                    <div class="ticket-message {% if message.is_from_admin %}ticket-message-admin{% else %}ticket-message-client{% endif %}">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="mb-0">
                                {% if message.is_from_admin %}
                                <i class="fas fa-headset me-1"></i> Support Staff
                                {% else %}
                                <i class="fas fa-user me-1"></i> {{ message.user.username }}
                                {% endif %}
                            </h6>
                            <div class="small text-muted">
                                {{ message.created_at.strftime('%Y-%m-%d %H:%M') }}
                            </div>
                        </div>
                        <div class="message-content">
                            {{ message.message|nl2br }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="card-footer">
                    {% if ticket.status != 'closed' %}
                    <form action="{{ url_for('support.reply_ticket', ticket_id=ticket.id) }}" method="POST">
                        <div class="mb-3">
                            <label for="message" class="form-label">Reply</label>
                            <textarea class="form-control" id="message" name="message" rows="4" placeholder="Type your reply here..." required></textarea>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <button type="button" class="btn btn-outline-secondary" onclick="window.location.href='{{ url_for('client.tickets') }}'">
                                <i class="fas fa-arrow-left me-1"></i> Back to Tickets
                            </button>
                            <div>
                                {% if ticket.status != 'closed' %}
                                <button type="button" class="btn btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#closeTicketModal">
                                    <i class="fas fa-check me-1"></i> Close Ticket
                                </button>
                                {% endif %}
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane me-1"></i> Send Reply
                                </button>
                            </div>
                        </div>
                    </form>
                    {% else %}
                    <div class="alert alert-secondary mb-3">
                        <i class="fas fa-info-circle me-2"></i>
                        This ticket is closed. If you need further assistance, you can reopen it or create a new ticket.
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="{{ url_for('client.tickets') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Back to Tickets
                        </a>
                        <form action="{{ url_for('support.reopen_ticket', ticket_id=ticket.id) }}" method="POST">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-redo me-1"></i> Reopen Ticket
                            </button>
                        </form>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-3">
            <!-- Ticket Info -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Ticket Information</h5>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Status</span>
                                <span class="fw-bold">{{ ticket.status|capitalize }}</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Priority</span>
                                <span class="fw-bold">{{ ticket.priority|capitalize }}</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Created</span>
                                <span>{{ ticket.created_at.strftime('%Y-%m-%d') }}</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Last Updated</span>
                                <span>{{ ticket.updated_at.strftime('%Y-%m-%d') }}</span>
                            </div>
                        </li>
                        {% if ticket.closed_at %}
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Closed</span>
                                <span>{{ ticket.closed_at.strftime('%Y-%m-%d') }}</span>
                            </div>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            
            <!-- Related Servers -->
            {% if current_user.servers %}
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">Your Servers</h5>
                </div>
                <div class="card-body p-0">
                    <ul class="list-group list-group-flush">
                        {% for server in current_user.servers %}
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-server me-2 text-muted"></i>
                                    <a href="{{ url_for('client.vps_details', server_id=server.id) }}" class="text-decoration-none">
                                        {{ server.name }}
                                    </a>
                                </div>
                                <span class="badge status-{{ server.status }}">{{ server.status }}</span>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Close Ticket Modal -->
<div class="modal fade" id="closeTicketModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Close Ticket</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to close this ticket? If you need further assistance later, you'll need to reopen the ticket or create a new one.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('support.close_ticket', ticket_id=ticket.id) }}" method="POST">
                    <button type="submit" class="btn btn-primary">Close Ticket</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
