{% extends 'base.html' %}

{% block title %}Support Tickets - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-ticket-alt me-2"></i>Support Tickets</h1>
        <a href="{{ url_for('client.new_ticket') }}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i> New Ticket
        </a>
    </div>
    
    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ url_for('client.tickets') }}" class="row g-3">
                <div class="col-md-4">
                    <select class="form-select" name="status" onchange="this.form.submit()">
                        <option value="">All Statuses</option>
                        <option value="open" {% if request.args.get('status') == 'open' %}selected{% endif %}>Open</option>
                        <option value="answered" {% if request.args.get('status') == 'answered' %}selected{% endif %}>Answered</option>
                        <option value="closed" {% if request.args.get('status') == 'closed' %}selected{% endif %}>Closed</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control" name="search" placeholder="Search tickets..." value="{{ request.args.get('search', '') }}">
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-4 text-md-end">
                    {% if request.args.get('status') or request.args.get('search') %}
                    <a href="{{ url_for('client.tickets') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-1"></i>Clear Filters
                    </a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>
    
    <!-- Tickets List -->
    <div class="card">
        {% if tickets %}
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Subject</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ticket in tickets %}
                        <tr>
                            <td>#{{ ticket.id }}</td>
                            <td>
                                <a href="{{ url_for('client.ticket_details', ticket_id=ticket.id) }}" class="text-decoration-none fw-bold">
                                    {{ ticket.subject }}
                                </a>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <span class="priority-dot priority-{{ ticket.priority }}"></span>
                                    {{ ticket.priority|capitalize }}
                                </div>
                            </td>
                            <td>
                                {% if ticket.status == 'open' %}
                                <span class="badge bg-danger">Open</span>
                                {% elif ticket.status == 'answered' %}
                                <span class="badge bg-warning">Answered</span>
                                {% elif ticket.status == 'closed' %}
                                <span class="badge bg-secondary">Closed</span>
                                {% endif %}
                            </td>
                            <td>
                                {{ ticket.updated_at.strftime('%Y-%m-%d %H:%M') }}
                                <div class="small text-muted">
                                    {{ ((now() - ticket.updated_at).total_seconds() / 3600)|int }} hours ago
                                </div>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('client.ticket_details', ticket_id=ticket.id) }}" class="btn btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if ticket.status != 'closed' %}
                                    <form action="{{ url_for('support.close_ticket', ticket_id=ticket.id) }}" method="POST">
                                        <button type="submit" class="btn btn-outline-secondary" onclick="return confirm('Are you sure you want to close this ticket?')">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </form>
                                    {% else %}
                                    <form action="{{ url_for('support.reopen_ticket', ticket_id=ticket.id) }}" method="POST">
                                        <button type="submit" class="btn btn-outline-success" onclick="return confirm('Are you sure you want to reopen this ticket?')">
                                            <i class="fas fa-redo"></i>
                                        </button>
                                    </form>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% else %}
        <div class="card-body text-center py-5">
            <div class="mb-4">
                <i class="fas fa-ticket-alt fa-4x text-muted"></i>
            </div>
            <h3>No Support Tickets</h3>
            <p class="text-muted">You haven't created any support tickets yet. If you need help, click the button below to create your first ticket.</p>
            <a href="{{ url_for('client.new_ticket') }}" class="btn btn-primary mt-3">
                <i class="fas fa-plus me-1"></i> Create Your First Ticket
            </a>
        </div>
        {% endif %}
    </div>
    
    <!-- Information -->
    <div class="card mt-4">
        <div class="card-body">
            <h5 class="card-title">Support Information</h5>
            <p>Our support team is available to help you with any issues or questions. Here's what you can expect:</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex mb-3">
                        <div class="me-3">
                            <div class="bg-primary bg-opacity-25 p-3 rounded">
                                <i class="fas fa-clock text-primary"></i>
                            </div>
                        </div>
                        <div>
                            <h6>Response Time</h6>
                            <p class="small text-muted mb-0">We aim to respond to all tickets within 24 hours.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-3">
                        <div class="me-3">
                            <div class="bg-primary bg-opacity-25 p-3 rounded">
                                <i class="fas fa-tags text-primary"></i>
                            </div>
                        </div>
                        <div>
                            <h6>Ticket Priority</h6>
                            <p class="small text-muted mb-0">Set the priority based on how urgent your issue is.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex mb-3">
                        <div class="me-3">
                            <div class="bg-primary bg-opacity-25 p-3 rounded">
                                <i class="fas fa-info-circle text-primary"></i>
                            </div>
                        </div>
                        <div>
                            <h6>Detailed Information</h6>
                            <p class="small text-muted mb-0">Provide as much detail as possible for faster resolution.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
