{% extends 'base.html' %}

{% block title %}My VPS Servers - VPS Control Panel{% endblock %}

{% block content %}
<div class="container vps-list-page">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-server me-2"></i>My VPS Servers</h1>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#orderVPSModal">
            <i class="fas fa-plus me-1"></i> Order New VPS
        </button>
    </div>
    
    {% if servers %}
    <div class="row">
        {% for server in servers %}
        <div class="col-lg-6 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">{{ server.name }}</h5>
                    <span class="status-badge status-{{ server.status }}">{{ server.status }}</span>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-network-wired text-primary me-2"></i>
                                    <div>
                                        <div class="small text-muted">Hostname</div>
                                        <div>{{ server.hostname }}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-globe text-primary me-2"></i>
                                    <div>
                                        <div class="small text-muted">IP Address</div>
                                        <div>{{ server.ip_address }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-microchip text-primary me-2"></i>
                                    <div>
                                        <div class="small text-muted">CPU</div>
                                        <div>{{ server.cpu_cores }} Core(s)</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-memory text-primary me-2"></i>
                                    <div>
                                        <div class="small text-muted">RAM</div>
                                        <div>{{ server.ram_mb }} MB</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-hdd text-primary me-2"></i>
                                    <div>
                                        <div class="small text-muted">Storage</div>
                                        <div>{{ server.disk_gb }} GB</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-tachometer-alt text-primary me-2"></i>
                                    <div>
                                        <div class="small text-muted">Bandwidth</div>
                                        <div>{{ server.bandwidth_used_gb|round(2) }} / {{ server.bandwidth_gb }} GB</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-clock text-primary me-2"></i>
                                    <div>
                                        <div class="small text-muted">Created</div>
                                        <div>{{ server.created_at.strftime('%Y-%m-%d') }}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-calendar-alt text-primary me-2"></i>
                                    <div>
                                        <div class="small text-muted">Expires</div>
                                        <div>{% if server.expiry_date %}{{ server.expiry_date.strftime('%Y-%m-%d') }}{% else %}N/A{% endif %}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    {% if server.status == 'active' %}
                    <div class="mt-4">
                        <h6 class="mb-2">Resource Usage</h6>
                        <div data-server-id="{{ server.id }}">
                            <div class="mb-2">
                                <label class="form-label small mb-1">CPU Usage</label>
                                <div class="cpu-usage-bar resource-bar">
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="small text-center mt-1">
                                        <span class="percentage">Loading...</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <label class="form-label small mb-1">RAM Usage</label>
                                <div class="ram-usage-bar resource-bar">
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="small text-center mt-1">
                                        <span class="percentage">Loading...</span>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-2">
                                <label class="form-label small mb-1">Disk Usage</label>
                                <div class="disk-usage-bar resource-bar">
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="small text-center mt-1">
                                        <span class="percentage">Loading...</span>
                                    </div>
                                </div>
                            </div>
                            <div class="status-timestamp small text-muted text-center mt-2">
                                <i class="fas fa-sync-alt fa-spin me-1"></i> Loading status...
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>
                <div class="card-footer bg-transparent">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <a href="{{ url_for('client.vps_details', server_id=server.id) }}" class="btn btn-outline-primary">
                                <i class="fas fa-cog me-1"></i> Manage
                            </a>
                        </div>
                        <div>
                            {% if server.status == 'active' %}
                            <button type="button" class="btn btn-outline-danger vps-power-btn" 
                                    data-server-id="{{ server.id }}" 
                                    data-action="stop"
                                    data-server-name="{{ server.name }}">
                                <i class="fas fa-power-off"></i>
                            </button>
                            <button type="button" class="btn btn-outline-warning vps-power-btn" 
                                    data-server-id="{{ server.id }}" 
                                    data-action="restart"
                                    data-server-name="{{ server.name }}">
                                <i class="fas fa-sync"></i>
                            </button>
                            {% elif server.status == 'suspended' or server.status == 'stopped' %}
                            <button type="button" class="btn btn-outline-success vps-power-btn" 
                                    data-server-id="{{ server.id }}" 
                                    data-action="start"
                                    data-server-name="{{ server.name }}">
                                <i class="fas fa-play"></i>
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="card">
        <div class="card-body text-center py-5">
            <div class="mb-4">
                <i class="fas fa-server fa-5x text-muted"></i>
            </div>
            <h3>No VPS Servers Found</h3>
            <p class="text-muted">You don't have any VPS servers yet. Order your first server to get started.</p>
            <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#orderVPSModal">
                <i class="fas fa-plus me-1"></i> Order New VPS
            </button>
        </div>
    </div>
    {% endif %}
</div>

<!-- Order VPS Modal -->
<div class="modal fade" id="orderVPSModal" tabindex="-1" aria-labelledby="orderVPSModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="orderVPSModalLabel">Order New VPS Server</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6 class="mb-3">Choose a Plan</h6>
                <div class="row row-cols-1 row-cols-md-2 g-4 mb-4">
                    {% for template in templates %}
                    <div class="col">
                        <div class="card h-100 server-plan {% if loop.first %}border-primary{% endif %}">
                            <div class="card-header bg-transparent">
                                <h5 class="mb-0">{{ template.name }}</h5>
                            </div>
                            <div class="card-body">
                                <h3 class="card-title text-center mb-3">${{ template.price_monthly }}<small class="text-muted">/mo</small></h3>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="fas fa-microchip me-2"></i> {{ template.cpu_cores }} CPU Core(s)</li>
                                    <li class="mb-2"><i class="fas fa-memory me-2"></i> {{ template.ram_mb }} MB RAM</li>
                                    <li class="mb-2"><i class="fas fa-hdd me-2"></i> {{ template.disk_gb }} GB Storage</li>
                                    <li class="mb-2"><i class="fas fa-tachometer-alt me-2"></i> {{ template.bandwidth_gb }} GB Bandwidth</li>
                                </ul>
                                {% if template.description %}
                                <div class="text-muted small mt-3">{{ template.description }}</div>
                                {% endif %}
                            </div>
                            <div class="card-footer bg-transparent text-center">
                                <button type="button" class="btn {% if loop.first %}btn-primary{% else %}btn-outline-primary{% endif %} select-plan-btn" data-template-id="{{ template.id }}">
                                    Select
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                <form id="orderVPSForm" action="{{ url_for('vps.order') }}" method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <input type="hidden" id="template_id" name="template_id" required>
                    
                    <h6 class="mb-3">Server Details</h6>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="hostname" class="form-label">Hostname</label>
                            <input type="text" class="form-control" id="hostname" name="hostname" placeholder="e.g. my-server.example.com" required>
                            <div class="form-text">Fully qualified domain name for your server</div>
                        </div>
                        <div class="col-md-6">
                            <label for="operating_system" class="form-label">Operating System</label>
                            <select class="form-select" id="operating_system" name="operating_system" required>
                                <option value="">Select operating system</option>
                                <optgroup label="Linux">
                                    <option value="Ubuntu 22.04">Ubuntu 22.04 LTS</option>
                                    <option value="Ubuntu 20.04">Ubuntu 20.04 LTS</option>
                                    <option value="Debian 11">Debian 11</option>
                                    <option value="CentOS 8">CentOS 8</option>
                                    <option value="AlmaLinux 8">AlmaLinux 8</option>
                                </optgroup>
                                <optgroup label="Windows">
                                    <option value="Windows Server 2022">Windows Server 2022</option>
                                    <option value="Windows Server 2019">Windows Server 2019</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="orderVPSForm" class="btn btn-primary">
                    <i class="fas fa-shopping-cart me-1"></i> Order Now
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/vps_control.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set up plan selection
        const planButtons = document.querySelectorAll('.select-plan-btn');
        const templateIdInput = document.getElementById('template_id');
        
        planButtons.forEach(button => {
            button.addEventListener('click', function() {
                const templateId = this.getAttribute('data-template-id');
                templateIdInput.value = templateId;
                
                // Update UI to show which plan is selected
                const planCards = document.querySelectorAll('.server-plan');
                planCards.forEach(card => {
                    card.classList.remove('border-primary');
                });
                
                // Find the parent card and add border
                this.closest('.server-plan').classList.add('border-primary');
                
                // Update all buttons
                planButtons.forEach(btn => {
                    if (btn === this) {
                        btn.classList.remove('btn-outline-primary');
                        btn.classList.add('btn-primary');
                    } else {
                        btn.classList.remove('btn-primary');
                        btn.classList.add('btn-outline-primary');
                    }
                });
            });
        });
        
        // Set initial selected plan
        if (planButtons.length > 0) {
            planButtons[0].click();
        }
    });
</script>
{% endblock %}
