{% extends 'base.html' %}

{% block title %}Configure VPS{% endblock %}

{% block content %}
<div class="container py-4">
    <h1 class="mb-4">Configure Your VPS</h1>
    
    <div class="card shadow mb-4">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">{{ template.name|e }}</h4>
        </div>
        <div class="card-body">
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="d-flex align-items-center mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-microchip fa-2x"></i>
                        </div>
                        <div>
                            <div class="text-muted small">CPU</div>
                            <div class="fw-bold">{{ template.cpu_cores }} Cores</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-memory fa-2x"></i>
                        </div>
                        <div>
                            <div class="text-muted small">RAM</div>
                            <div class="fw-bold">{{ template.ram_mb / 1024 }}GB</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-hdd fa-2x"></i>
                        </div>
                        <div>
                            <div class="text-muted small">Storage</div>
                            <div class="fw-bold">{{ template.disk_gb }}GB SSD</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <div class="d-flex align-items-center mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-network-wired fa-2x"></i>
                        </div>
                        <div>
                            <div class="text-muted small">Bandwidth</div>
                            <div class="fw-bold">{{ template.bandwidth_gb }}GB</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex align-items-center mb-3">
                        <div class="me-3 text-primary">
                            <i class="fas fa-dollar-sign fa-2x"></i>
                        </div>
                        <div>
                            <div class="text-muted small">Base Price</div>
                            <div class="fw-bold">${{ "%.2f"|format(template.price_monthly) }}/month</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr class="my-4">
            
            <form action="{{ url_for('cart.add_to_cart') }}" method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <input type="hidden" name="template_id" value="{{ template.id }}">
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="hostname" class="form-label">Hostname</label>
                            <input type="text" class="form-control" id="hostname" name="hostname" placeholder="e.g., myserver.example.com" required>
                            <div class="form-text">Choose a hostname for your server</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="operating_system" class="form-label">Operating System</label>
                            <select class="form-select" id="operating_system" name="operating_system" required>
                                <option value="">Select OS</option>
                                {% if template.operating_systems %}
                                    {% for os in template.operating_systems.split(',') %}
                                        <option value="{{ os.strip() }}">{{ os.strip() }}</option>
                                    {% endfor %}
                                {% else %}
                                    <option value="Ubuntu 22.04">Ubuntu 22.04</option>
                                    <option value="Ubuntu 20.04">Ubuntu 20.04</option>
                                    <option value="Debian 11">Debian 11</option>
                                    <option value="CentOS 7">CentOS 7</option>
                                    <option value="Rocky Linux 8">Rocky Linux 8</option>
                                    <option value="Windows Server 2022">Windows Server 2022</option>
                                {% endif %}
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="billing_cycle" class="form-label">Billing Cycle</label>
                            <select class="form-select" id="billing_cycle" name="billing_cycle" required>
                                <option value="monthly">Monthly (No discount)</option>
                                <option value="quarterly">Quarterly (5% discount)</option>
                                <option value="semi_annual">Semi-Annual (10% discount)</option>
                                <option value="annual">Annual (15% discount)</option>
                                <option value="biennial">Biennial (20% discount)</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="quantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="quantity" name="quantity" min="1" max="10" value="1" required>
                        </div>
                    </div>
                </div>
                
                <h4 class="mb-3">Premium Add-ons</h4>
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="true" id="addon_backup" name="addon_backup">
                                    <label class="form-check-label fw-bold" for="addon_backup">
                                        Daily Backups
                                    </label>
                                </div>
                                <p class="text-muted small mt-2">
                                    Automatic daily backups of your server with 7-day retention. Easily restore from the control panel.
                                </p>
                                <div class="mt-2 text-primary fw-bold">
                                    +${{ "%.2f"|format(template.price_monthly * 0.15) }}/month
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="true" id="addon_ddos" name="addon_ddos">
                                    <label class="form-check-label fw-bold" for="addon_ddos">
                                        DDoS Protection
                                    </label>
                                </div>
                                <p class="text-muted small mt-2">
                                    Enterprise-grade DDoS protection against attacks up to 1Tbps with advanced mitigation.
                                </p>
                                <div class="mt-2 text-primary fw-bold">
                                    +${{ "%.2f"|format(template.price_monthly * 0.10) }}/month
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="true" id="addon_monitoring" name="addon_monitoring">
                                    <label class="form-check-label fw-bold" for="addon_monitoring">
                                        Enhanced Monitoring
                                    </label>
                                </div>
                                <p class="text-muted small mt-2">
                                    Advanced monitoring system with real-time alerts for CPU, RAM, disk, and network usage.
                                </p>
                                <div class="mt-2 text-primary fw-bold">
                                    +${{ "%.2f"|format(template.price_monthly * 0.08) }}/month
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="true" id="addon_ram" name="addon_ram">
                                    <label class="form-check-label fw-bold" for="addon_ram">
                                        Extra RAM
                                    </label>
                                </div>
                                <p class="text-muted small mt-2">
                                    50% additional RAM for your server for improved performance under heavy workloads.
                                </p>
                                <div class="mt-2 text-primary fw-bold">
                                    +${{ "%.2f"|format(template.price_monthly * 0.20) }}/month
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="true" id="addon_cpu_priority" name="addon_cpu_priority">
                                    <label class="form-check-label fw-bold" for="addon_cpu_priority">
                                        CPU Priority Boost
                                    </label>
                                </div>
                                <p class="text-muted small mt-2">
                                    Get higher CPU priority for your applications compared to other servers in the same host.
                                </p>
                                <div class="mt-2 text-primary fw-bold">
                                    +${{ "%.2f"|format(template.price_monthly * 0.12) }}/month
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-between my-4">
                    <a href="{{ url_for('cart.products') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i> Back to Products
                    </a>
                    <div>
                        <button type="submit" name="next" value="products" class="btn btn-primary me-2">
                            Add to Cart & Continue Shopping
                            <i class="fas fa-cart-plus ms-2"></i>
                        </button>
                        <button type="submit" name="next" value="cart" class="btn btn-success">
                            Add to Cart & View Cart
                            <i class="fas fa-shopping-cart ms-2"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Animation for add-on cards on hover
        const addonCards = document.querySelectorAll('.card');
        addonCards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
                this.style.transition = 'transform 0.3s ease';
                this.style.boxShadow = '0 10px 20px rgba(0,0,0,0.1)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 4px 6px rgba(0,0,0,0.06)';
            });
        });
        
        // Update price display when billing cycle changes or add-ons are selected
        const billingCycleSelect = document.getElementById('billing_cycle');
        const addonCheckboxes = document.querySelectorAll('input[type="checkbox"]');
        
        function updatePriceDisplay() {
            // Implementation would go here in a real environment
            // This would calculate the total based on billing cycle discounts and add-ons
        }
        
        billingCycleSelect.addEventListener('change', updatePriceDisplay);
        addonCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', updatePriceDisplay);
        });
    });
</script>
{% endblock %}