{% extends "base.html" %}

{% block title %}VPS Details - {{ server.name }}{% endblock %}

{% block content %}
<div class="container py-4">
    <h1 class="display-6 mb-4">{{ server.name }}</h1>
    
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Server Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Status:</strong> 
                                {% if server.status == 'active' %}
                                <span class="badge bg-success">Active</span>
                                {% elif server.status == 'suspended' %}
                                <span class="badge bg-warning">Suspended</span>
                                {% elif server.status == 'terminated' %}
                                <span class="badge bg-danger">Terminated</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ server.status|title }}</span>
                                {% endif %}
                            </p>
                            <p><strong>Hostname:</strong> {{ server.hostname }}</p>
                            <p><strong>Operating System:</strong> {{ server.operating_system }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>CPU:</strong> {{ server.cpu_cores }} cores</p>
                            <p><strong>RAM:</strong> {{ server.ram_mb / 1024 }} GB</p>
                            <p><strong>Storage:</strong> {{ server.disk_gb }} GB</p>
                            <p><strong>Bandwidth:</strong> {{ server.bandwidth_gb }} GB 
                                {% if server.bandwidth_used_gb > 0 %}
                                ({{ "%.2f"|format(server.bandwidth_used_gb) }} GB used)
                                {% endif %}
                            </p>
                            <p><strong>Created:</strong> {{ server.created_at.strftime('%Y-%m-%d') }}</p>
                            {% if server.expiry_date %}
                            <p><strong>Expires:</strong> 
                                {{ server.expiry_date.strftime('%Y-%m-%d') }}
                                {% if server.expiry_date < now %}
                                <span class="badge bg-danger">Expired</span>
                                {% elif (server.expiry_date - now).days < 7 %}
                                <span class="badge bg-warning">Expiring soon</span>
                                {% endif %}
                            </p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            {% if server.status == 'active' %}
            <div class="card border-0 shadow-sm mt-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-lock me-2"></i> Connection Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i> These are your VPS access credentials. Keep them secure and never share them with unauthorized individuals.
                    </div>
                    
                    <div class="mb-3">
                        <div class="row g-3">
                            <!-- IP Address -->
                            <div class="col-md-6 col-lg-6">
                                <div class="border rounded p-3 h-100">
                                    <label class="fw-bold mb-2">IP Address</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light" value="{{ server.ip_address }}" readonly id="ip-address">
                                        <button class="btn btn-outline-secondary" type="button" onclick="copyToClipboard('ip-address')">
                                            <i class="fas fa-copy"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- SSH Port -->
                            <div class="col-md-6 col-lg-3">
                                <div class="border rounded p-3 h-100">
                                    <label class="fw-bold mb-2">SSH Port</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light" value="{{ server.ssh_port }}" readonly id="ssh-port">
                                        <button class="btn btn-outline-secondary" type="button" onclick="copyToClipboard('ssh-port')">
                                            <i class="fas fa-copy"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Username -->
                            <div class="col-md-6 col-lg-3">
                                <div class="border rounded p-3 h-100">
                                    <label class="fw-bold mb-2">Username</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light" value="{{ server.username }}" readonly id="username">
                                        <button class="btn btn-outline-secondary" type="button" onclick="copyToClipboard('username')">
                                            <i class="fas fa-copy"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Password -->
                            <div class="col-md-6">
                                <div class="border rounded p-3">
                                    <label class="fw-bold mb-2">Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control bg-light" value="{{ server.password }}" readonly id="password">
                                        <button class="btn btn-outline-secondary" type="button" id="toggle-password">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary" type="button" onclick="copyToClipboard('password')">
                                            <i class="fas fa-copy"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- SSH Command -->
                            <div class="col-md-6">
                                <div class="border rounded p-3">
                                    <label class="fw-bold mb-2">SSH Command</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light" value="ssh {{ server.username }}@{{ server.ip_address }} -p {{ server.ssh_port }}" readonly id="ssh-command">
                                        <button class="btn btn-outline-secondary" type="button" onclick="copyToClipboard('ssh-command')">
                                            <i class="fas fa-copy"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            
            {% if server.status == 'suspended' %}
            <div class="card border-0 shadow-sm mt-4">
                <div class="card-header bg-warning">
                    <h5 class="mb-0">Suspended Server</h5>
                </div>
                <div class="card-body">
                    <p>This server is currently suspended because the contract period has ended. To resume service, please select a billing period and renew your subscription.</p>
                    
                    <form action="{{ url_for('vps.renew') }}" method="post">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <input type="hidden" name="server_id" value="{{ server.id }}">
                        <div class="mb-3">
                            <label for="billing_cycle" class="form-label">Billing Period</label>
                            <select class="form-select" name="billing_cycle" id="billing_cycle">
                                <option value="monthly">1 Month ({{ "%.2f"|format(server.template.price_monthly) }} USD)</option>
                                <option value="quarterly">3 Months - 5% discount ({{ "%.2f"|format(server.template.price_monthly * 3 * 0.95) }} USD)</option>
                                <option value="semi_annual">6 Months - 10% discount ({{ "%.2f"|format(server.template.price_monthly * 6 * 0.9) }} USD)</option>
                                <option value="annual">1 Year - 15% discount ({{ "%.2f"|format(server.template.price_monthly * 12 * 0.85) }} USD)</option>
                                <option value="biennial">2 Years - 20% discount ({{ "%.2f"|format(server.template.price_monthly * 24 * 0.8) }} USD)</option>
                                <option value="quadrennial">4 Years - 25% discount ({{ "%.2f"|format(server.template.price_monthly * 48 * 0.75) }} USD)</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Renew Server</button>
                    </form>
                </div>
            </div>
            {% endif %}
            
            {% if server.status == 'active' %}
            <div class="card border-0 shadow-sm mt-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Server Management</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex gap-2">
                        <form action="{{ url_for('vps.server_action', server_id=server.id) }}" method="post">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <input type="hidden" name="action" value="restart">
                            <button type="submit" class="btn btn-warning">Restart</button>
                        </form>
                        
                        <form action="{{ url_for('vps.server_action', server_id=server.id) }}" method="post">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <input type="hidden" name="action" value="stop">
                            <button type="submit" class="btn btn-secondary">Stop</button>
                        </form>
                        
                        <form action="{{ url_for('vps.server_action', server_id=server.id) }}" method="post">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <input type="hidden" name="action" value="start">
                            <button type="submit" class="btn btn-success">Start</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endif %}
            
            <div class="card border-0 shadow-sm mt-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Server Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>CPU Utilization</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: {{ server_status.cpu_usage }}%;" aria-valuenow="{{ server_status.cpu_usage }}" aria-valuemin="0" aria-valuemax="100">{{ "%.1f"|format(server_status.cpu_usage) }}%</div>
                            </div>
                            
                            <h6>RAM Utilization</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-success" role="progressbar" style="width: {{ server_status.ram_usage }}%;" aria-valuenow="{{ server_status.ram_usage }}" aria-valuemin="0" aria-valuemax="100">{{ "%.1f"|format(server_status.ram_usage) }}%</div>
                            </div>
                            
                            <h6>Disk Utilization</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-info" role="progressbar" style="width: {{ server_status.disk_usage }}%;" aria-valuenow="{{ server_status.disk_usage }}" aria-valuemin="0" aria-valuemax="100">{{ "%.1f"|format(server_status.disk_usage) }}%</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6>Network Traffic</h6>
                            <canvas id="networkChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                    
                    {% if server_status.uptime %}
                    <p class="mt-3"><strong>Uptime:</strong> 
                        {% set days = (server_status.uptime / 86400)|int %}
                        {% set hours = ((server_status.uptime % 86400) / 3600)|int %}
                        {% set minutes = ((server_status.uptime % 3600) / 60)|int %}
                        {% if days > 0 %}{{ days }} day{% if days != 1 %}s{% endif %}{% endif %}
                        {% if hours > 0 %} {{ hours }} hour{% if hours != 1 %}s{% endif %}{% endif %}
                        {% if days == 0 and hours == 0 %} {{ minutes }} minute{% if minutes != 1 %}s{% endif %}{% endif %}
                    </p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="modal" data-bs-target="#reinstallModal">
                            <i class="fas fa-redo me-2"></i> Reinstall OS
                        </a>
                        {% if server.status == 'active' %}
                        <a href="{{ url_for('vps.renew', server_id=server.id) }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-sync me-2"></i> Renew Contract
                        </a>
                        {% endif %}
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fas fa-terminal me-2"></i> Console Access
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">
                            <i class="fas fa-chart-line me-2"></i> Detailed Statistics
                        </a>
                        <a href="{{ url_for('client.new_ticket') }}?subject=Support for {{ server.name }}" class="list-group-item list-group-item-action">
                            <i class="fas fa-life-ring me-2"></i> Get Support
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Server Details</h5>
                </div>
                <div class="card-body">
                    <dl class="row">
                        <dt class="col-sm-5">Server ID</dt>
                        <dd class="col-sm-7">{{ server.id }}</dd>
                        
                        <dt class="col-sm-5">Template</dt>
                        <dd class="col-sm-7">{{ server.template.name }}</dd>
                        
                        <dt class="col-sm-5">Provider</dt>
                        <dd class="col-sm-7">
                            {% if server.template.provider %}
                            {{ server.template.provider.name }}
                            {% else %}
                            Internal
                            {% endif %}
                        </dd>
                        
                        {% if server.last_renewal_date %}
                        <dt class="col-sm-5">Last Renewed</dt>
                        <dd class="col-sm-7">{{ server.last_renewal_date.strftime('%Y-%m-%d') }}</dd>
                        {% endif %}
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Reinstall OS Modal -->
<div class="modal fade" id="reinstallModal" tabindex="-1" aria-labelledby="reinstallModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="reinstallModalLabel">Reinstall Operating System</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('vps.server_action', server_id=server.id) }}" method="post" id="reinstallForm">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <input type="hidden" name="action" value="reinstall">
                    
                    <div class="alert alert-warning">
                        <strong>Warning!</strong> Reinstalling the operating system will erase all data on the server. This action cannot be undone.
                    </div>
                    
                    <div class="mb-3">
                        <label for="operating_system" class="form-label">Operating System</label>
                        <select class="form-select" name="operating_system" id="operating_system" required>
                            {% for os in server.template.operating_systems.split(',') %}
                            <option value="{{ os.strip() }}" {% if server.operating_system == os.strip() %}selected{% endif %}>{{ os.strip() }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="reinstallForm" class="btn btn-danger">Reinstall</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Chart.js setup
    const ctx = document.getElementById('networkChart').getContext('2d');
    const networkChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Network Traffic'],
            datasets: [
                {
                    label: 'In (MB)',
                    data: [{{ server_status.network_in }}],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Out (MB)',
                    data: [{{ server_status.network_out }}],
                    backgroundColor: 'rgba(255, 159, 64, 0.2)',
                    borderColor: 'rgba(255, 159, 64, 1)',
                    borderWidth: 1
                }
            ]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    
    // Toggle password visibility
    const togglePasswordBtn = document.getElementById('toggle-password');
    if (togglePasswordBtn) {
        togglePasswordBtn.addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });
    }
});

// Copy to clipboard function
function copyToClipboard(elementId) {
    const element = document.getElementById(elementId);
    if (!element) return;
    
    // Create a temporary input for mobile devices
    const tempInput = document.createElement('input');
    document.body.appendChild(tempInput);
    
    // Handle password fields specially
    if (element.type === 'password') {
        tempInput.type = 'text';
        tempInput.value = element.value;
    } else {
        tempInput.value = element.value;
    }
    
    // Select and copy
    tempInput.select();
    document.execCommand('copy');
    
    // Clean up
    document.body.removeChild(tempInput);
    
    // Show feedback
    const button = element.nextElementSibling;
    if (button && button.tagName === 'BUTTON') {
        const originalIcon = button.innerHTML;
        button.innerHTML = '<i class="fas fa-check"></i>';
        button.classList.add('btn-success');
        button.classList.remove('btn-outline-secondary');
        
        setTimeout(function() {
            button.innerHTML = originalIcon;
            button.classList.remove('btn-success');
            button.classList.add('btn-outline-secondary');
        }, 1500);
    }
}
</script>
{% endblock %}