/* Custom styles for VPS Control Panel */

/* Dashboard panels */
.stats-panel {
    border-radius: 0.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stats-panel:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Status badges */
.status-badge {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
    border-radius: 2rem;
}

.status-active {
    background-color: var(--bs-success);
    color: white;
}

.status-pending {
    background-color: var(--bs-warning);
    color: var(--bs-dark);
}

.status-suspended {
    background-color: var(--bs-danger);
    color: white;
}

.status-terminated {
    background-color: var(--bs-secondary);
    color: white;
}

/* Server resource usage bars */
.resource-bar {
    height: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
}

/* VPS details page */
.vps-details-header {
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: rgba(var(--bs-primary-rgb), 0.05);
}

.vps-control-btns .btn {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Ticket priority indicators */
.priority-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.priority-low {
    background-color: var(--bs-info);
}

.priority-medium {
    background-color: var(--bs-success);
}

.priority-high {
    background-color: var(--bs-warning);
}

.priority-critical {
    background-color: var(--bs-danger);
}

/* Ticket messages */
.ticket-message {
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
}

.ticket-message-admin {
    background-color: rgba(var(--bs-primary-rgb), 0.05);
}

.ticket-message-client {
    background-color: rgba(var(--bs-secondary-rgb), 0.05);
}

/* Invoice styling */
.invoice-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(var(--bs-dark-rgb), 0.1);
}

.invoice-item:nth-child(even) {
    background-color: rgba(var(--bs-dark-rgb), 0.03);
}

/* Admin dashboard */
.admin-quick-stats .card {
    border-left: 5px solid;
    transition: all 0.3s ease;
    border-radius: 0.6rem;
    overflow: hidden;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
}

.admin-quick-stats .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.admin-quick-stats .card-users {
    border-left-color: var(--bs-primary);
}

.admin-quick-stats .card-servers {
    border-left-color: var(--bs-success);
}

.admin-quick-stats .card-revenue {
    border-left-color: var(--bs-info);
}

.admin-quick-stats .card-tickets {
    border-left-color: var(--bs-warning);
}

.admin-quick-stats .card-licenses {
    border-left-color: var(--bs-success);
}

/* Admin dashboard modern layout */
.dashboard-card {
    border-radius: 0.6rem;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
    height: 100%;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.dashboard-card .card-header {
    background-color: rgba(var(--bs-dark-rgb), 0.02);
    border-bottom: 1px solid rgba(var(--bs-dark-rgb), 0.05);
    padding: 0.75rem 1.25rem;
}

.dashboard-card .card-footer {
    background-color: rgba(var(--bs-dark-rgb), 0.02);
    border-top: 1px solid rgba(var(--bs-dark-rgb), 0.05);
}

/* Modern dashboard styles */
.rounded-4 {
    border-radius: 0.75rem !important;
}

.activity-icon {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.stats-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* Action Cards */
.action-card {
    transition: all 0.3s ease;
    overflow: hidden;
}

.action-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1) !important;
}

.action-icon {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.action-card:hover .action-icon {
    transform: scale(1.1);
}

.avatar-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Modern tables */
.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
}

.table td, .table th {
    padding: 0.75rem 1rem;
    vertical-align: middle;
}

/* Button enhancements */
.btn-sm.rounded-pill {
    padding-left: 1rem;
    padding-right: 1rem;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.quick-action-card {
    text-align: center;
    padding: 1.25rem 0.75rem;
    border-radius: 0.6rem;
    background-color: rgba(var(--bs-dark-rgb), 0.02);
    transition: all 0.3s ease;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
}

.quick-action-card:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.05);
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.quick-action-icon {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    color: var(--bs-primary);
}

/* Feature showcase */
.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.feature-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(var(--bs-primary-rgb), 0.1);
    color: var(--bs-primary);
    border-radius: 12px;
    margin-right: 1rem;
    font-size: 1.25rem;
}

/* Animation for loading states */
.loading-indicator {
    animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

/* Login and registration forms */
.auth-form {
    max-width: 450px;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 0.5rem;
    background-color: rgba(var(--bs-dark-rgb), 0.03);
}

.auth-form .form-control {
    background-color: rgba(var(--bs-light-rgb), 0.7);
}

.auth-form-logo {
    text-align: center;
    margin-bottom: 2rem;
}

/* Responsive table containers */
.table-responsive {
    border-radius: 0.5rem;
    overflow: hidden;
}

/* Chart containers */
.chart-container {
    position: relative;
    height: 300px;
    margin-bottom: 1.5rem;
}
