{% extends "base.html" %}

{% block title %}Two-Factor Authentication{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Two-Factor Authentication</h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <i class="fas fa-shield-alt fa-4x text-primary mb-3"></i>
                        <h4>Security Verification</h4>
                        <p class="text-muted">Please enter the 6-digit code from your authenticator app to continue.</p>
                    </div>
                    
                    <form method="post" action="{{ url_for('auth.verify_2fa') }}">
                        <input type="hidden" name="next" value="{{ next_url }}">
                        
                        <div class="mb-4">
                            <label for="code" class="form-label">Authentication Code</label>
                            <div class="input-group">
                                <input type="text" class="form-control form-control-lg text-center" id="code" name="code" 
                                       placeholder="000000" maxlength="6" autocomplete="off" inputmode="numeric" pattern="[0-9]*"
                                       autofocus required>
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <div class="form-text">
                                Enter the 6-digit code from your authentication app (Google Authenticator, Authy, etc.)
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">Verify</button>
                            <a href="{{ url_for('auth.logout') }}" class="btn btn-outline-secondary">Cancel & Logout</a>
                        </div>
                    </form>
                    
                    <div class="mt-4">
                        <div class="d-flex align-items-center">
                            <hr class="flex-grow-1">
                            <span class="px-2 text-muted small">NEED HELP?</span>
                            <hr class="flex-grow-1">
                        </div>
                        
                        <div class="text-center mt-3">
                            <p class="text-muted small">Lost access to your authenticator app?</p>
                            <a href="{{ url_for('auth.recovery_codes') }}" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-life-ring me-2"></i> Use Recovery Code
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const codeInput = document.getElementById('code');
    
    // Auto-submit form when 6 digits are entered
    codeInput.addEventListener('input', function() {
        if (this.value.length === 6 && /^\d{6}$/.test(this.value)) {
            this.form.submit();
        }
    });
    
    // Only allow digits to be entered
    codeInput.addEventListener('keypress', function(e) {
        const charCode = e.which ? e.which : e.keyCode;
        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            e.preventDefault();
        }
    });
});
</script>
{% endblock %}