[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "email-validator>=2.2.0",
    "flask-login>=0.6.3",
    "flask>=3.1.0",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "psycopg2-binary>=2.9.10",
    "pymysql>=1.1.1",
    "html2text>=2024.2.26",
    "sqlalchemy>=2.0.39",
    "mysqlclient>=2.2.7",
    "pycryptodome>=3.22.0",
    "crypto>=1.4.1",
    "reportlab>=4.3.1",
    "pypdf2>=3.0.1",
    "flask-wtf>=1.2.2",
    "boto3>=1.37.22",
    "pyotp>=2.9.0",
    "qrcode>=8.0",
    "anthropic>=0.49.0",
]
