{% extends 'base.html' %}

{% block title %}Add Cloud Provider - VPS Control Panel{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow-sm">
                <div class="card-header bg-transparent">
                    <div class="d-flex justify-content-between align-items-center">
                        <h1 class="h3 mb-0">
                            <i class="fas fa-cloud me-2"></i>Add Cloud Provider
                        </h1>
                        <a href="{{ url_for('cloud.providers_list') }}" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i>Back to List
                        </a>
                    </div>
                </div>
                <div class="card-body p-4">
                    <form method="POST" action="{{ url_for('cloud.add_provider') }}">
                        <!-- CSRF protection disabled -->
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Provider Name</label>
                                    <input type="text" class="form-control" id="name" name="name" required placeholder="e.g. DigitalOcean Production">
                                    <div class="form-text">A descriptive name for this provider instance</div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="provider_type" class="form-label">Provider Type</label>
                                    <select class="form-select" id="provider_type" name="provider_type" required>
                                        <option value="">Select provider type</option>
                                        <option value="digitalocean">DigitalOcean</option>
                                        <option value="vultr">Vultr</option>
                                        <option value="linode">Linode</option>
                                        <option value="aws">Amazon Web Services</option>
                                        <option value="azure">Microsoft Azure</option>
                                        <option value="gcp">Google Cloud Platform</option>
                                        <option value="hetzner">Hetzner</option>
                                        <option value="ovh">OVH</option>
                                        <option value="custom">Custom/Other</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="api_key" class="form-label">API Key</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="api_key" name="api_key" required placeholder="API Key or Access Token">
                                        <button class="btn btn-outline-secondary toggle-password" type="button" data-target="api_key">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="form-text">The API key or access token for authentication</div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="api_secret" class="form-label">API Secret (Optional)</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="api_secret" name="api_secret" placeholder="API Secret or Access Key">
                                        <button class="btn btn-outline-secondary toggle-password" type="button" data-target="api_secret">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="form-text">API secret or access key (if required)</div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="region" class="form-label">Default Region (Optional)</label>
                                    <input type="text" class="form-control" id="region" name="region" placeholder="e.g. nyc1, us-east-1">
                                    <div class="form-text">Default region for server deployments</div>
                                </div>
                                
                                <div class="mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="is_active" name="is_active" checked>
                                        <label class="form-check-label" for="is_active">Active</label>
                                    </div>
                                    <div class="form-text">Inactive providers won't be used for new deployments</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="notes" class="form-label">Notes (Optional)</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="Additional information about this provider"></textarea>
                        </div>
                        
                        <div class="alert alert-info" role="alert">
                            <div class="d-flex">
                                <div class="me-3">
                                    <i class="fas fa-info-circle fa-2x"></i>
                                </div>
                                <div>
                                    <h5 class="alert-heading">API Access Information</h5>
                                    <p class="mb-0">After adding a provider, you can sync server templates from the provider's API. These templates will be used to provision new servers.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('cloud.providers_list') }}" class="btn btn-outline-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i>Save Provider
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Toggle password visibility
        document.querySelectorAll('.toggle-password').forEach(button => {
            button.addEventListener('click', function() {
                const targetId = this.getAttribute('data-target');
                const targetInput = document.getElementById(targetId);
                const icon = this.querySelector('i');
                
                if (targetInput.type === 'password') {
                    targetInput.type = 'text';
                    icon.classList.remove('fa-eye');
                    icon.classList.add('fa-eye-slash');
                } else {
                    targetInput.type = 'password';
                    icon.classList.remove('fa-eye-slash');
                    icon.classList.add('fa-eye');
                }
            });
        });
        
        // Provider type specific fields
        const providerTypeSelect = document.getElementById('provider_type');
        if (providerTypeSelect) {
            providerTypeSelect.addEventListener('change', function() {
                const selectedProvider = this.value;
                const apiSecretField = document.getElementById('api_secret').closest('.mb-3');
                const regionField = document.getElementById('region').closest('.mb-3');
                
                // Reset all fields
                apiSecretField.style.display = 'block';
                
                // Provider-specific customizations
                if (selectedProvider === 'digitalocean') {
                    apiSecretField.style.display = 'none'; // DigitalOcean only uses API tokens
                    document.getElementById('region').placeholder = 'e.g. nyc1, sfo2, lon1';
                } else if (selectedProvider === 'aws') {
                    document.getElementById('api_key').placeholder = 'Access Key ID';
                    document.getElementById('api_secret').placeholder = 'Secret Access Key';
                    document.getElementById('region').placeholder = 'e.g. us-east-1, eu-west-1';
                } else if (selectedProvider === 'vultr') {
                    apiSecretField.style.display = 'none'; // Vultr only uses API keys
                    document.getElementById('region').placeholder = 'e.g. ewr, lax, ams';
                } else if (selectedProvider === 'linode') {
                    apiSecretField.style.display = 'none'; // Linode only uses API tokens
                    document.getElementById('region').placeholder = 'e.g. us-east, eu-west';
                } else if (selectedProvider === 'hetzner') {
                    apiSecretField.style.display = 'none'; // Hetzner only uses API tokens
                    document.getElementById('region').placeholder = 'e.g. nbg1, fsn1, hel1';
                } else {
                    document.getElementById('api_key').placeholder = 'API Key or Access Token';
                    document.getElementById('api_secret').placeholder = 'API Secret or Access Key';
                    document.getElementById('region').placeholder = 'e.g. us-east, eu-west';
                }
            });
        }
    });
</script>
{% endblock %}