{% extends 'base.html' %}

{% block title %}Billing - Admin - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-file-invoice-dollar me-2"></i>Billing Management</h1>
        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createInvoiceModal">
            <i class="fas fa-plus me-2"></i>Create Invoice
        </a>
    </div>
    
    <!-- Statistics Summary -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="bg-success bg-opacity-25 p-3 rounded me-3">
                            <i class="fas fa-check-circle fa-2x text-success"></i>
                        </div>
                        <div>
                            <h3 class="fw-bold mb-0">${{ total_paid|round(2) }}</h3>
                            <p class="text-muted mb-0">Total Paid</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="bg-warning bg-opacity-25 p-3 rounded me-3">
                            <i class="fas fa-clock fa-2x text-warning"></i>
                        </div>
                        <div>
                            <h3 class="fw-bold mb-0">${{ total_unpaid|round(2) }}</h3>
                            <p class="text-muted mb-0">Outstanding</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="bg-info bg-opacity-25 p-3 rounded me-3">
                            <i class="fas fa-chart-line fa-2x text-info"></i>
                        </div>
                        <div>
                            <h3 class="fw-bold mb-0">${{ (total_paid + total_unpaid)|round(2) }}</h3>
                            <p class="text-muted mb-0">Total Billed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ url_for('admin.billing') }}" class="row g-3">
                <div class="col-md-4">
                    <select class="form-select" name="status" onchange="this.form.submit()">
                        <option value="">All Statuses</option>
                        <option value="unpaid" {% if status_filter == 'unpaid' %}selected{% endif %}>Unpaid</option>
                        <option value="paid" {% if status_filter == 'paid' %}selected{% endif %}>Paid</option>
                        <option value="cancelled" {% if status_filter == 'cancelled' %}selected{% endif %}>Cancelled</option>
                        <option value="refunded" {% if status_filter == 'refunded' %}selected{% endif %}>Refunded</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control" name="search" placeholder="Search invoices...">
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-4 text-md-end">
                    {% if status_filter %}
                    <a href="{{ url_for('admin.billing') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-1"></i>Clear Filters
                    </a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>
    
    <!-- Invoices list -->
    <div class="card">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Invoice #</th>
                            <th>Client</th>
                            <th>Issue Date</th>
                            <th>Due Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for invoice in invoices.items %}
                        <tr>
                            <td>
                                <a href="#" class="text-decoration-none fw-bold" data-bs-toggle="modal" data-bs-target="#invoiceDetailsModal{{ invoice.id }}">
                                    {{ invoice.invoice_number }}
                                </a>
                            </td>
                            <td>
                                <a href="{{ url_for('admin.user_details', user_id=invoice.user_id) }}" class="text-decoration-none">
                                    {{ invoice.user.username }}
                                </a>
                            </td>
                            <td>{{ invoice.issue_date.strftime('%Y-%m-%d') }}</td>
                            <td>
                                {% if invoice.status == 'unpaid' and invoice.due_date < now() %}
                                <span class="text-danger">{{ invoice.due_date.strftime('%Y-%m-%d') }}</span>
                                {% else %}
                                {{ invoice.due_date.strftime('%Y-%m-%d') }}
                                {% endif %}
                            </td>
                            <td>${{ invoice.total_amount|round(2) }}</td>
                            <td>
                                {% if invoice.status == 'paid' %}
                                <span class="badge bg-success">Paid</span>
                                {% elif invoice.status == 'unpaid' %}
                                <span class="badge bg-warning">Unpaid</span>
                                {% elif invoice.status == 'cancelled' %}
                                <span class="badge bg-secondary">Cancelled</span>
                                {% elif invoice.status == 'refunded' %}
                                <span class="badge bg-info">Refunded</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        Actions
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#invoiceDetailsModal{{ invoice.id }}">
                                                <i class="fas fa-eye me-2"></i>View
                                            </a>
                                        </li>
                                        {% if invoice.status == 'unpaid' %}
                                        <li>
                                            <a class="dropdown-item text-success" href="#" onclick="showMarkAsPaidModal({{ invoice.id }})">
                                                <i class="fas fa-check-circle me-2"></i>Mark as Paid
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-secondary" href="#" onclick="cancelInvoice({{ invoice.id }})">
                                                <i class="fas fa-ban me-2"></i>Cancel
                                            </a>
                                        </li>
                                        {% endif %}
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <a class="dropdown-item" href="#" onclick="printInvoice({{ invoice.id }})">
                                                <i class="fas fa-print me-2"></i>Print
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#" onclick="sendInvoiceReminder({{ invoice.id }})">
                                                <i class="fas fa-envelope me-2"></i>Send Reminder
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="7" class="text-center py-4">
                                <p class="text-muted mb-0">No invoices found</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Pagination -->
        {% if invoices.pages > 1 %}
        <div class="card-footer">
            <nav aria-label="Invoice pagination">
                <ul class="pagination justify-content-center mb-0">
                    <li class="page-item {% if invoices.page == 1 %}disabled{% endif %}">
                        <a class="page-link" href="{{ url_for('admin.billing', page=invoices.prev_num, status=status_filter) }}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    
                    {% for page_num in invoices.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            <li class="page-item {% if invoices.page == page_num %}active{% endif %}">
                                <a class="page-link" href="{{ url_for('admin.billing', page=page_num, status=status_filter) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">…</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    <li class="page-item {% if invoices.page == invoices.pages %}disabled{% endif %}">
                        <a class="page-link" href="{{ url_for('admin.billing', page=invoices.next_num, status=status_filter) }}">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
</div>

<!-- Create Invoice Modal -->
<div class="modal fade" id="createInvoiceModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Invoice</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="createInvoiceForm" action="{{ url_for('billing.admin_create_invoice') }}" method="POST">
                    <div class="mb-3">
                        <label for="user_id" class="form-label">Client</label>
                        <select class="form-select" id="user_id" name="user_id" required>
                            <option value="" selected disabled>Select a client</option>
                            <!-- Dynamically populate this with users -->
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="description" name="description" required>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="amount" class="form-label">Amount</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="amount" name="amount" step="0.01" min="0" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="tax_percent" class="form-label">Tax (%)</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="tax_percent" name="tax_percent" step="0.1" min="0" value="10">
                                <span class="input-group-text">%</span>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="createInvoiceForm" class="btn btn-primary">Create Invoice</button>
            </div>
        </div>
    </div>
</div>

<!-- Mark as Paid Modal -->
<div class="modal fade" id="markAsPaidModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Mark Invoice as Paid</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="markAsPaidForm" action="{{ url_for('billing.admin_mark_paid') }}" method="POST">
                    <input type="hidden" id="invoice_id" name="invoice_id">
                    
                    <div class="mb-3">
                        <label for="payment_method" class="form-label">Payment Method</label>
                        <select class="form-select" id="payment_method" name="payment_method" required>
                            <option value="manual">Manual Payment</option>
                            <option value="bank_transfer">Bank Transfer</option>
                            <option value="paypal">PayPal</option>
                            <option value="stripe">Stripe</option>
                            <option value="credit_card">Credit Card</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="transaction_id" class="form-label">Transaction ID (Optional)</label>
                        <input type="text" class="form-control" id="transaction_id" name="transaction_id">
                    </div>
                    
                    <div class="mb-3">
                        <label for="payment_notes" class="form-label">Notes (Optional)</label>
                        <textarea class="form-control" id="payment_notes" name="payment_notes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="markAsPaidForm" class="btn btn-success">Mark as Paid</button>
            </div>
        </div>
    </div>
</div>

<!-- Invoice Details Modals (dynamically generated for each invoice) -->
{% for invoice in invoices.items %}
<div class="modal fade" id="invoiceDetailsModal{{ invoice.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Invoice #{{ invoice.invoice_number }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-sm-6">
                        <h6 class="mb-3">From:</h6>
                        <div><strong>VPS Control Panel</strong></div>
                        <div>123 Server Street</div>
                        <div>Cloud City, CC 12345</div>
                        <div>Email: billing@vpscontrolpanel.com</div>
                        <div>Phone: +1 (555) 123-4567</div>
                    </div>
                    <div class="col-sm-6">
                        <h6 class="mb-3">To:</h6>
                        <div><strong>{{ invoice.user.first_name }} {{ invoice.user.last_name }}</strong></div>
                        {% if invoice.user.company_name %}<div>{{ invoice.user.company_name }}</div>{% endif %}
                        <div>{{ invoice.user.address }}</div>
                        <div>{{ invoice.user.city }}, {{ invoice.user.state }} {{ invoice.user.zip_code }}</div>
                        <div>{{ invoice.user.country }}</div>
                        <div>Email: {{ invoice.user.email }}</div>
                    </div>
                </div>
                
                <div class="table-responsive mb-4">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Description</th>
                                <th class="text-end">Amount</th>
                                <th class="text-center">Quantity</th>
                                <th class="text-end">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in invoice.items %}
                            <tr>
                                <td>{{ item.description }}</td>
                                <td class="text-end">${{ item.amount|round(2) }}</td>
                                <td class="text-center">{{ item.quantity }}</td>
                                <td class="text-end">${{ (item.amount * item.quantity)|round(2) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" class="text-end"><strong>Subtotal:</strong></td>
                                <td class="text-end">${{ invoice.amount|round(2) }}</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-end"><strong>Tax:</strong></td>
                                <td class="text-end">${{ invoice.tax_amount|round(2) }}</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="text-end"><strong>Total:</strong></td>
                                <td class="text-end"><strong>${{ invoice.total_amount|round(2) }}</strong></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <h6>Invoice Information:</h6>
                        <p class="mb-1">Invoice Number: {{ invoice.invoice_number }}</p>
                        <p class="mb-1">Invoice Date: {{ invoice.issue_date.strftime('%Y-%m-%d') }}</p>
                        <p class="mb-1">Due Date: {{ invoice.due_date.strftime('%Y-%m-%d') }}</p>
                        <p class="mb-1">Status: {{ invoice.status }}</p>
                        {% if invoice.paid_date %}
                        <p class="mb-1">Paid Date: {{ invoice.paid_date.strftime('%Y-%m-%d') }}</p>
                        {% endif %}
                    </div>
                    <div class="col-md-6">
                        {% if invoice.notes %}
                        <h6>Notes:</h6>
                        <p>{{ invoice.notes }}</p>
                        {% endif %}
                    </div>
                </div>
                
                {% if invoice.transactions %}
                <h6>Transactions:</h6>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Date</th>
                                <th>Gateway</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in invoice.transactions %}
                            <tr>
                                <td>{{ transaction.transaction_id }}</td>
                                <td>{{ transaction.transaction_date.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ transaction.gateway }}</td>
                                <td>${{ transaction.amount|round(2) }}</td>
                                <td>{{ transaction.status }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endif %}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="printInvoice({{ invoice.id }})">
                    <i class="fas fa-print me-1"></i>Print
                </button>
                {% if invoice.status == 'unpaid' %}
                <button type="button" class="btn btn-success" onclick="showMarkAsPaidModal({{ invoice.id }})">
                    <i class="fas fa-check-circle me-1"></i>Mark as Paid
                </button>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}

{% block scripts %}
<script>
    function showMarkAsPaidModal(invoiceId) {
        const modal = document.getElementById('markAsPaidModal');
        const invoiceIdInput = document.getElementById('invoice_id');
        
        // Set invoice ID in the form
        invoiceIdInput.value = invoiceId;
        
        // Show the modal
        const modalInstance = new bootstrap.Modal(modal);
        modalInstance.show();
    }
    
    function cancelInvoice(invoiceId) {
        if (confirm('Are you sure you want to cancel this invoice? This action cannot be undone.')) {
            // Create a form and submit it
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = `/admin/invoice/${invoiceId}/cancel`;
            
            document.body.appendChild(form);
            form.submit();
        }
    }
    
    function printInvoice(invoiceId) {
        // Open invoice details in new window for printing
        const printWindow = window.open(`/admin/invoice/${invoiceId}/print`, '_blank');
        printWindow.addEventListener('load', function() {
            printWindow.print();
        });
    }
    
    function sendInvoiceReminder(invoiceId) {
        if (confirm('Send payment reminder to the client?')) {
            fetch(`/admin/invoice/${invoiceId}/send-reminder`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Reminder email sent successfully');
                } else {
                    alert('Error sending reminder: ' + data.error);
                }
            })
            .catch(error => {
                alert('Error sending reminder');
                console.error('Error:', error);
            });
        }
    }
    
    // Load users for the create invoice form
    document.addEventListener('DOMContentLoaded', function() {
        const createInvoiceModal = document.getElementById('createInvoiceModal');
        
        createInvoiceModal.addEventListener('show.bs.modal', function() {
            const userSelect = document.getElementById('user_id');
            
            // Only load options if they're not already loaded
            if (userSelect.options.length <= 1) {
                fetch('/admin/api/users', {
                    headers: {
                        'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        data.forEach(user => {
                            const option = document.createElement('option');
                            option.value = user.id;
                            option.textContent = `${user.username} (${user.email})`;
                            userSelect.appendChild(option);
                        });
                    })
                    .catch(error => console.error('Error loading users:', error));
            }
        });
    });
</script>
{% endblock %}
