{% extends 'base.html' %}

{% block title %}Cloud Providers - VPS Control Panel{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3">
            <i class="fas fa-cloud me-2"></i>Cloud Providers
        </h1>
        <a href="{{ url_for('cloud.add_provider') }}" class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>Add Provider
        </a>
    </div>

    <div class="card shadow-sm">
        <div class="card-body p-0">
            {% if providers %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>Region</th>
                            <th>Status</th>
                            <th>Templates</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for provider in providers %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="provider-icon me-2">
                                        {% if provider.provider_type == 'digitalocean' %}
                                        <i class="fab fa-digital-ocean text-info"></i>
                                        {% elif provider.provider_type == 'aws' %}
                                        <i class="fab fa-aws text-warning"></i>
                                        {% elif provider.provider_type == 'vultr' %}
                                        <i class="fas fa-server text-primary"></i>
                                        {% elif provider.provider_type == 'linode' %}
                                        <i class="fas fa-cloud text-success"></i>
                                        {% else %}
                                        <i class="fas fa-cloud text-secondary"></i>
                                        {% endif %}
                                    </div>
                                    <div>
                                        <span class="fw-medium">{{ provider.name }}</span>
                                    </div>
                                </div>
                            </td>
                            <td>{{ provider.provider_type|title }}</td>
                            <td>{{ provider.region or 'Default' }}</td>
                            <td>
                                {% if provider.is_active %}
                                <span class="badge bg-success">Active</span>
                                {% else %}
                                <span class="badge bg-secondary">Inactive</span>
                                {% endif %}
                            </td>
                            <td>
                                {% set template_count = provider.templates|length %}
                                {% if template_count > 0 %}
                                <span class="badge bg-info">{{ template_count }} templates</span>
                                {% else %}
                                <span class="badge bg-secondary">No templates</span>
                                {% endif %}
                            </td>
                            <td class="text-end">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-primary test-provider" data-provider-id="{{ provider.id }}">
                                        <i class="fas fa-check-circle me-1"></i>Test
                                    </button>
                                    <button type="button" class="btn btn-sm btn-success sync-provider" data-provider-id="{{ provider.id }}">
                                        <i class="fas fa-sync me-1"></i>Sync Plans
                                    </button>
                                    <a href="{{ url_for('cloud.edit_provider', provider_id=provider.id) }}" class="btn btn-sm btn-info">
                                        <i class="fas fa-edit me-1"></i>Edit
                                    </a>
                                    <button type="button" class="btn btn-sm btn-danger delete-provider" data-provider-id="{{ provider.id }}" data-provider-name="{{ provider.name }}">
                                        <i class="fas fa-trash-alt me-1"></i>Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <div class="mb-3">
                    <i class="fas fa-cloud fa-4x text-muted"></i>
                </div>
                <h5 class="text-muted">No cloud providers configured</h5>
                <p class="text-muted mb-4">Add a cloud provider to start offering VPS services</p>
                <a href="{{ url_for('cloud.add_provider') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Add Provider
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Confirmation Modal -->
<div class="modal fade" id="deleteProviderModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the cloud provider <span id="providerName" class="fw-bold"></span>?</p>
                <p class="text-danger">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteProviderForm" method="POST">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Test provider functionality
        document.querySelectorAll('.test-provider').forEach(button => {
            button.addEventListener('click', function() {
                const providerId = this.getAttribute('data-provider-id');
                const button = this;
                const originalText = button.innerHTML;
                
                button.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Testing...';
                button.disabled = true;
                
                fetch(`/admin/cloud_providers/${providerId}/test`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        toastr.success(data.message);
                    } else {
                        toastr.error(data.message);
                    }
                    button.innerHTML = originalText;
                    button.disabled = false;
                })
                .catch(error => {
                    toastr.error('An error occurred during the API test');
                    button.innerHTML = originalText;
                    button.disabled = false;
                });
            });
        });
        
        // Sync provider plans functionality
        document.querySelectorAll('.sync-provider').forEach(button => {
            button.addEventListener('click', function() {
                const providerId = this.getAttribute('data-provider-id');
                const button = this;
                const originalText = button.innerHTML;
                
                button.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Syncing...';
                button.disabled = true;
                
                fetch(`/admin/cloud_providers/${providerId}/sync`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        toastr.success(data.message);
                    } else {
                        toastr.error(data.message);
                    }
                    button.innerHTML = originalText;
                    button.disabled = false;
                    
                    // Refresh page to show updated plans
                    setTimeout(() => {
                        window.location.reload();
                    }, 2000);
                })
                .catch(error => {
                    toastr.error('An error occurred during plan synchronization');
                    button.innerHTML = originalText;
                    button.disabled = false;
                });
            });
        });
        
        // Handle delete provider modal
        const deleteModal = document.getElementById('deleteProviderModal');
        if (deleteModal) {
            document.querySelectorAll('.delete-provider').forEach(button => {
                button.addEventListener('click', function() {
                    const providerId = this.getAttribute('data-provider-id');
                    const providerName = this.getAttribute('data-provider-name');
                    
                    document.getElementById('providerName').textContent = providerName;
                    document.getElementById('deleteProviderForm').action = `/admin/cloud_providers/${providerId}/delete`;
                    
                    const modal = new bootstrap.Modal(deleteModal);
                    modal.show();
                });
            });
        }
    });
</script>
{% endblock %}