{% extends 'base.html' %}

{% block title %}Admin Dashboard - VPS Control Panel{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <!-- Welcome Banner -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-primary text-white shadow-sm border-0 rounded-4 overflow-hidden">
                <div class="card-body p-4">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h2 class="fw-bold mb-2">Welcome back, {{ current_user.first_name or current_user.username }}</h2>
                            <p class="mb-0 opacity-75">Here's what's happening with your VPS Control Panel today.</p>
                        </div>
                        <div class="col-md-4 text-md-end mt-3 mt-md-0">
                            <div class="d-inline-flex gap-2">
                                <a href="{{ url_for('admin.settings') }}" class="btn btn-light btn-sm rounded-pill px-3">
                                    <i class="fas fa-cogs me-2"></i>Settings
                                </a>
                                <a href="{{ url_for('admin.server_templates') }}" class="btn btn-light btn-sm rounded-pill px-3">
                                    <i class="fas fa-plus me-2"></i>Add Server
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="position-absolute" style="bottom: 0; right: 0; z-index: 0; opacity: 0.1;">
                    <i class="fas fa-server fa-6x"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Action Cards -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card h-100 border-0 shadow-sm rounded-4 action-card">
                <div class="card-body p-4 text-center">
                    <div class="action-icon bg-primary bg-opacity-10 text-primary mx-auto mb-3">
                        <i class="fas fa-server"></i>
                    </div>
                    <h5 class="fw-bold">Manage Servers</h5>
                    <p class="text-muted mb-4">View and control all VPS servers from a central dashboard</p>
                    <div class="d-flex gap-2 justify-content-center">
                        <a href="{{ url_for('admin.servers') }}" class="btn btn-primary rounded-pill btn-sm px-3">
                            <i class="fas fa-server me-1"></i> Manage
                        </a>
                        <a href="{{ url_for('admin.server_templates') }}" class="btn btn-outline-primary rounded-pill btn-sm px-3">
                            <i class="fas fa-plus me-1"></i> Add New
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card h-100 border-0 shadow-sm rounded-4 action-card">
                <div class="card-body p-4 text-center">
                    <div class="action-icon bg-success bg-opacity-10 text-success mx-auto mb-3">
                        <i class="fas fa-key"></i>
                    </div>
                    <h5 class="fw-bold">License Manager</h5>
                    <p class="text-muted mb-4">Create and manage license keys for your software products</p>
                    <div class="d-flex gap-2 justify-content-center">
                        <a href="{{ url_for('license.index') }}" class="btn btn-success rounded-pill btn-sm px-3">
                            <i class="fas fa-key me-1"></i> Licenses
                        </a>
                        <a href="{{ url_for('admin.license_templates') }}" class="btn btn-outline-success rounded-pill btn-sm px-3">
                            <i class="fas fa-copy me-1"></i> Templates
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card h-100 border-0 shadow-sm rounded-4 action-card">
                <div class="card-body p-4 text-center">
                    <div class="action-icon bg-warning bg-opacity-10 text-warning mx-auto mb-3">
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                    <h5 class="fw-bold">Support Center</h5>
                    <p class="text-muted mb-4">Respond to customer tickets and resolve technical issues</p>
                    <div class="d-flex gap-2 justify-content-center">
                        <a href="{{ url_for('admin.tickets') }}" class="btn btn-warning rounded-pill btn-sm px-3">
                            <i class="fas fa-headset me-1"></i> Tickets
                        </a>
                        <a href="{{ url_for('admin.tickets') }}?status=open" class="btn btn-outline-warning rounded-pill btn-sm px-3">
                            <i class="fas fa-exclamation-circle me-1"></i> Open
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="card h-100 border-0 shadow-sm rounded-4 action-card">
                <div class="card-body p-4 text-center">
                    <div class="action-icon bg-info bg-opacity-10 text-info mx-auto mb-3">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <h5 class="fw-bold">Billing Center</h5>
                    <p class="text-muted mb-4">Manage invoices, payment methods, and financial reports</p>
                    <div class="d-flex gap-2 justify-content-center">
                        <a href="{{ url_for('admin.billing') }}" class="btn btn-info rounded-pill btn-sm px-3">
                            <i class="fas fa-dollar-sign me-1"></i> Billing
                        </a>
                        <a href="{{ url_for('admin.billing') }}?status=unpaid" class="btn btn-outline-info rounded-pill btn-sm px-3">
                            <i class="fas fa-coins me-1"></i> Unpaid
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Stats Cards -->
    <div class="row g-4 mb-4">
        <div class="col-xl col-md-6">
            <div class="card card-users h-100 border-0 shadow-sm rounded-4">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0 me-3">
                            <div class="stats-icon bg-primary bg-opacity-10 p-3 rounded-circle">
                                <i class="fas fa-users text-primary"></i>
                            </div>
                        </div>
                        <div>
                            <h6 class="text-muted mb-1 small text-uppercase">Total Users</h6>
                            <h3 class="mb-0 fw-bold">{{ user_count }}</h3>
                        </div>
                    </div>
                    <div class="progress rounded-pill" style="height: 6px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: {{ (user_count / 100) * 100 if user_count <= 100 else 100 }}%" aria-valuenow="{{ user_count }}" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <span class="small text-success">
                            <i class="fas fa-arrow-up me-1"></i>{{ recent_users|length }} New
                        </span>
                        <a href="{{ url_for('admin.users') }}" class="text-decoration-none stretched-link text-primary small">View All</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl col-md-6">
            <div class="card card-servers h-100 border-0 shadow-sm rounded-4">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0 me-3">
                            <div class="stats-icon bg-success bg-opacity-10 p-3 rounded-circle">
                                <i class="fas fa-server text-success"></i>
                            </div>
                        </div>
                        <div>
                            <h6 class="text-muted mb-1 small text-uppercase">Total Servers</h6>
                            <h3 class="mb-0 fw-bold">{{ server_count }}</h3>
                        </div>
                    </div>
                    <div class="progress rounded-pill" style="height: 6px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: {{ (active_server_count / server_count) * 100 if server_count > 0 else 0 }}%" aria-valuenow="{{ active_server_count }}" aria-valuemin="0" aria-valuemax="{{ server_count }}"></div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div class="small">
                            <span class="text-success me-2"><i class="fas fa-circle me-1" style="font-size: 8px;"></i>{{ active_server_count }} Active</span>
                            <span class="text-warning"><i class="fas fa-circle me-1" style="font-size: 8px;"></i>{{ pending_server_count }} Pending</span>
                        </div>
                        <a href="{{ url_for('admin.servers') }}" class="text-decoration-none stretched-link text-primary small">View All</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl col-md-6">
            <div class="card card-revenue h-100 border-0 shadow-sm rounded-4">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0 me-3">
                            <div class="stats-icon bg-info bg-opacity-10 p-3 rounded-circle">
                                <i class="fas fa-dollar-sign text-info"></i>
                            </div>
                        </div>
                        <div>
                            <h6 class="text-muted mb-1 small text-uppercase">Total Revenue</h6>
                            <h3 class="mb-0 fw-bold">${{ total_revenue|round(2) }}</h3>
                        </div>
                    </div>
                    <div class="progress rounded-pill" style="height: 6px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <span class="small text-info">
                            <i class="fas fa-chart-line me-1"></i>{{ monthly_revenue[-1].month if monthly_revenue else 'This Month' }}
                        </span>
                        <a href="{{ url_for('admin.billing') }}" class="text-decoration-none stretched-link text-primary small">View All</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl col-md-6">
            <div class="card card-tickets h-100 border-0 shadow-sm rounded-4">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0 me-3">
                            <div class="stats-icon bg-warning bg-opacity-10 p-3 rounded-circle">
                                <i class="fas fa-ticket-alt text-warning"></i>
                            </div>
                        </div>
                        <div>
                            <h6 class="text-muted mb-1 small text-uppercase">Open Tickets</h6>
                            <h3 class="mb-0 fw-bold">{{ open_tickets }}</h3>
                        </div>
                    </div>
                    <div class="progress rounded-pill" style="height: 6px;">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: {{ (open_tickets / 10) * 100 if open_tickets <= 10 else 100 }}%" aria-valuenow="{{ open_tickets }}" aria-valuemin="0" aria-valuemax="10"></div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <span class="small {{ 'text-success' if open_tickets == 0 else 'text-warning' }}">
                            <i class="fas fa-{{ 'check' if open_tickets == 0 else 'exclamation-triangle' }} me-1"></i>{{ 'All Resolved' if open_tickets == 0 else 'Needs Attention' }}
                        </span>
                        <a href="{{ url_for('admin.tickets') }}" class="text-decoration-none stretched-link text-primary small">View All</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl col-md-6">
            <div class="card card-licenses h-100 border-0 shadow-sm rounded-4">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="flex-shrink-0 me-3">
                            <div class="stats-icon bg-success bg-opacity-10 p-3 rounded-circle">
                                <i class="fas fa-key text-success"></i>
                            </div>
                        </div>
                        <div>
                            <h6 class="text-muted mb-1 small text-uppercase">License Manager</h6>
                            <h3 class="mb-0 fw-bold">Templates & Keys</h3>
                        </div>
                    </div>
                    <div class="d-flex mt-2 gap-1">
                        <a href="{{ url_for('admin.license_templates') }}" class="btn btn-sm btn-outline-success flex-grow-1 rounded-pill">
                            <i class="fas fa-copy me-1"></i> Templates
                        </a>
                        <a href="{{ url_for('license.index') }}" class="btn btn-sm btn-outline-success flex-grow-1 rounded-pill">
                            <i class="fas fa-key me-1"></i> All Licenses
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Action Buttons -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm rounded-4">
                <div class="card-header bg-transparent border-0 pt-4 pb-0">
                    <h5 class="mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="quick-actions">
                        <a href="{{ url_for('admin.users') }}?action=add" class="quick-action-card text-decoration-none">
                            <div class="quick-action-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <h6 class="mb-0">Add User</h6>
                        </a>
                        <a href="{{ url_for('admin.server_templates') }}" class="quick-action-card text-decoration-none">
                            <div class="quick-action-icon">
                                <i class="fas fa-server"></i>
                            </div>
                            <h6 class="mb-0">Server Templates</h6>
                        </a>
                        <a href="{{ url_for('admin.license_templates') }}" class="quick-action-card text-decoration-none">
                            <div class="quick-action-icon">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <h6 class="mb-0">License Templates</h6>
                        </a>
                        <a href="{{ url_for('admin.billing') }}" class="quick-action-card text-decoration-none">
                            <div class="quick-action-icon">
                                <i class="fas fa-file-invoice-dollar"></i>
                            </div>
                            <h6 class="mb-0">Invoices</h6>
                        </a>
                        <a href="{{ url_for('admin.settings') }}" class="quick-action-card text-decoration-none">
                            <div class="quick-action-icon">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <h6 class="mb-0">Settings</h6>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row g-4 mb-4">
        <!-- Monthly Revenue Chart -->
        <div class="col-lg-8">
            <div class="card dashboard-card border-0 shadow-sm rounded-4 h-100">
                <div class="card-header bg-transparent border-0 pt-4 pb-0 d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Monthly Revenue</h5>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary active">Month</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Quarter</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Year</button>
                    </div>
                </div>
                <div class="card-body">
                    <div style="height: 300px;">
                        <canvas id="revenueChart" 
                                data-chart='{"labels": [{% for item in monthly_revenue %}"{{ item.month }}"{% if not loop.last %},{% endif %}{% endfor %}], 
                                           "data": [{% for item in monthly_revenue %}{{ item.revenue }}{% if not loop.last %},{% endif %}{% endfor %}]}'></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Activity -->
        <div class="col-lg-4">
            <div class="card dashboard-card border-0 shadow-sm rounded-4 h-100">
                <div class="card-header bg-transparent border-0 pt-4 pb-0">
                    <h5 class="mb-0">Recent Activity</h5>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {% for user in recent_users[:2] %}
                        <div class="list-group-item border-0 py-3">
                            <div class="d-flex">
                                <div class="activity-icon bg-primary bg-opacity-10 rounded-circle p-3 me-3">
                                    <i class="fas fa-user text-primary"></i>
                                </div>
                                <div>
                                    <div class="d-flex justify-content-between">
                                        <h6 class="mb-1 fw-semibold">New User</h6>
                                        <small class="text-muted">{{ user.created_at.strftime('%Y-%m-%d') }}</small>
                                    </div>
                                    <p class="mb-0 text-muted">{{ user.username }} ({{ user.email }})</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        
                        {% for server in recent_servers[:2] %}
                        <div class="list-group-item border-0 py-3">
                            <div class="d-flex">
                                <div class="activity-icon bg-success bg-opacity-10 rounded-circle p-3 me-3">
                                    <i class="fas fa-server text-success"></i>
                                </div>
                                <div>
                                    <div class="d-flex justify-content-between">
                                        <h6 class="mb-1 fw-semibold">New Server</h6>
                                        <small class="text-muted">{{ server.created_at.strftime('%Y-%m-%d') }}</small>
                                    </div>
                                    <p class="mb-0 text-muted">{{ server.name }} ({{ server.status }})</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                        
                        {% for invoice in recent_invoices[:2] %}
                        <div class="list-group-item border-0 py-3">
                            <div class="d-flex">
                                <div class="activity-icon bg-info bg-opacity-10 rounded-circle p-3 me-3">
                                    <i class="fas fa-file-invoice-dollar text-info"></i>
                                </div>
                                <div>
                                    <div class="d-flex justify-content-between">
                                        <h6 class="mb-1 fw-semibold">New Invoice</h6>
                                        <small class="text-muted">{{ invoice.issue_date.strftime('%Y-%m-%d') }}</small>
                                    </div>
                                    <p class="mb-0 text-muted">${{ invoice.total_amount }} ({{ invoice.status }})</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="card-footer bg-transparent border-0 text-center">
                    <a href="#" class="btn btn-sm btn-outline-primary rounded-pill px-4">View All Activity</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row g-4 mb-4">
        <!-- Recent Users -->
        <div class="col-lg-6">
            <div class="card dashboard-card border-0 shadow-sm rounded-4 h-100">
                <div class="card-header bg-transparent border-0 pt-4 pb-0 d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Users</h5>
                    <a href="{{ url_for('admin.users') }}" class="btn btn-sm btn-primary rounded-pill px-3">View All</a>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th class="border-0">Username</th>
                                    <th class="border-0">Email</th>
                                    <th class="border-0">Status</th>
                                    <th class="border-0">Registered</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in recent_users %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-circle bg-primary bg-opacity-10 text-primary me-2">
                                                {{ user.username[0]|upper }}
                                            </div>
                                            <a href="{{ url_for('admin.user_details', user_id=user.id) }}" class="text-decoration-none fw-semibold">
                                                {{ user.username }}
                                            </a>
                                        </div>
                                    </td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        {% if user.is_active %}
                                        <span class="badge bg-success rounded-pill">Active</span>
                                        {% else %}
                                        <span class="badge bg-danger rounded-pill">Inactive</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recent Servers -->
        <div class="col-lg-6">
            <div class="card dashboard-card border-0 shadow-sm rounded-4 h-100">
                <div class="card-header bg-transparent border-0 pt-4 pb-0 d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Servers</h5>
                    <a href="{{ url_for('admin.servers') }}" class="btn btn-sm btn-primary rounded-pill px-3">View All</a>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th class="border-0">Hostname</th>
                                    <th class="border-0">IP Address</th>
                                    <th class="border-0">Status</th>
                                    <th class="border-0">Created</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for server in recent_servers %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-circle bg-success bg-opacity-10 text-success me-2">
                                                <i class="fas fa-server"></i>
                                            </div>
                                            <a href="{{ url_for('admin.server_details', server_id=server.id) }}" class="text-decoration-none fw-semibold">
                                                {{ server.hostname }}
                                            </a>
                                        </div>
                                    </td>
                                    <td>{{ server.ip_address }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if server.status == 'active' else 'warning' if server.status == 'pending' else 'danger' }} rounded-pill">{{ server.status }}</span>
                                    </td>
                                    <td>{{ server.created_at.strftime('%Y-%m-%d') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Avatar circles
    document.querySelectorAll('.avatar-circle').forEach(function(avatar) {
        avatar.style.width = '32px';
        avatar.style.height = '32px';
        avatar.style.borderRadius = '50%';
        avatar.style.display = 'flex';
        avatar.style.alignItems = 'center';
        avatar.style.justifyContent = 'center';
        avatar.style.fontWeight = 'bold';
    });
    
    // Initialize Revenue Chart
    const ctx = document.getElementById('revenueChart').getContext('2d');
    const chartData = JSON.parse(document.getElementById('revenueChart').dataset.chart);
    
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: chartData.labels,
            datasets: [{
                label: 'Monthly Revenue',
                data: chartData.data,
                backgroundColor: 'rgba(var(--bs-info-rgb), 0.1)',
                borderColor: 'var(--bs-info)',
                borderWidth: 2,
                tension: 0.4,
                fill: true,
                pointBackgroundColor: 'var(--bs-info)',
                pointBorderColor: '#fff',
                pointBorderWidth: 2,
                pointRadius: 4,
                pointHoverRadius: 6
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    backgroundColor: 'rgba(0, 0, 0, 0.7)',
                    padding: 10,
                    cornerRadius: 6,
                    titleFont: {
                        size: 14,
                        weight: 'bold'
                    },
                    callbacks: {
                        label: function(context) {
                            return '$ ' + context.raw;
                        }
                    }
                }
            },
            scales: {
                x: {
                    grid: {
                        color: 'rgba(var(--bs-dark-rgb), 0.05)'
                    }
                },
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(var(--bs-dark-rgb), 0.05)'
                    },
                    ticks: {
                        callback: function(value) {
                            return '$ ' + value;
                        }
                    }
                }
            }
        }
    });
});
</script>
{% endblock %}
