{% extends 'base.html' %}

{% block title %}Servers - Admin - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-server me-2"></i>Server Management</h1>
        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createServerModal">
            <i class="fas fa-plus me-2"></i>Create Server
        </a>
    </div>
    
    <!-- Search and filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ url_for('admin.servers') }}" class="row g-3">
                <div class="col-md-5">
                    <div class="input-group">
                        <input type="text" class="form-control" name="search" placeholder="Search servers..." value="{{ search_query }}">
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-4">
                    <select class="form-select" name="status" onchange="this.form.submit()">
                        <option value="">All Statuses</option>
                        <option value="active" {% if status_filter == 'active' %}selected{% endif %}>Active</option>
                        <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="suspended" {% if status_filter == 'suspended' %}selected{% endif %}>Suspended</option>
                        <option value="terminated" {% if status_filter == 'terminated' %}selected{% endif %}>Terminated</option>
                    </select>
                </div>
                <div class="col-md-3 text-md-end">
                    {% if search_query or status_filter %}
                    <a href="{{ url_for('admin.servers') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-1"></i>Clear Filters
                    </a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>
    
    <!-- Servers list -->
    <div class="card">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Hostname</th>
                            <th>IP Address</th>
                            <th>User</th>
                            <th>Resources</th>
                            <th>Status</th>
                            <th>Expiry</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for server in servers.items %}
                        <tr>
                            <td>{{ server.id }}</td>
                            <td>
                                <a href="{{ url_for('admin.server_details', server_id=server.id) }}" class="text-decoration-none fw-bold">
                                    {{ server.hostname }}
                                </a>
                                <div class="small text-muted">{{ server.name }}</div>
                            </td>
                            <td>{{ server.ip_address }}</td>
                            <td>
                                <a href="{{ url_for('admin.user_details', user_id=server.user_id) }}" class="text-decoration-none">
                                    {{ server.user.username }}
                                </a>
                            </td>
                            <td>
                                <div class="small">
                                    <span class="me-2"><i class="fas fa-microchip text-muted me-1"></i>{{ server.cpu_cores }} Cores</span>
                                    <span class="me-2"><i class="fas fa-memory text-muted me-1"></i>{{ server.ram_mb }} MB</span>
                                    <span><i class="fas fa-hdd text-muted me-1"></i>{{ server.disk_gb }} GB</span>
                                </div>
                            </td>
                            <td>
                                <span class="badge status-{{ server.status }}">{{ server.status }}</span>
                            </td>
                            <td>
                                {% if server.expiry_date %}
                                {{ server.expiry_date.strftime('%Y-%m-%d') }}
                                {% else %}
                                <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        Actions
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <a class="dropdown-item" href="{{ url_for('admin.server_details', server_id=server.id) }}">
                                                <i class="fas fa-edit me-2"></i>Edit
                                            </a>
                                        </li>
                                        <li>
                                            <button class="dropdown-item text-success" onclick="setServerStatus({{ server.id }}, 'active')">
                                                <i class="fas fa-play me-2"></i>Set Active
                                            </button>
                                        </li>
                                        <li>
                                            <button class="dropdown-item text-warning" onclick="setServerStatus({{ server.id }}, 'suspended')">
                                                <i class="fas fa-pause me-2"></i>Suspend
                                            </button>
                                        </li>
                                        <li>
                                            <button class="dropdown-item text-danger" onclick="setServerStatus({{ server.id }}, 'terminated')">
                                                <i class="fas fa-stop me-2"></i>Terminate
                                            </button>
                                        </li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <button class="dropdown-item text-danger" onclick="confirmDeleteServer({{ server.id }}, '{{ server.hostname }}')">
                                                <i class="fas fa-trash-alt me-2"></i>Delete
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="8" class="text-center py-4">
                                <p class="text-muted mb-0">No servers found</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Pagination -->
        {% if servers.pages > 1 %}
        <div class="card-footer">
            <nav aria-label="Server pagination">
                <ul class="pagination justify-content-center mb-0">
                    <li class="page-item {% if servers.page == 1 %}disabled{% endif %}">
                        <a class="page-link" href="{{ url_for('admin.servers', page=servers.prev_num, search=search_query, status=status_filter) }}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    
                    {% for page_num in servers.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            <li class="page-item {% if servers.page == page_num %}active{% endif %}">
                                <a class="page-link" href="{{ url_for('admin.servers', page=page_num, search=search_query, status=status_filter) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">…</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    <li class="page-item {% if servers.page == servers.pages %}disabled{% endif %}">
                        <a class="page-link" href="{{ url_for('admin.servers', page=servers.next_num, search=search_query, status=status_filter) }}">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
</div>

<!-- Create Server Modal -->
<div class="modal fade" id="createServerModal" tabindex="-1" aria-labelledby="createServerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createServerModalLabel">Create New Server</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="createServerForm" action="/admin/servers/create" method="POST">
                    <div class="mb-3">
                        <label for="user_id" class="form-label">User</label>
                        <select class="form-select" id="user_id" name="user_id" required>
                            <option value="" selected disabled>Select a user</option>
                            <!-- Dynamically populate this with users -->
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="template_id" class="form-label">Server Template</label>
                        <select class="form-select" id="template_id" name="template_id" required>
                            <option value="" selected disabled>Select a template</option>
                            <!-- Dynamically populate this with templates -->
                        </select>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="hostname" class="form-label">Hostname</label>
                            <input type="text" class="form-control" id="hostname" name="hostname" required>
                        </div>
                        <div class="col-md-6">
                            <label for="operating_system" class="form-label">Operating System</label>
                            <select class="form-select" id="operating_system" name="operating_system" required>
                                <option value="Ubuntu 20.04">Ubuntu 20.04</option>
                                <option value="CentOS 8">CentOS 8</option>
                                <option value="Debian 11">Debian 11</option>
                                <option value="Windows Server 2019">Windows Server 2019</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="ip_address" class="form-label">IP Address</label>
                            <input type="text" class="form-control" id="ip_address" name="ip_address" required>
                        </div>
                        <div class="col-md-6">
                            <label for="status" class="form-label">Initial Status</label>
                            <select class="form-select" id="status" name="status" required>
                                <option value="pending">Pending</option>
                                <option value="active">Active</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="createServerForm" class="btn btn-primary">Create Server</button>
            </div>
        </div>
    </div>
</div>

<!-- Set Status Modal -->
<div class="modal fade" id="setStatusModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="statusModalTitle">Change Server Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p id="statusConfirmMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="changeStatusForm" method="POST">
                    <input type="hidden" id="new_status" name="new_status">
                    <input type="hidden" name="action" value="change_status">
                    <button type="submit" class="btn btn-primary">Confirm</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteServerModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Server</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the server <span id="deleteServerName" class="fw-bold"></span>?</p>
                <p class="text-danger">This action cannot be undone. All associated data and resources will be permanently deleted.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteServerForm" method="POST">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function setServerStatus(serverId, status) {
        const modal = document.getElementById('setStatusModal');
        const form = document.getElementById('changeStatusForm');
        const statusInput = document.getElementById('new_status');
        const statusMessage = document.getElementById('statusConfirmMessage');
        const statusTitle = document.getElementById('statusModalTitle');
        
        // Set form action
        form.action = `/admin/servers/${serverId}/update`;
        
        // Set the new status input
        statusInput.value = status;
        
        // Customize title and message based on status
        let title, message, buttonClass;
        
        switch(status) {
            case 'active':
                title = 'Activate Server';
                message = 'Are you sure you want to activate this server? This will allow users to access their resources.';
                buttonClass = 'btn-success';
                break;
            case 'suspended':
                title = 'Suspend Server';
                message = 'Are you sure you want to suspend this server? This will temporarily disable user access but maintain all data.';
                buttonClass = 'btn-warning';
                break;
            case 'terminated':
                title = 'Terminate Server';
                message = 'Are you sure you want to terminate this server? This action may lead to data loss.';
                buttonClass = 'btn-danger';
                break;
            default:
                title = 'Change Server Status';
                message = `Are you sure you want to change this server's status to ${status}?`;
                buttonClass = 'btn-primary';
        }
        
        statusTitle.innerText = title;
        statusMessage.innerText = message;
        
        // Update button style
        const submitButton = form.querySelector('button[type="submit"]');
        submitButton.className = `btn ${buttonClass}`;
        submitButton.innerText = 'Confirm';
        
        // Show the modal
        const bsModal = new bootstrap.Modal(modal);
        bsModal.show();
    }
    
    function confirmDeleteServer(serverId, serverName) {
        const modal = document.getElementById('deleteServerModal');
        const form = document.getElementById('deleteServerForm');
        const serverNameSpan = document.getElementById('deleteServerName');
        
        // Set form action
        form.action = `/admin/servers/${serverId}/delete`;
        
        // Set server name in confirmation message
        serverNameSpan.innerText = serverName;
        
        // Show the modal
        const bsModal = new bootstrap.Modal(modal);
        bsModal.show();
    }
    
    // Fetch server templates and users when creating a server
    document.addEventListener('DOMContentLoaded', function() {
        const createServerModal = document.getElementById('createServerModal');
        if (createServerModal) {
            createServerModal.addEventListener('show.bs.modal', function() {
                const userSelect = document.getElementById('user_id');
                const templateSelect = document.getElementById('template_id');
                
                // Only fetch if not already populated
                if (userSelect.options.length <= 1) {
                    fetch('/admin/api/users', {
                        headers: {
                            'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
                        }
                    })
                        .then(response => response.json())
                        .then(data => {
                            data.forEach(user => {
                                const option = document.createElement('option');
                                option.value = user.id;
                                option.text = `${user.username} (${user.email})`;
                                userSelect.appendChild(option);
                            });
                        })
                        .catch(error => console.error('Error fetching users:', error));
                }
                
                if (templateSelect.options.length <= 1) {
                    fetch('/admin/api/server-templates', {
                        headers: {
                            'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
                        }
                    })
                        .then(response => response.json())
                        .then(data => {
                            data.forEach(template => {
                                const option = document.createElement('option');
                                option.value = template.id;
                                option.text = `${template.name} (${template.cpu_cores} CPU, ${template.ram_mb} MB RAM, ${template.disk_gb} GB)`;
                                templateSelect.appendChild(option);
                            });
                        })
                        .catch(error => console.error('Error fetching templates:', error));
                }
            });
        }
    });
</script>
{% endblock %}
