{% extends 'base.html' %}

{% block title %}Server Details - Admin - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">
            <i class="fas fa-server me-2"></i>{{ server.hostname }}
        </h1>
        <div>
            <span class="badge status-{{ server.status }}">{{ server.status }}</span>
        </div>
    </div>
    
    <div class="row">
        <!-- Server Configuration -->
        <div class="col-lg-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Server Configuration</h5>
                    <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editServerModal">
                        <i class="fas fa-edit"></i>
                    </a>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('admin.server_details', server_id=server.id) }}" method="POST" id="updateServerForm">
                        <input type="hidden" name="action" value="update">
                        
                        <div class="mb-3">
                            <label for="name" class="form-label">Server Name</label>
                            <input type="text" class="form-control" id="name" name="name" value="{{ server.name }}" readonly>
                        </div>
                        
                        <div class="mb-3">
                            <label for="hostname" class="form-label">Hostname</label>
                            <input type="text" class="form-control" id="hostname" name="hostname" value="{{ server.hostname }}" readonly>
                        </div>
                        
                        <div class="mb-3">
                            <label for="ip_address" class="form-label">IP Address</label>
                            <input type="text" class="form-control" id="ip_address" name="ip_address" value="{{ server.ip_address }}" readonly>
                        </div>
                        
                        <div class="mb-3">
                            <label for="operating_system" class="form-label">Operating System</label>
                            <input type="text" class="form-control" id="operating_system" name="operating_system" value="{{ server.operating_system }}" readonly>
                        </div>
                        
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" value="{{ server.username }}" readonly>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" name="password" value="{{ server.password }}" readonly>
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="status" class="form-label">Status</label>
                            <input type="text" class="form-control" id="status" name="status" value="{{ server.status }}" readonly>
                        </div>
                    </form>
                    
                    <h6 class="mb-2 mt-4">Hardware Resources</h6>
                    <table class="table table-sm">
                        <tr>
                            <td><i class="fas fa-microchip me-2"></i>CPU</td>
                            <td class="text-end">{{ server.cpu_cores }} Cores</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-memory me-2"></i>RAM</td>
                            <td class="text-end">{{ server.ram_mb }} MB</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-hdd me-2"></i>Storage</td>
                            <td class="text-end">{{ server.disk_gb }} GB</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-tachometer-alt me-2"></i>Bandwidth</td>
                            <td class="text-end">{{ server.bandwidth_used_gb|round(2) }} / {{ server.bandwidth_gb }} GB</td>
                        </tr>
                    </table>
                    
                    <h6 class="mb-2 mt-4">Dates</h6>
                    <table class="table table-sm">
                        <tr>
                            <td><i class="fas fa-calendar-alt me-2"></i>Created</td>
                            <td class="text-end">{{ server.created_at.strftime('%Y-%m-%d') }}</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-calendar-check me-2"></i>Expires</td>
                            <td class="text-end">
                                {% if server.expiry_date %}
                                    {{ server.expiry_date.strftime('%Y-%m-%d') }}
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-sync-alt me-2"></i>Last Renewal</td>
                            <td class="text-end">
                                {% if server.last_renewal_date %}
                                    {{ server.last_renewal_date.strftime('%Y-%m-%d') }}
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between">
                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteServerModal">
                            <i class="fas fa-trash-alt me-1"></i> Delete Server
                        </button>
                        <div>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#changeStatusModal">
                                <i class="fas fa-exchange-alt me-1"></i> Change Status
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Resource Monitoring -->
        <div class="col-lg-8 mb-4">
            <div class="card shadow-sm mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Resource Monitoring</h5>
                    <div class="status-timestamp small text-muted">
                        <i class="fas fa-sync-alt fa-spin me-1"></i> Loading status...
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-4 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <h6 class="text-muted mb-3">CPU Usage</h6>
                                    <div class="cpu-usage-indicator mb-2">
                                        <div class="progress resource-bar">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="mt-2 h3 mb-0">
                                            <span class="value">0</span>%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <h6 class="text-muted mb-3">RAM Usage</h6>
                                    <div class="ram-usage-indicator mb-2">
                                        <div class="progress resource-bar">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="mt-2 h3 mb-0">
                                            <span class="value">0</span>%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card h-100">
                                <div class="card-body text-center">
                                    <h6 class="text-muted mb-3">Disk Usage</h6>
                                    <div class="disk-usage-indicator mb-2">
                                        <div class="progress resource-bar">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <div class="mt-2 h3 mb-0">
                                            <span class="value">0</span>%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6 class="mb-2">CPU Usage (24h)</h6>
                            <div class="chart-container">
                                <canvas id="cpuChart"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="mb-2">RAM Usage (24h)</h6>
                            <div class="chart-container">
                                <canvas id="ramChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="mb-2">Disk Usage (24h)</h6>
                            <div class="chart-container">
                                <canvas id="diskChart"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="mb-2">Network Traffic (24h)</h6>
                            <div class="chart-container">
                                <canvas id="networkChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Server Actions -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Server Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <button type="button" class="btn btn-success w-100" data-server-action="start" {% if server.status != 'stopped' and server.status != 'suspended' %}disabled{% endif %}>
                                <i class="fas fa-play me-1"></i> Start
                            </button>
                        </div>
                        <div class="col-md-3 mb-3">
                            <button type="button" class="btn btn-danger w-100" data-server-action="stop" {% if server.status != 'active' %}disabled{% endif %}>
                                <i class="fas fa-stop me-1"></i> Stop
                            </button>
                        </div>
                        <div class="col-md-3 mb-3">
                            <button type="button" class="btn btn-warning w-100" data-server-action="restart" {% if server.status != 'active' %}disabled{% endif %}>
                                <i class="fas fa-sync me-1"></i> Restart
                            </button>
                        </div>
                        <div class="col-md-3 mb-3">
                            <button type="button" class="btn btn-secondary w-100" data-server-action="reinstall">
                                <i class="fas fa-compact-disc me-1"></i> Reinstall OS
                            </button>
                        </div>
                    </div>
                    
                    <div class="server-action-log mt-3 border p-3 bg-dark">
                        <h6 class="text-light mb-2">Action Log</h6>
                        <div id="actionLogContent" class="text-light small" style="height: 150px; overflow-y: auto;">
                            <div class="log-entry"><span class="text-muted">[{{ now().strftime('%Y-%m-%d %H:%M:%S') }}]</span> Server management interface loaded.</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- User Information -->
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Customer Information</h5>
                    <a href="{{ url_for('admin.user_details', user_id=user.id) }}" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-user me-1"></i> View Profile
                    </a>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-sm">
                                <tr>
                                    <td><i class="fas fa-user me-2"></i>Name</td>
                                    <td>{{ user.first_name }} {{ user.last_name }}</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-at me-2"></i>Email</td>
                                    <td>{{ user.email }}</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-phone me-2"></i>Phone</td>
                                    <td>{{ user.phone or 'N/A' }}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-sm">
                                <tr>
                                    <td><i class="fas fa-server me-2"></i>Total Servers</td>
                                    <td>{{ user.servers|length }}</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-calendar-alt me-2"></i>Customer Since</td>
                                    <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-file-invoice-dollar me-2"></i>Billing Status</td>
                                    <td>
                                        {% set unpaid_count = user.invoices|selectattr('status', 'equalto', 'unpaid')|list|length %}
                                        {% if unpaid_count > 0 %}
                                        <span class="badge bg-warning">{{ unpaid_count }} Unpaid Invoice(s)</span>
                                        {% else %}
                                        <span class="badge bg-success">Current</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-3">
                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#createInvoiceModal">
                            <i class="fas fa-file-invoice-dollar me-1"></i> Create Invoice
                        </a>
                        <a href="#" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#emailCustomerModal">
                            <i class="fas fa-envelope me-1"></i> Email Customer
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Server Modal -->
<div class="modal fade" id="editServerModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Server</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editServerForm" action="{{ url_for('admin.server_details', server_id=server.id) }}" method="POST">
                    <input type="hidden" name="action" value="update">
                    
                    <div class="mb-3">
                        <label for="edit_name" class="form-label">Server Name</label>
                        <input type="text" class="form-control" id="edit_name" name="name" value="{{ server.name }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit_hostname" class="form-label">Hostname</label>
                        <input type="text" class="form-control" id="edit_hostname" name="hostname" value="{{ server.hostname }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit_ip_address" class="form-label">IP Address</label>
                        <input type="text" class="form-control" id="edit_ip_address" name="ip_address" value="{{ server.ip_address }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit_operating_system" class="form-label">Operating System</label>
                        <input type="text" class="form-control" id="edit_operating_system" name="operating_system" value="{{ server.operating_system }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit_username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="edit_username" name="username" value="{{ server.username }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit_password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="edit_password" name="password" placeholder="Leave blank to keep current password">
                        <div class="form-text">Only enter a new password if you want to change it.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit_status" class="form-label">Status</label>
                        <select class="form-select" id="edit_status" name="status" required>
                            <option value="pending" {% if server.status == 'pending' %}selected{% endif %}>Pending</option>
                            <option value="active" {% if server.status == 'active' %}selected{% endif %}>Active</option>
                            <option value="suspended" {% if server.status == 'suspended' %}selected{% endif %}>Suspended</option>
                            <option value="terminated" {% if server.status == 'terminated' %}selected{% endif %}>Terminated</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="editServerForm" class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Change Status Modal -->
<div class="modal fade" id="changeStatusModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Change Server Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="changeStatusForm" action="{{ url_for('admin.server_details', server_id=server.id) }}" method="POST">
                    <input type="hidden" name="action" value="change_status">
                    
                    <div class="mb-3">
                        <label for="new_status" class="form-label">New Status</label>
                        <select class="form-select" id="new_status" name="new_status" required>
                            <option value="pending" {% if server.status == 'pending' %}selected{% endif %}>Pending</option>
                            <option value="active" {% if server.status == 'active' %}selected{% endif %}>Active</option>
                            <option value="suspended" {% if server.status == 'suspended' %}selected{% endif %}>Suspended</option>
                            <option value="terminated" {% if server.status == 'terminated' %}selected{% endif %}>Terminated</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="status_notes" class="form-label">Notes (Optional)</label>
                        <textarea class="form-control" id="status_notes" name="status_notes" rows="3"></textarea>
                        <div class="form-text">These notes will be for internal reference only.</div>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="notify_customer" name="notify_customer" checked>
                        <label class="form-check-label" for="notify_customer">
                            Notify customer via email
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="changeStatusForm" class="btn btn-primary">Change Status</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Server Modal -->
<div class="modal fade" id="deleteServerModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Server</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Warning:</strong> This action will permanently delete this server and all associated data.
                </div>
                
                <p>Are you sure you want to delete the server <strong>{{ server.hostname }}</strong>? This action cannot be undone.</p>
                
                <form id="deleteServerForm" action="{{ url_for('admin.server_details', server_id=server.id) }}/delete" method="POST">
                    <div class="mb-3">
                        <label for="delete_confirmation" class="form-label">To confirm, type "DELETE {{ server.hostname }}"</label>
                        <input type="text" class="form-control" id="delete_confirmation" name="delete_confirmation" required>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="delete_resources" name="delete_resources" checked>
                        <label class="form-check-label" for="delete_resources">
                            Also delete actual server resources on the hypervisor
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="deleteServerForm" class="btn btn-danger" id="deleteServerBtn" disabled>Delete Server</button>
            </div>
        </div>
    </div>
</div>

<!-- Create Invoice Modal -->
<div class="modal fade" id="createInvoiceModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create Invoice</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="createInvoiceForm" action="{{ url_for('billing.admin_create_invoice') }}" method="POST">
                    <input type="hidden" name="user_id" value="{{ user.id }}">
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="description" name="description" value="Server {{ server.hostname }} - {{ server.name }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="amount" class="form-label">Amount</label>
                        <div class="input-group">
                            <span class="input-group-text">$</span>
                            <input type="number" class="form-control" id="amount" name="amount" step="0.01" min="0" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="tax_percent" class="form-label">Tax (%)</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="tax_percent" name="tax_percent" step="0.1" min="0" value="10">
                            <span class="input-group-text">%</span>
                        </div>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="send_email" name="send_email" checked>
                        <label class="form-check-label" for="send_email">
                            Send invoice notification to customer
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="createInvoiceForm" class="btn btn-primary">Create Invoice</button>
            </div>
        </div>
    </div>
</div>

<!-- Email Customer Modal -->
<div class="modal fade" id="emailCustomerModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Email Customer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="emailCustomerForm" action="/admin/email-customer" method="POST">
                    <input type="hidden" name="user_id" value="{{ user.id }}">
                    
                    <div class="mb-3">
                        <label for="email_to" class="form-label">To</label>
                        <input type="email" class="form-control" id="email_to" value="{{ user.email }}" readonly>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email_subject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="email_subject" name="subject" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email_message" class="form-label">Message</label>
                        <textarea class="form-control" id="email_message" name="message" rows="5" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="emailCustomerForm" class="btn btn-primary">Send Email</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/vps_control.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Toggle password visibility
        const togglePasswordBtn = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');
        
        if (togglePasswordBtn && passwordInput) {
            togglePasswordBtn.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                // Toggle icon
                this.querySelector('i').classList.toggle('fa-eye');
                this.querySelector('i').classList.toggle('fa-eye-slash');
            });
        }
        
        // Server action buttons
        const actionButtons = document.querySelectorAll('[data-server-action]');
        const actionLog = document.getElementById('actionLogContent');
        
        actionButtons.forEach(button => {
            button.addEventListener('click', function() {
                const action = this.getAttribute('data-server-action');
                const timestamp = new Date().toISOString().replace('T', ' ').substr(0, 19);
                
                // Add log entry
                actionLog.innerHTML = `<div class="log-entry"><span class="text-muted">[${timestamp}]</span> Executing action: ${action}...</div>` + actionLog.innerHTML;
                
                // Here you would normally call your API
                fetch(`/admin/server/${server.id}/action`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
                    },
                    body: JSON.stringify({ action: action })
                })
                .then(response => response.json())
                .then(data => {
                    const resultTimestamp = new Date().toISOString().replace('T', ' ').substr(0, 19);
                    actionLog.innerHTML = `<div class="log-entry"><span class="text-muted">[${resultTimestamp}]</span> ${data.message || 'Action completed'}</div>` + actionLog.innerHTML;
                })
                .catch(error => {
                    const errorTimestamp = new Date().toISOString().replace('T', ' ').substr(0, 19);
                    actionLog.innerHTML = `<div class="log-entry text-danger"><span class="text-muted">[${errorTimestamp}]</span> Error: ${error.message}</div>` + actionLog.innerHTML;
                });
            });
        });
        
        // Delete server confirmation check
        const deleteConfirmationInput = document.getElementById('delete_confirmation');
        const deleteServerBtn = document.getElementById('deleteServerBtn');
        const expectedConfirmation = `DELETE {{ server.hostname }}`;
        
        if (deleteConfirmationInput && deleteServerBtn) {
            deleteConfirmationInput.addEventListener('input', function() {
                deleteServerBtn.disabled = this.value !== expectedConfirmation;
            });
        }
        
        // Initialize charts for server usage
        fetch(`/vps/api/usage/{{ server.id }}`, {
            headers: {
                'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
            }
        })
            .then(response => response.json())
            .then(data => {
                // CPU usage chart
                createLineChart('cpuChart', 'CPU Usage (%)', data.labels, data.cpu_data, 'rgba(255, 99, 132, 0.5)', 'rgba(255, 99, 132, 1)');
                
                // RAM usage chart
                createLineChart('ramChart', 'RAM Usage (%)', data.labels, data.ram_data, 'rgba(54, 162, 235, 0.5)', 'rgba(54, 162, 235, 1)');
                
                // Disk usage chart
                createLineChart('diskChart', 'Disk Usage (%)', data.labels, data.disk_data, 'rgba(255, 206, 86, 0.5)', 'rgba(255, 206, 86, 1)');
                
                // Network traffic chart
                createNetworkChart('networkChart', data.labels, data.network_data);
            })
            .catch(error => {
                console.error('Error loading usage data:', error);
            });
            
        // Refresh status periodically
        setInterval(() => {
            refreshServerStatus();
        }, 30000); // Every 30 seconds
        
        // Initial status refresh
        refreshServerStatus();
    });
    
    function refreshServerStatus() {
        fetch(`/vps/api/status/{{ server.id }}`, {
            headers: {
                'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
            }
        })
            .then(response => response.json())
            .then(data => {
                // Update status badges
                const statusBadge = document.querySelector('.status-badge');
                if (statusBadge) {
                    statusBadge.textContent = data.status;
                    statusBadge.className = 'badge status-' + data.status;
                }
                
                // Update resource indicators
                updateResourceIndicator('cpu', data.cpu_usage);
                updateResourceIndicator('ram', data.ram_usage);
                updateResourceIndicator('disk', data.disk_usage);
                
                // Update timestamp
                const timestampElement = document.querySelector('.status-timestamp');
                if (timestampElement) {
                    timestampElement.textContent = `Last updated: ${data.timestamp}`;
                }
            })
            .catch(error => {
                console.error('Error refreshing server status:', error);
            });
    }
    
    function updateResourceIndicator(resourceType, value) {
        const indicator = document.querySelector(`.${resourceType}-usage-indicator`);
        if (!indicator) return;
        
        // Update progress bar
        const progressBar = indicator.querySelector('.progress-bar');
        if (progressBar) {
            progressBar.style.width = `${value}%`;
            progressBar.setAttribute('aria-valuenow', value);
            
            // Set color based on usage level
            progressBar.className = 'progress-bar';
            if (value > 90) {
                progressBar.classList.add('bg-danger');
            } else if (value > 70) {
                progressBar.classList.add('bg-warning');
            } else {
                progressBar.classList.add('bg-success');
            }
        }
        
        // Update text value
        const valueElement = indicator.querySelector('.value');
        if (valueElement) {
            valueElement.textContent = `${Math.round(value)}`;
        }
    }
</script>
{% endblock %}
