{% extends 'base.html' %}

{% block title %}Server Templates - Admin - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-copy me-2"></i>Server Templates</h1>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTemplateModal">
            <i class="fas fa-plus me-1"></i> Add Template
        </button>
    </div>
    
    <div class="card shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Resources</th>
                            <th>Price (Monthly)</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for template in templates %}
                        <tr>
                            <td>{{ template.id }}</td>
                            <td>
                                <div class="fw-bold">{{ template.name }}</div>
                                {% if template.description %}
                                <div class="small text-muted">{{ template.description }}</div>
                                {% endif %}
                            </td>
                            <td>
                                <div class="small">
                                    <div><i class="fas fa-microchip me-1"></i> {{ template.cpu_cores }} CPU Core(s)</div>
                                    <div><i class="fas fa-memory me-1"></i> {{ template.ram_mb }} MB RAM</div>
                                    <div><i class="fas fa-hdd me-1"></i> {{ template.disk_gb }} GB Storage</div>
                                    <div><i class="fas fa-tachometer-alt me-1"></i> {{ template.bandwidth_gb }} GB Bandwidth</div>
                                </div>
                            </td>
                            <td>${{ template.price_monthly }}</td>
                            <td>
                                {% if template.is_active %}
                                <span class="badge bg-success">Active</span>
                                {% else %}
                                <span class="badge bg-secondary">Inactive</span>
                                {% endif %}
                            </td>
                            <td>{{ template.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button type="button" class="btn btn-outline-primary" 
                                            onclick="editTemplate({{ template.id }}, '{{ template.name }}', {{ template.cpu_cores }}, {{ template.ram_mb }}, {{ template.disk_gb }}, {{ template.bandwidth_gb }}, {{ template.price_monthly }}, '{{ template.description }}', {{ 'true' if template.is_active else 'false' }})">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-danger" 
                                            onclick="confirmDeleteTemplate({{ template.id }}, '{{ template.name }}')">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="7" class="text-center py-4">
                                <p class="text-muted mb-0">No server templates found</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Template Modal -->
<div class="modal fade" id="addTemplateModal" tabindex="-1" aria-labelledby="addTemplateModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addTemplateModalLabel">Add Server Template</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="templateForm" action="{{ url_for('admin.server_templates') }}" method="POST">
                    <input type="hidden" id="template_id" name="template_id">
                    
                    <div class="mb-3">
                        <label for="name" class="form-label">Template Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="cpu_cores" class="form-label">CPU Cores</label>
                            <input type="number" class="form-control" id="cpu_cores" name="cpu_cores" min="1" required>
                        </div>
                        <div class="col-md-6">
                            <label for="ram_mb" class="form-label">RAM (MB)</label>
                            <input type="number" class="form-control" id="ram_mb" name="ram_mb" min="256" step="256" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="disk_gb" class="form-label">Disk Space (GB)</label>
                            <input type="number" class="form-control" id="disk_gb" name="disk_gb" min="5" required>
                        </div>
                        <div class="col-md-6">
                            <label for="bandwidth_gb" class="form-label">Bandwidth (GB)</label>
                            <input type="number" class="form-control" id="bandwidth_gb" name="bandwidth_gb" min="100" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="price_monthly" class="form-label">Monthly Price ($)</label>
                        <input type="number" class="form-control" id="price_monthly" name="price_monthly" min="0" step="0.01" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="is_active" name="is_active" checked>
                        <label class="form-check-label" for="is_active">
                            Active (available for ordering)
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="templateForm" class="btn btn-primary">Save Template</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteTemplateModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Template</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the template <span id="deleteTemplateName" class="fw-bold"></span>?</p>
                <p class="text-danger">This action cannot be undone. Any servers currently using this template will not be affected, but no new servers can be created with this template.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteTemplateForm" action="" method="POST">
                    <input type="hidden" name="action" value="delete">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function editTemplate(id, name, cpu, ram, disk, bandwidth, price, description, is_active) {
        // Set form fields
        document.getElementById('template_id').value = id;
        document.getElementById('name').value = name;
        document.getElementById('cpu_cores').value = cpu;
        document.getElementById('ram_mb').value = ram;
        document.getElementById('disk_gb').value = disk;
        document.getElementById('bandwidth_gb').value = bandwidth;
        document.getElementById('price_monthly').value = price;
        document.getElementById('description').value = description;
        document.getElementById('is_active').checked = is_active;
        
        // Update modal title
        document.getElementById('addTemplateModalLabel').textContent = 'Edit Server Template';
        
        // Show modal
        const modal = new bootstrap.Modal(document.getElementById('addTemplateModal'));
        modal.show();
    }
    
    function confirmDeleteTemplate(id, name) {
        // Set template name in confirmation
        document.getElementById('deleteTemplateName').textContent = name;
        
        // Set form action
        document.getElementById('deleteTemplateForm').action = `/admin/server-templates/${id}/delete`;
        
        // Show modal
        const modal = new bootstrap.Modal(document.getElementById('deleteTemplateModal'));
        modal.show();
    }
    
    // Reset form when adding a new template
    document.addEventListener('DOMContentLoaded', function() {
        const addTemplateBtn = document.querySelector('button[data-bs-target="#addTemplateModal"]');
        addTemplateBtn.addEventListener('click', function() {
            document.getElementById('templateForm').reset();
            document.getElementById('template_id').value = '';
            document.getElementById('addTemplateModalLabel').textContent = 'Add Server Template';
        });
    });
</script>
{% endblock %}
