{% extends 'base.html' %}

{% block title %}Admin Settings - VPS Control Panel{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">
            <i class="fas fa-cogs me-2"></i> System Settings
        </h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">System Settings</li>
            </ol>
        </nav>
    </div>

    {% include 'includes/flash_messages.html' %}

    <div class="row">
        <div class="col-lg-3">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-dark">
                    <h5 class="card-title mb-0 text-white">Settings Categories</h5>
                </div>
                <div class="list-group list-group-flush">
                    <a href="#security" class="list-group-item list-group-item-action active" data-bs-toggle="list">
                        <i class="fas fa-shield-alt me-2"></i> Security
                    </a>
                    <a href="#email" class="list-group-item list-group-item-action" data-bs-toggle="list">
                        <i class="fas fa-envelope me-2"></i> Email
                    </a>
                    <a href="#payment" class="list-group-item list-group-item-action" data-bs-toggle="list">
                        <i class="fas fa-credit-card me-2"></i> Payment
                    </a>
                    <a href="#general" class="list-group-item list-group-item-action" data-bs-toggle="list">
                        <i class="fas fa-sliders-h me-2"></i> General
                    </a>
                    <a href="#ai" class="list-group-item list-group-item-action" data-bs-toggle="list">
                        <i class="fas fa-robot me-2"></i> AI Assistant
                    </a>
                </div>
            </div>
        </div>

        <div class="col-lg-9">
            <div class="tab-content">
                <!-- Security Settings -->
                <div class="tab-pane fade show active" id="security">
                    <div class="card shadow-sm">
                        <div class="card-header bg-dark">
                            <h5 class="card-title mb-0 text-white">Security Settings</h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('admin.update_settings', category='security') }}">
                                <!-- CAPTCHA Settings -->
                                <div class="mb-4">
                                    <h6 class="fw-bold">CAPTCHA Protection</h6>
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="captcha_enabled" name="captcha_enabled" {% if settings.captcha_enabled %}checked{% endif %}>
                                        <label class="form-check-label" for="captcha_enabled">
                                            Enable CAPTCHA on login and registration pages
                                        </label>
                                    </div>
                                    <div class="form-text text-muted">
                                        Enables Cloudflare Turnstile protection to prevent automated attacks. Requires valid Turnstile API keys to be configured in your environment variables.
                                    </div>
                                </div>

                                <hr>

                                <!-- Password Policy -->
                                <div class="mb-4">
                                    <h6 class="fw-bold">Password Policy</h6>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="password_complexity_enabled" name="password_complexity_enabled" disabled>
                                        <label class="form-check-label" for="password_complexity_enabled">
                                            Enforce password complexity requirements
                                        </label>
                                    </div>
                                    <div class="form-text text-muted mb-3">
                                        Requires passwords to contain uppercase, lowercase, numbers, and special characters.
                                        <span class="text-secondary">(Coming soon)</span>
                                    </div>

                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="account_lockout_enabled" name="account_lockout_enabled" disabled>
                                        <label class="form-check-label" for="account_lockout_enabled">
                                            Enable account lockout after failed login attempts
                                        </label>
                                    </div>
                                    <div class="form-text text-muted">
                                        Temporarily locks accounts after multiple failed login attempts.
                                        <span class="text-secondary">(Coming soon)</span>
                                    </div>
                                </div>

                                <hr>

                                <!-- 2FA Settings -->
                                <div class="mb-4">
                                    <h6 class="fw-bold">Two-Factor Authentication</h6>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="2fa_available" name="2fa_available" disabled>
                                        <label class="form-check-label" for="2fa_available">
                                            Allow users to enable 2FA for their accounts
                                        </label>
                                    </div>
                                    <div class="form-text text-muted mb-3">
                                        Gives users the option to set up two-factor authentication.
                                        <span class="text-secondary">(Coming soon)</span>
                                    </div>

                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="2fa_required" name="2fa_required" disabled>
                                        <label class="form-check-label" for="2fa_required">
                                            Require 2FA for all admin accounts
                                        </label>
                                    </div>
                                    <div class="form-text text-muted">
                                        Forces all users with administrative privileges to use 2FA.
                                        <span class="text-secondary">(Coming soon)</span>
                                    </div>
                                </div>

                                <div class="d-grid mt-4">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i> Save Security Settings
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Email Settings Tab -->
                <div class="tab-pane fade" id="email">
                    <div class="card shadow-sm">
                        <div class="card-header bg-dark">
                            <h5 class="card-title mb-0 text-white">Email Settings</h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('admin.update_settings', category='email') }}">
                                <div class="row mb-4">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="email_from" class="form-label">From Email Address</label>
                                            <input type="email" class="form-control" id="email_from" name="email_from" 
                                                   value="{{ email_from|default('') }}" placeholder="noreply@yourdomain.com">
                                            <div class="form-text">Used as the sender for all system emails</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="support_email" class="form-label">Support Email Address</label>
                                            <input type="email" class="form-control" id="support_email" name="support_email" 
                                                   value="{{ support_email|default('') }}" placeholder="support@yourdomain.com">
                                            <div class="form-text">Used for customer support communications</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <h6 class="fw-bold">Email Notifications</h6>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="email_new_ticket" name="email_new_ticket" 
                                               {% if email_notifications.new_ticket %}checked{% endif %}>
                                        <label class="form-check-label" for="email_new_ticket">
                                            Send notification when new support ticket is created
                                        </label>
                                    </div>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="email_invoice" name="email_invoice" 
                                               {% if email_notifications.invoice %}checked{% endif %}>
                                        <label class="form-check-label" for="email_invoice">
                                            Send notification for new invoices
                                        </label>
                                    </div>
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="email_server_status" name="email_server_status" 
                                               {% if email_notifications.server_status %}checked{% endif %}>
                                        <label class="form-check-label" for="email_server_status">
                                            Send notification for server status changes
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <h6 class="fw-bold">Email Templates</h6>
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Welcome Email</strong>
                                                <div class="small text-muted">Sent to users upon registration</div>
                                            </div>
                                            <span class="badge bg-primary rounded-pill">Edit</span>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Invoice Generated</strong>
                                                <div class="small text-muted">Sent when new invoice is created</div>
                                            </div>
                                            <span class="badge bg-primary rounded-pill">Edit</span>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Payment Confirmation</strong>
                                                <div class="small text-muted">Sent when payment is received</div>
                                            </div>
                                            <span class="badge bg-primary rounded-pill">Edit</span>
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Server Deployed</strong>
                                                <div class="small text-muted">Sent when server is ready for use</div>
                                            </div>
                                            <span class="badge bg-primary rounded-pill">Edit</span>
                                        </a>
                                    </div>
                                    <div class="form-text mt-2">Email template editor will be available in a future update</div>
                                </div>
                                
                                <div class="d-grid mt-4">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i> Save Email Settings
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Payment Settings Tab -->
                <div class="tab-pane fade" id="payment">
                    <div class="card shadow-sm">
                        <div class="card-header bg-dark">
                            <h5 class="card-title mb-0 text-white">Payment Settings</h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('admin.update_settings', category='payment') }}">
                                <div class="mb-4">
                                    <h6 class="fw-bold">Payment Methods</h6>
                                    <p class="text-muted small mb-3">Enable or disable payment methods for your customers</p>
                                    
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="payment_credit_card" name="payment_credit_card" 
                                               {% if settings.payment_methods.credit_card %}checked{% endif %}>
                                        <label class="form-check-label" for="payment_credit_card">
                                            <i class="fas fa-credit-card me-2"></i> Credit Card / Debit Card
                                        </label>
                                    </div>
                                    
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="payment_paypal" name="payment_paypal" 
                                               {% if settings.payment_methods.paypal %}checked{% endif %}>
                                        <label class="form-check-label" for="payment_paypal">
                                            <i class="fab fa-paypal me-2"></i> PayPal
                                        </label>
                                    </div>
                                    
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="payment_crypto" name="payment_crypto" 
                                               {% if settings.payment_methods.crypto %}checked{% endif %}>
                                        <label class="form-check-label" for="payment_crypto">
                                            <i class="fab fa-bitcoin me-2"></i> Cryptocurrency
                                        </label>
                                    </div>
                                    
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="payment_bank_transfer" name="payment_bank_transfer" 
                                               {% if settings.payment_methods.bank_transfer %}checked{% endif %}>
                                        <label class="form-check-label" for="payment_bank_transfer">
                                            <i class="fas fa-university me-2"></i> Bank Transfer
                                        </label>
                                    </div>
                                </div>
                                
                                <hr>

                                <div class="mb-4">
                                    <h6 class="fw-bold">PayPal Configuration</h6>
                                    <p class="text-muted small mb-3">Configure PayPal integration for payment processing</p>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <div class="form-check form-switch mb-2">
                                                <input class="form-check-input" type="checkbox" id="paypal_sandbox" name="paypal_sandbox" 
                                                       {% if settings.paypal_sandbox %}checked{% endif %}>
                                                <label class="form-check-label" for="paypal_sandbox">
                                                    Use PayPal Sandbox (Test Mode)
                                                </label>
                                            </div>
                                            <div class="form-text small text-muted">
                                                Enable for testing with sandbox credentials. Disable for live payments.
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6 mb-3">
                                            <label for="paypal_client_id" class="form-label">PayPal Client ID</label>
                                            <input type="text" class="form-control" id="paypal_client_id" name="paypal_client_id" 
                                                   value="{{ settings.paypal_client_id|default('') }}" placeholder="Your PayPal Client ID">
                                            <div class="form-text small">Client ID from your PayPal Developer account</div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="paypal_secret_key" class="form-label">PayPal Secret Key</label>
                                            <input type="password" class="form-control" id="paypal_secret_key" name="paypal_secret_key" 
                                                   value="{{ settings.paypal_secret_key|default('') }}" placeholder="Your PayPal Secret Key">
                                            <div class="form-text small">Secret Key from your PayPal Developer account</div>
                                        </div>
                                    </div>
                                        <div class="col-md-6">
                                            <div class="alert alert-info p-2 small mb-0">
                                                <i class="fas fa-info-circle me-2"></i>
                                                PayPal API credentials are stored securely.
                                                <hr class="my-2">
                                                <strong>Status:</strong>
                                                {% if paypal_configured %}
                                                <span class="text-success">
                                                    <i class="fas fa-check-circle me-1"></i> Configured
                                                </span>
                                                {% else %}
                                                <span class="text-danger">
                                                    <i class="fas fa-times-circle me-1"></i> Not Configured
                                                </span>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <hr>
                                
                                <div class="mb-4">
                                    <h6 class="fw-bold">Invoice Settings</h6>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="invoice_prefix" class="form-label">Invoice Number Prefix</label>
                                            <input type="text" class="form-control" id="invoice_prefix" name="invoice_prefix" 
                                                   value="{{ invoice_prefix|default('INV-') }}" placeholder="INV-">
                                            <div class="form-text">Prefix used for all generated invoice numbers</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <hr>
                                
                                <div class="mb-4">
                                    <h6 class="fw-bold">Payment Gateway Settings</h6>
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle me-2"></i> Payment gateway configuration can be managed through the settings above or using environment variables.
                                    </div>
                                    
                                    <div class="card mb-3">
                                        <div class="card-header">
                                            <h6 class="mb-0"><i class="fab fa-paypal me-2"></i> PayPal Configuration Status</h6>
                                        </div>
                                        <div class="card-body">
                                            <p class="text-muted small">
                                                PayPal payment integration status:
                                            </p>
                                            
                                            <div class="alert alert-info small">
                                                <strong>Important:</strong> PayPal API credentials can be configured above in the payment settings tab.
                                                {% if settings.paypal_client_id and settings.paypal_secret_key %}
                                                <div class="mt-2 text-success">
                                                    <i class="fas fa-check-circle"></i> PayPal credentials are properly configured using database settings.
                                                </div>
                                                {% elif get_env('PAYPAL_CLIENT_ID') and get_env('PAYPAL_SECRET_KEY') %}
                                                <div class="mt-2 text-success">
                                                    <i class="fas fa-check-circle"></i> PayPal credentials are configured using environment variables.
                                                </div>
                                                {% else %}
                                                <div class="mt-2 text-warning">
                                                    <i class="fas fa-exclamation-triangle"></i> PayPal is not yet configured. Please set the required credentials above.
                                                </div>
                                                {% endif %}
                                            </div>
                                            
                                            <div class="alert alert-light border small">
                                                <i class="fas fa-info-circle me-2"></i>
                                                <strong>Note:</strong> PayPal can be configured using both methods:
                                                <ul class="mt-2 mb-0">
                                                    <li>Database settings: Enter credentials in the form above</li>
                                                    <li>Environment variables: Set <code>PAYPAL_CLIENT_ID</code> and <code>PAYPAL_SECRET_KEY</code></li>
                                                </ul>
                                                <div class="mt-2">
                                                    <strong>Current source:</strong> 
                                                    {% if settings.paypal_client_id and settings.paypal_secret_key %}
                                                    <span class="badge bg-primary">Database Settings</span>
                                                    {% elif get_env('PAYPAL_CLIENT_ID') and get_env('PAYPAL_SECRET_KEY') %}
                                                    <span class="badge bg-secondary">Environment Variables</span>
                                                    {% else %}
                                                    <span class="badge bg-warning">Not Configured</span>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card bg-light p-3 mt-3">
                                        <h6 class="card-subtitle mb-2">Available Payment Gateways</h6>
                                        <ul class="list-group list-group-flush">
                                            {% if get_env('STRIPE_SECRET_KEY') %}
                                            <li class="list-group-item bg-transparent px-0 d-flex justify-content-between align-items-center">
                                                <div>
                                                    <i class="fab fa-stripe text-primary me-2"></i> Stripe
                                                    <span class="badge bg-success ms-2">Connected</span>
                                                </div>
                                                <small class="text-muted">API key configured</small>
                                            </li>
                                            {% else %}
                                            <li class="list-group-item bg-transparent px-0 d-flex justify-content-between align-items-center">
                                                <div>
                                                    <i class="fab fa-stripe text-muted me-2"></i> Stripe
                                                    <span class="badge bg-warning ms-2">Not Configured</span>
                                                </div>
                                                <small class="text-muted">API key missing</small>
                                            </li>
                                            {% endif %}
                                            
                                            <li class="list-group-item bg-transparent px-0 d-flex justify-content-between align-items-center">
                                                <div>
                                                    <i class="fab fa-paypal {% if settings.paypal_client_id and settings.paypal_secret_key or get_env('PAYPAL_CLIENT_ID') and get_env('PAYPAL_SECRET_KEY') %}text-primary{% else %}text-muted{% endif %} me-2"></i> PayPal
                                                    {% if settings.paypal_client_id and settings.paypal_secret_key or get_env('PAYPAL_CLIENT_ID') and get_env('PAYPAL_SECRET_KEY') %}
                                                        <span class="badge bg-success ms-2">Connected</span>
                                                    {% else %}
                                                        <span class="badge bg-warning ms-2">Not Configured</span>
                                                    {% endif %}
                                                </div>
                                                <small class="text-muted">
                                                    {% if settings.paypal_client_id and settings.paypal_secret_key %}
                                                        Database settings
                                                    {% elif get_env('PAYPAL_CLIENT_ID') and get_env('PAYPAL_SECRET_KEY') %}
                                                        Environment variables
                                                    {% else %}
                                                        API keys missing
                                                    {% endif %}
                                                </small>
                                            </li>
                                            
                                            <li class="list-group-item bg-transparent px-0 d-flex justify-content-between align-items-center">
                                                <div>
                                                    <i class="fab fa-bitcoin text-muted me-2"></i> Cryptocurrency
                                                    <span class="badge bg-success ms-2">Active</span>
                                                </div>
                                                <small class="text-muted">Built-in provider</small>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="d-grid mt-4">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i> Save Payment Settings
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- General Settings Tab -->
                <div class="tab-pane fade" id="general">
                    <div class="card shadow-sm">
                        <div class="card-header bg-dark">
                            <h5 class="card-title mb-0 text-white">General Settings</h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('admin.update_settings', category='general') }}">
                                <div class="mb-4">
                                    <h6 class="fw-bold">Company Information</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="company_name" class="form-label">Company Name</label>
                                                <input type="text" class="form-control" id="company_name" name="company_name" 
                                                       value="{{ company_name|default('') }}" placeholder="Your Company Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="company_website" class="form-label">Company Website</label>
                                                <input type="url" class="form-control" id="company_website" name="company_website" 
                                                       value="{{ company_website|default('') }}" placeholder="https://www.example.com">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="company_address" class="form-label">Company Address</label>
                                        <textarea class="form-control" id="company_address" name="company_address" 
                                                  rows="2" placeholder="123 Business St, City, State, ZIP">{{ company_address|default('') }}</textarea>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="company_phone" class="form-label">Company Phone</label>
                                                <input type="tel" class="form-control" id="company_phone" name="company_phone" 
                                                       value="{{ company_phone|default('') }}" placeholder="+1 (555) 123-4567">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <h6 class="fw-bold">System Settings</h6>
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="maintenance_mode" name="maintenance_mode"
                                               {% if maintenance_mode %}checked{% endif %}>
                                        <label class="form-check-label" for="maintenance_mode">
                                            Maintenance Mode
                                        </label>
                                        <div class="form-text">When enabled, only administrators can access the system.</div>
                                    </div>
                                    
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="default_currency" class="form-label">Default Currency</label>
                                            <select class="form-select" id="default_currency" name="default_currency">
                                                <option value="USD" {% if default_currency == 'USD' %}selected{% endif %}>USD - US Dollar</option>
                                                <option value="EUR" {% if default_currency == 'EUR' %}selected{% endif %}>EUR - Euro</option>
                                                <option value="GBP" {% if default_currency == 'GBP' %}selected{% endif %}>GBP - British Pound</option>
                                                <option value="CAD" {% if default_currency == 'CAD' %}selected{% endif %}>CAD - Canadian Dollar</option>
                                                <option value="AUD" {% if default_currency == 'AUD' %}selected{% endif %}>AUD - Australian Dollar</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="timezone" class="form-label">Default Timezone</label>
                                            <select class="form-select" id="timezone" name="timezone">
                                                <option value="UTC" {% if timezone == 'UTC' %}selected{% endif %}>UTC</option>
                                                <option value="America/New_York" {% if timezone == 'America/New_York' %}selected{% endif %}>Eastern Time (ET)</option>
                                                <option value="America/Chicago" {% if timezone == 'America/Chicago' %}selected{% endif %}>Central Time (CT)</option>
                                                <option value="America/Denver" {% if timezone == 'America/Denver' %}selected{% endif %}>Mountain Time (MT)</option>
                                                <option value="America/Los_Angeles" {% if timezone == 'America/Los_Angeles' %}selected{% endif %}>Pacific Time (PT)</option>
                                                <option value="Europe/London" {% if timezone == 'Europe/London' %}selected{% endif %}>London (GMT)</option>
                                                <option value="Europe/Paris" {% if timezone == 'Europe/Paris' %}selected{% endif %}>Paris (CET)</option>
                                                <option value="Asia/Tokyo" {% if timezone == 'Asia/Tokyo' %}selected{% endif %}>Tokyo (JST)</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label for="date_format" class="form-label">Date Format</label>
                                            <select class="form-select" id="date_format" name="date_format">
                                                <option value="MM/DD/YYYY" {% if date_format == 'MM/DD/YYYY' %}selected{% endif %}>MM/DD/YYYY</option>
                                                <option value="DD/MM/YYYY" {% if date_format == 'DD/MM/YYYY' %}selected{% endif %}>DD/MM/YYYY</option>
                                                <option value="YYYY-MM-DD" {% if date_format == 'YYYY-MM-DD' %}selected{% endif %}>YYYY-MM-DD</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <h6 class="fw-bold">Legal Documents</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="terms_of_service" class="form-label">Terms of Service</label>
                                                <textarea class="form-control" id="terms_of_service" name="terms_of_service" 
                                                          rows="3" placeholder="Your company's terms of service...">{{ terms_of_service|default('') }}</textarea>
                                                <div class="form-text">Displayed during user registration</div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">
                                                <label for="privacy_policy" class="form-label">Privacy Policy</label>
                                                <textarea class="form-control" id="privacy_policy" name="privacy_policy" 
                                                          rows="3" placeholder="Your company's privacy policy...">{{ privacy_policy|default('') }}</textarea>
                                                <div class="form-text">Displayed during user registration</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="d-grid mt-4">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i> Save General Settings
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- AI Assistant Settings Tab -->
                <div class="tab-pane fade" id="ai">
                    <div class="card shadow-sm">
                        <div class="card-header bg-dark">
                            <h5 class="card-title mb-0 text-white">AI Assistant Settings</h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('admin.update_settings', category='ai') }}">
                                <!-- AI Integration Settings -->
                                <div class="mb-4">
                                    <h6 class="fw-bold">AI Assistant Configuration</h6>
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="ai_enabled" name="ai_enabled" {% if settings.ai_enabled %}checked{% endif %}>
                                        <label class="form-check-label" for="ai_enabled">
                                            Enable AI Assistant for client support
                                        </label>
                                    </div>
                                    <div class="form-text text-muted">
                                        Enables the AI Assistant chat interface for clients to get instant answers to common questions.
                                    </div>
                                </div>

                                <hr>

                                <!-- AI Model Selection -->
                                <div class="mb-4">
                                    <h6 class="fw-bold">AI Integration Type</h6>
                                    <div class="form-check mb-2">
                                        <input class="form-check-input" type="radio" name="ai_mode" id="ai_mode_basic" value="basic" {% if settings.ai_mode == 'basic' %}checked{% endif %}>
                                        <label class="form-check-label" for="ai_mode_basic">
                                            Basic AI (Rule-based responses)
                                        </label>
                                        <div class="form-text text-muted mb-2">
                                            Uses pre-defined responses and keyword matching. No external API required.
                                        </div>
                                    </div>
                                    
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="ai_mode" id="ai_mode_advanced" value="advanced" {% if settings.ai_mode == 'advanced' %}checked{% endif %}>
                                        <label class="form-check-label" for="ai_mode_advanced">
                                            Advanced AI (Anthropic Claude)
                                        </label>
                                        <div class="form-text text-muted">
                                            Uses Anthropic Claude API for more advanced responses. Requires an API key.
                                        </div>
                                    </div>
                                </div>

                                <hr>

                                <!-- API Configuration -->
                                <div class="mb-4">
                                    <h6 class="fw-bold">API Configuration</h6>
                                    <div class="mb-3">
                                        <label for="anthropic_api_key" class="form-label">Anthropic API Key Status</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light" disabled 
                                                   value="{% if anthropic_key_set %}Connected{% else %}Not Connected{% endif %}">
                                            {% if anthropic_key_set %}
                                            <span class="input-group-text bg-success text-white"><i class="fas fa-check-circle"></i></span>
                                            {% else %}
                                            <span class="input-group-text bg-warning text-white"><i class="fas fa-exclamation-triangle"></i></span>
                                            {% endif %}
                                        </div>
                                        <div class="form-text text-muted">
                                            The API key should be configured as an environment variable named ANTHROPIC_API_KEY.
                                        </div>
                                    </div>
                                </div>

                                <hr>

                                <!-- Content Settings -->
                                <div class="mb-4">
                                    <h6 class="fw-bold">Assistant Configuration</h6>
                                    <div class="mb-3">
                                        <label for="ai_name" class="form-label">Assistant Name</label>
                                        <input type="text" class="form-control" id="ai_name" name="ai_name" 
                                               value="{{ settings.ai_name|default('Support Assistant') }}" placeholder="Support Assistant">
                                        <div class="form-text">Name displayed to users in the chat interface</div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="ai_greeting" class="form-label">Default Greeting</label>
                                        <textarea class="form-control" id="ai_greeting" name="ai_greeting" rows="2">{{ settings.ai_greeting|default('Hello! How can I assist you today?') }}</textarea>
                                        <div class="form-text">Initial message shown when a user opens the chat</div>
                                    </div>
                                </div>

                                <div class="d-grid mt-4">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i> Save AI Assistant Settings
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle tab navigation persistence
        const triggerTabList = document.querySelectorAll('a[data-bs-toggle="list"]');
        triggerTabList.forEach(function(triggerEl) {
            triggerEl.addEventListener('click', function(event) {
                event.preventDefault();
                const tabTarget = this.getAttribute('href');
                
                // Remove active class from all tabs
                triggerTabList.forEach(function(el) {
                    el.classList.remove('active');
                });
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Hide all tab panes
                document.querySelectorAll('.tab-pane').forEach(function(pane) {
                    pane.classList.remove('show', 'active');
                });
                
                // Show target tab pane
                document.querySelector(tabTarget).classList.add('show', 'active');
            });
        });
    });
</script>
{% endblock %}