{% extends 'base.html' %}

{% block title %}Support Tickets - Admin - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-ticket-alt me-2"></i>Support Tickets</h1>
    </div>
    
    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ url_for('admin.tickets') }}" class="row g-3">
                <div class="col-md-4">
                    <select class="form-select" name="status" onchange="this.form.submit()">
                        <option value="">All Statuses</option>
                        <option value="open" {% if status_filter == 'open' %}selected{% endif %}>Open</option>
                        <option value="answered" {% if status_filter == 'answered' %}selected{% endif %}>Answered</option>
                        <option value="closed" {% if status_filter == 'closed' %}selected{% endif %}>Closed</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control" name="search" placeholder="Search tickets...">
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-4 text-md-end">
                    {% if status_filter %}
                    <a href="{{ url_for('admin.tickets') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-1"></i>Clear Filters
                    </a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>
    
    <!-- Tickets list -->
    <div class="card">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Subject</th>
                            <th>Client</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Last Update</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ticket in tickets.items %}
                        <tr>
                            <td>{{ ticket.id }}</td>
                            <td>
                                <a href="{{ url_for('admin.ticket_details', ticket_id=ticket.id) }}" class="text-decoration-none fw-bold">
                                    {{ ticket.subject }}
                                </a>
                            </td>
                            <td>
                                <a href="{{ url_for('admin.user_details', user_id=ticket.user_id) }}" class="text-decoration-none">
                                    {{ ticket.user.username }}
                                </a>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <span class="priority-dot priority-{{ ticket.priority }}"></span>
                                    {{ ticket.priority|capitalize }}
                                </div>
                            </td>
                            <td>
                                {% if ticket.status == 'open' %}
                                <span class="badge bg-danger">Open</span>
                                {% elif ticket.status == 'answered' %}
                                <span class="badge bg-warning">Answered</span>
                                {% elif ticket.status == 'closed' %}
                                <span class="badge bg-secondary">Closed</span>
                                {% endif %}
                            </td>
                            <td>
                                {{ ticket.updated_at.strftime('%Y-%m-%d %H:%M') }}
                                <div class="small text-muted">
                                    {{ ((now() - ticket.updated_at).total_seconds() / 3600)|int }} hours ago
                                </div>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('admin.ticket_details', ticket_id=ticket.id) }}" class="btn btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if ticket.status != 'closed' %}
                                    <button type="button" class="btn btn-outline-secondary" onclick="closeTicket({{ ticket.id }})">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    {% else %}
                                    <button type="button" class="btn btn-outline-success" onclick="reopenTicket({{ ticket.id }})">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="7" class="text-center py-4">
                                <p class="text-muted mb-0">No tickets found</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Pagination -->
        {% if tickets.pages > 1 %}
        <div class="card-footer">
            <nav aria-label="Ticket pagination">
                <ul class="pagination justify-content-center mb-0">
                    <li class="page-item {% if tickets.page == 1 %}disabled{% endif %}">
                        <a class="page-link" href="{{ url_for('admin.tickets', page=tickets.prev_num, status=status_filter) }}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    
                    {% for page_num in tickets.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            <li class="page-item {% if tickets.page == page_num %}active{% endif %}">
                                <a class="page-link" href="{{ url_for('admin.tickets', page=page_num, status=status_filter) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">…</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    <li class="page-item {% if tickets.page == tickets.pages %}disabled{% endif %}">
                        <a class="page-link" href="{{ url_for('admin.tickets', page=tickets.next_num, status=status_filter) }}">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function closeTicket(ticketId) {
        if (confirm('Are you sure you want to close this ticket?')) {
            // Create a form and submit it
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = `/support/ticket/${ticketId}/close`;
            
            document.body.appendChild(form);
            form.submit();
        }
    }
    
    function reopenTicket(ticketId) {
        if (confirm('Are you sure you want to reopen this ticket?')) {
            // Create a form and submit it
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = `/support/ticket/${ticketId}/reopen`;
            
            document.body.appendChild(form);
            form.submit();
        }
    }
</script>
{% endblock %}
