{% extends 'base.html' %}

{% block title %}Ticket #{{ ticket.id }} - Admin - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h2"><i class="fas fa-ticket-alt me-2"></i>Ticket #{{ ticket.id }}</h1>
            <p class="text-muted mb-0">{{ ticket.subject }}</p>
        </div>
        <div class="d-flex align-items-center">
            <div class="me-3">
                <span class="priority-dot priority-{{ ticket.priority }}"></span>
                {{ ticket.priority|capitalize }} Priority
            </div>
            {% if ticket.status == 'open' %}
            <span class="badge bg-danger">Open</span>
            {% elif ticket.status == 'answered' %}
            <span class="badge bg-warning">Answered</span>
            {% elif ticket.status == 'closed' %}
            <span class="badge bg-secondary">Closed</span>
            {% endif %}
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-9">
            <!-- Ticket Messages -->
            <div class="card shadow-sm mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Conversation</h5>
                    <div class="small text-muted">
                        Created: {{ ticket.created_at.strftime('%Y-%m-%d %H:%M') }}
                    </div>
                </div>
                <div class="card-body">
                    {% for message in messages %}
                    <div class="ticket-message {% if message.is_from_admin %}ticket-message-admin{% else %}ticket-message-client{% endif %}">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h6 class="mb-0">
                                {% if message.is_from_admin %}
                                <i class="fas fa-headset me-1"></i> Support Staff
                                {% else %}
                                <i class="fas fa-user me-1"></i> {{ message.user.username }}
                                {% endif %}
                            </h6>
                            <div class="small text-muted">
                                {{ message.created_at.strftime('%Y-%m-%d %H:%M') }}
                            </div>
                        </div>
                        <div class="message-content">
                            {{ message.message|nl2br }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="card-footer">
                    {% if ticket.status != 'closed' %}
                    <form action="{{ url_for('support.reply_ticket', ticket_id=ticket.id) }}" method="POST">
                        <div class="mb-3">
                            <label for="message" class="form-label">Reply</label>
                            <textarea class="form-control" id="message" name="message" rows="4" placeholder="Type your reply here..." required></textarea>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="sendEmail" name="send_email" checked>
                                    <label class="form-check-label" for="sendEmail">
                                        Send email notification to client
                                    </label>
                                </div>
                            </div>
                            <div>
                                <button type="button" class="btn btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#closeTicketModal">
                                    <i class="fas fa-check me-1"></i> Close Ticket
                                </button>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane me-1"></i> Send Reply
                                </button>
                            </div>
                        </div>
                    </form>
                    {% else %}
                    <div class="alert alert-secondary mb-3">
                        <i class="fas fa-info-circle me-2"></i>
                        This ticket is closed. You can reopen it or send an internal note.
                    </div>
                    <div class="d-flex justify-content-end">
                        <form action="{{ url_for('support.reopen_ticket', ticket_id=ticket.id) }}" method="POST">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-redo me-1"></i> Reopen Ticket
                            </button>
                        </form>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Internal Notes -->
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">Internal Notes</h5>
                </div>
                <div class="card-body">
                    <div id="internalNotes">
                        <!-- This would be filled with internal notes if implemented -->
                        <div class="text-muted text-center py-3">No internal notes yet</div>
                    </div>
                    
                    <hr>
                    
                    <form id="addNoteForm" action="/admin/ticket/{{ ticket.id }}/add-note" method="POST">
                        <div class="mb-3">
                            <label for="note" class="form-label">Add Internal Note</label>
                            <textarea class="form-control" id="note" name="note" rows="3" placeholder="Add a private note visible to staff only..."></textarea>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-outline-primary">
                                <i class="fas fa-plus me-1"></i> Add Note
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3">
            <!-- Ticket Information -->
            <div class="card shadow-sm mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Ticket Information</h5>
                    <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editTicketModal">
                        <i class="fas fa-edit"></i>
                    </a>
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Status</span>
                                <span class="fw-bold">{{ ticket.status|capitalize }}</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Priority</span>
                                <span class="fw-bold">{{ ticket.priority|capitalize }}</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Created</span>
                                <span>{{ ticket.created_at.strftime('%Y-%m-%d') }}</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Last Updated</span>
                                <span>{{ ticket.updated_at.strftime('%Y-%m-%d') }}</span>
                            </div>
                        </li>
                        {% if ticket.closed_at %}
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Closed</span>
                                <span>{{ ticket.closed_at.strftime('%Y-%m-%d') }}</span>
                            </div>
                        </li>
                        {% endif %}
                    </ul>
                    
                    <div class="mt-3">
                        <label class="form-label">Change Priority</label>
                        <form action="{{ url_for('support.update_priority', ticket_id=ticket.id) }}" method="POST" id="priorityForm">
                            <div class="d-flex">
                                <select class="form-select form-select-sm me-2" name="priority">
                                    <option value="low" {% if ticket.priority == 'low' %}selected{% endif %}>Low</option>
                                    <option value="medium" {% if ticket.priority == 'medium' %}selected{% endif %}>Medium</option>
                                    <option value="high" {% if ticket.priority == 'high' %}selected{% endif %}>High</option>
                                    <option value="critical" {% if ticket.priority == 'critical' %}selected{% endif %}>Critical</option>
                                </select>
                                <button type="submit" class="btn btn-sm btn-outline-primary">
                                    Update
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Customer Information -->
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Customer Information</h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-3">
                        <div class="avatar-circle bg-primary bg-opacity-25 mx-auto mb-2" style="width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user fa-2x text-primary"></i>
                        </div>
                        <h6 class="mb-0">{{ user.first_name }} {{ user.last_name }}</h6>
                        <p class="small text-muted mb-0">{{ user.email }}</p>
                    </div>
                    
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Username</span>
                                <span>{{ user.username }}</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Customer Since</span>
                                <span>{{ user.created_at.strftime('%Y-%m-%d') }}</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Total Tickets</span>
                                <span>{{ user.tickets|length }}</span>
                            </div>
                        </li>
                    </ul>
                    
                    <div class="d-grid mt-3">
                        <a href="{{ url_for('admin.user_details', user_id=user.id) }}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-user me-1"></i> View Customer Profile
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Related Servers -->
            {% if user.servers %}
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">Customer's Servers</h5>
                </div>
                <div class="card-body p-0">
                    <ul class="list-group list-group-flush">
                        {% for server in user.servers %}
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-server me-2 text-muted"></i>
                                    <a href="{{ url_for('admin.server_details', server_id=server.id) }}" class="text-decoration-none">
                                        {{ server.name }}
                                    </a>
                                </div>
                                <span class="badge status-{{ server.status }}">{{ server.status }}</span>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Close Ticket Modal -->
<div class="modal fade" id="closeTicketModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Close Ticket</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="closeTicketForm" action="{{ url_for('support.close_ticket', ticket_id=ticket.id) }}" method="POST">
                    <div class="mb-3">
                        <label for="closeMessage" class="form-label">Closing Message (Optional)</label>
                        <textarea class="form-control" id="closeMessage" name="message" rows="3" placeholder="Add a final response to be sent to the customer..."></textarea>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="notifyClose" name="notify" checked>
                        <label class="form-check-label" for="notifyClose">
                            Notify customer that this ticket has been closed
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="closeTicketForm" class="btn btn-primary">Close Ticket</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Ticket Modal -->
<div class="modal fade" id="editTicketModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Ticket</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editTicketForm" action="/admin/ticket/{{ ticket.id }}/edit" method="POST">
                    <div class="mb-3">
                        <label for="editSubject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="editSubject" name="subject" value="{{ ticket.subject }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="editPriority" class="form-label">Priority</label>
                        <select class="form-select" id="editPriority" name="priority">
                            <option value="low" {% if ticket.priority == 'low' %}selected{% endif %}>Low</option>
                            <option value="medium" {% if ticket.priority == 'medium' %}selected{% endif %}>Medium</option>
                            <option value="high" {% if ticket.priority == 'high' %}selected{% endif %}>High</option>
                            <option value="critical" {% if ticket.priority == 'critical' %}selected{% endif %}>Critical</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="editStatus" class="form-label">Status</label>
                        <select class="form-select" id="editStatus" name="status">
                            <option value="open" {% if ticket.status == 'open' %}selected{% endif %}>Open</option>
                            <option value="answered" {% if ticket.status == 'answered' %}selected{% endif %}>Answered</option>
                            <option value="closed" {% if ticket.status == 'closed' %}selected{% endif %}>Closed</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="assignTo" class="form-label">Assign To</label>
                        <select class="form-select" id="assignTo" name="assigned_to">
                            <option value="">Unassigned</option>
                            <option value="1">Admin</option>
                            <!-- This would be populated with staff members in a real implementation -->
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="editTicketForm" class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Canned Responses Modal -->
<div class="modal fade" id="cannedResponsesModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Canned Responses</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="list-group">
                    <button type="button" class="list-group-item list-group-item-action" onclick="insertCannedResponse('Thank you for contacting our support team. We have received your inquiry and will get back to you as soon as possible.')">
                        <strong>Acknowledgement</strong>
                        <div class="small text-muted">Thank you for contacting our support team. We have received your inquiry and will get back to you as soon as possible.</div>
                    </button>
                    <button type="button" class="list-group-item list-group-item-action" onclick="insertCannedResponse('Thank you for reporting this issue. We are investigating and will provide an update as soon as possible.')">
                        <strong>Issue Investigation</strong>
                        <div class="small text-muted">Thank you for reporting this issue. We are investigating and will provide an update as soon as possible.</div>
                    </button>
                    <button type="button" class="list-group-item list-group-item-action" onclick="insertCannedResponse('I\'m pleased to inform you that the issue has been resolved. Please let us know if you encounter any further problems.')">
                        <strong>Issue Resolved</strong>
                        <div class="small text-muted">I'm pleased to inform you that the issue has been resolved. Please let us know if you encounter any further problems.</div>
                    </button>
                    <button type="button" class="list-group-item list-group-item-action" onclick="insertCannedResponse('Thank you for your patience. We are still working on resolving this issue and will update you as soon as possible.')">
                        <strong>Still Working</strong>
                        <div class="small text-muted">Thank you for your patience. We are still working on resolving this issue and will update you as soon as possible.</div>
                    </button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add button for canned responses
        const messageTextarea = document.getElementById('message');
        if (messageTextarea) {
            const formGroup = messageTextarea.closest('.mb-3');
            const cannedResponsesBtn = document.createElement('button');
            cannedResponsesBtn.type = 'button';
            cannedResponsesBtn.className = 'btn btn-sm btn-outline-secondary mt-1';
            cannedResponsesBtn.innerHTML = '<i class="fas fa-clipboard-list me-1"></i> Canned Responses';
            cannedResponsesBtn.setAttribute('data-bs-toggle', 'modal');
            cannedResponsesBtn.setAttribute('data-bs-target', '#cannedResponsesModal');
            
            formGroup.appendChild(cannedResponsesBtn);
        }
    });
    
    function insertCannedResponse(text) {
        const messageTextarea = document.getElementById('message');
        if (messageTextarea) {
            // Insert text at cursor position or append to existing text
            const startPos = messageTextarea.selectionStart;
            const endPos = messageTextarea.selectionEnd;
            const currentValue = messageTextarea.value;
            
            messageTextarea.value = currentValue.substring(0, startPos) + 
                                    text + 
                                    currentValue.substring(endPos);
            
            // Close the modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('cannedResponsesModal'));
            if (modal) {
                modal.hide();
            }
            
            // Focus back on textarea
            messageTextarea.focus();
            messageTextarea.selectionStart = startPos + text.length;
            messageTextarea.selectionEnd = startPos + text.length;
        }
    }
</script>
{% endblock %}
