{% extends 'base.html' %}

{% block title %}User Details - Admin - VPS Control Panel{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2"><i class="fas fa-user me-2"></i>{{ user.username }}</h1>
        <div>
            {% if user.is_active %}
            <span class="badge bg-success">Active</span>
            {% else %}
            <span class="badge bg-danger">Inactive</span>
            {% endif %}
        </div>
    </div>
    
    <div class="row">
        <!-- User Information Form -->
        <div class="col-lg-8 mb-4">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">User Information</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('admin.user_details', user_id=user.id) }}" method="POST">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="first_name" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="first_name" name="first_name" value="{{ user.first_name or '' }}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="last_name" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user.last_name or '' }}" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="company_name" class="form-label">Company Name</label>
                            <input type="text" class="form-control" id="company_name" name="company_name" value="{{ user.company_name or '' }}">
                        </div>
                        
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="address" name="address" value="{{ user.address or '' }}">
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="city" class="form-label">City</label>
                                <input type="text" class="form-control" id="city" name="city" value="{{ user.city or '' }}">
                            </div>
                            <div class="col-md-4">
                                <label for="state" class="form-label">State/Province</label>
                                <input type="text" class="form-control" id="state" name="state" value="{{ user.state or '' }}">
                            </div>
                            <div class="col-md-4">
                                <label for="zip_code" class="form-label">ZIP/Postal Code</label>
                                <input type="text" class="form-control" id="zip_code" name="zip_code" value="{{ user.zip_code or '' }}">
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="country" class="form-label">Country</label>
                                <input type="text" class="form-control" id="country" name="country" value="{{ user.country or '' }}">
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label">Phone</label>
                                <input type="text" class="form-control" id="phone" name="phone" value="{{ user.phone or '' }}">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="is_active" name="is_active" {% if user.is_active %}checked{% endif %}>
                                <label class="form-check-label" for="is_active">
                                    Account Active
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label">User Roles</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="is_admin" name="is_admin" {% if user.has_role('admin') %}checked{% endif %}>
                                <label class="form-check-label" for="is_admin">
                                    Administrator
                                </label>
                                <div class="form-text">Administrators have full access to the control panel.</div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal">
                                <i class="fas fa-trash-alt me-1"></i> Delete User
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i> Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Account Information -->
        <div class="col-lg-4 mb-4">
            <div class="card shadow-sm mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Account Overview</h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="avatar-circle bg-primary bg-opacity-25 mx-auto mb-2" style="width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user fa-3x text-primary"></i>
                        </div>
                        <h5 class="mb-0">{{ user.first_name }} {{ user.last_name }}</h5>
                        <p class="text-muted mb-0">{{ user.email }}</p>
                    </div>
                    
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Registered</span>
                                <span>{{ user.created_at.strftime('%Y-%m-%d') }}</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Last Updated</span>
                                <span>{{ user.updated_at.strftime('%Y-%m-%d') }}</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">User ID</span>
                                <span>#{{ user.id }}</span>
                            </div>
                        </li>
                        <li class="list-group-item px-0">
                            <div class="d-flex justify-content-between">
                                <span class="text-muted">Roles</span>
                                <div>
                                    {% for role in user.roles %}
                                    <span class="badge bg-primary">{{ role.name }}</span>
                                    {% endfor %}
                                </div>
                            </div>
                        </li>
                    </ul>
                    
                    <div class="d-grid gap-2 mt-4">
                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#resetPasswordModal">
                            <i class="fas fa-key me-1"></i> Reset Password
                        </button>
                        <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#loginAsUserModal">
                            <i class="fas fa-sign-in-alt me-1"></i> Login as User
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Account Actions -->
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="card-title mb-0">Account Actions</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="modal" data-bs-target="#emailUserModal">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-envelope text-primary me-3"></i>
                                <div>
                                    <div class="fw-bold">Send Email</div>
                                    <div class="small text-muted">Send an email to this user</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="modal" data-bs-target="#createInvoiceModal">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-file-invoice-dollar text-primary me-3"></i>
                                <div>
                                    <div class="fw-bold">Create Invoice</div>
                                    <div class="small text-muted">Generate a new invoice for this user</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action" data-bs-toggle="modal" data-bs-target="#addServerModal">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-server text-primary me-3"></i>
                                <div>
                                    <div class="fw-bold">Add Server</div>
                                    <div class="small text-muted">Provision a new server for this user</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- User Servers -->
    <div class="card shadow-sm mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">Servers</h5>
            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addServerModal">
                <i class="fas fa-plus me-1"></i> Add Server
            </button>
        </div>
        <div class="card-body p-0">
            {% if servers %}
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Name</th>
                            <th>IP Address</th>
                            <th>Resources</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Expires</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for server in servers %}
                        <tr>
                            <td>
                                <a href="{{ url_for('admin.server_details', server_id=server.id) }}" class="text-decoration-none fw-bold">
                                    {{ server.name }}
                                </a>
                                <div class="small text-muted">{{ server.hostname }}</div>
                            </td>
                            <td>{{ server.ip_address }}</td>
                            <td>
                                <small>
                                    <div>{{ server.cpu_cores }} CPU, {{ server.ram_mb }} MB RAM</div>
                                    <div>{{ server.disk_gb }} GB Disk</div>
                                </small>
                            </td>
                            <td>
                                <span class="badge status-{{ server.status }}">{{ server.status }}</span>
                            </td>
                            <td>{{ server.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                {% if server.expiry_date %}
                                {{ server.expiry_date.strftime('%Y-%m-%d') }}
                                {% else %}
                                <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('admin.server_details', server_id=server.id) }}" class="btn btn-outline-primary">
                                        <i class="fas fa-cog"></i>
                                    </a>
                                    <button type="button" class="btn btn-outline-danger" onclick="confirmDeleteServer({{ server.id }}, '{{ server.name }}')">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-4">
                <p class="text-muted mb-0">No servers found for this user</p>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- User Invoices -->
    <div class="card shadow-sm mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">Invoices</h5>
            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#createInvoiceModal">
                <i class="fas fa-plus me-1"></i> Create Invoice
            </button>
        </div>
        <div class="card-body p-0">
            {% if invoices %}
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Invoice #</th>
                            <th>Issue Date</th>
                            <th>Due Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for invoice in invoices %}
                        <tr>
                            <td>{{ invoice.invoice_number }}</td>
                            <td>{{ invoice.issue_date.strftime('%Y-%m-%d') }}</td>
                            <td>{{ invoice.due_date.strftime('%Y-%m-%d') }}</td>
                            <td>${{ invoice.total_amount|round(2) }}</td>
                            <td>
                                {% if invoice.status == 'paid' %}
                                <span class="badge bg-success">Paid</span>
                                {% elif invoice.status == 'unpaid' %}
                                <span class="badge bg-warning">Unpaid</span>
                                {% elif invoice.status == 'cancelled' %}
                                <span class="badge bg-secondary">Cancelled</span>
                                {% elif invoice.status == 'refunded' %}
                                <span class="badge bg-info">Refunded</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button type="button" class="btn btn-outline-primary" onclick="viewInvoice({{ invoice.id }})">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    {% if invoice.status == 'unpaid' %}
                                    <button type="button" class="btn btn-outline-success" onclick="markInvoicePaid({{ invoice.id }})">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    {% endif %}
                                    <button type="button" class="btn btn-outline-secondary" onclick="printInvoice({{ invoice.id }})">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-4">
                <p class="text-muted mb-0">No invoices found for this user</p>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- User Tickets -->
    <div class="card shadow-sm">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">Support Tickets</h5>
            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#createTicketModal">
                <i class="fas fa-plus me-1"></i> Create Ticket
            </button>
        </div>
        <div class="card-body p-0">
            {% if tickets %}
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Subject</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ticket in tickets %}
                        <tr>
                            <td>#{{ ticket.id }}</td>
                            <td>
                                <a href="{{ url_for('admin.ticket_details', ticket_id=ticket.id) }}" class="text-decoration-none">
                                    {{ ticket.subject }}
                                </a>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <span class="priority-dot priority-{{ ticket.priority }}"></span>
                                    {{ ticket.priority|capitalize }}
                                </div>
                            </td>
                            <td>
                                {% if ticket.status == 'open' %}
                                <span class="badge bg-danger">Open</span>
                                {% elif ticket.status == 'answered' %}
                                <span class="badge bg-warning">Answered</span>
                                {% elif ticket.status == 'closed' %}
                                <span class="badge bg-secondary">Closed</span>
                                {% endif %}
                            </td>
                            <td>{{ ticket.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>{{ ticket.updated_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('admin.ticket_details', ticket_id=ticket.id) }}" class="btn btn-outline-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-4">
                <p class="text-muted mb-0">No support tickets found for this user</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Reset Password Modal -->
<div class="modal fade" id="resetPasswordModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reset Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="resetPasswordForm" action="/admin/users/{{ user.id }}/reset-password" method="POST">
                    <div class="mb-3">
                        <label for="new_password" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="new_password" name="new_password" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="notify_password_reset" name="notify_password_reset" checked>
                        <label class="form-check-label" for="notify_password_reset">
                            Notify user via email
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="resetPasswordForm" class="btn btn-primary">Reset Password</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete User Modal -->
<div class="modal fade" id="deleteUserModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Warning:</strong> This action will permanently delete this user and all associated data.
                </div>
                
                <p>Are you sure you want to delete the user <strong>{{ user.username }}</strong>?</p>
                <p>This will also delete:</p>
                <ul>
                    <li>All servers ({{ servers|length }})</li>
                    <li>All invoices ({{ invoices|length }})</li>
                    <li>All tickets ({{ tickets|length }})</li>
                </ul>
                
                <form id="deleteUserForm" action="/admin/users/{{ user.id }}/delete" method="POST">
                    <div class="mb-3">
                        <label for="delete_confirmation" class="form-label">To confirm, type "DELETE {{ user.username }}"</label>
                        <input type="text" class="form-control" id="delete_confirmation" name="delete_confirmation" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="deleteUserForm" class="btn btn-danger" id="deleteUserBtn" disabled>Delete User</button>
            </div>
        </div>
    </div>
</div>

<!-- Login As User Modal -->
<div class="modal fade" id="loginAsUserModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Login as User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>You are about to login as <strong>{{ user.username }}</strong>. This will allow you to access the client area as this user.</p>
                <p class="text-warning">
                    <i class="fas fa-info-circle me-1"></i> 
                    Note: All actions performed will be logged.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="/admin/users/{{ user.id }}/login-as" method="POST">
                    <button type="submit" class="btn btn-primary">Login as {{ user.username }}</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Email User Modal -->
<div class="modal fade" id="emailUserModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Email User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="emailUserForm" action="/admin/users/{{ user.id }}/email" method="POST">
                    <div class="mb-3">
                        <label for="email_to" class="form-label">To</label>
                        <input type="email" class="form-control" id="email_to" value="{{ user.email }}" readonly>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email_subject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="email_subject" name="subject" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email_message" class="form-label">Message</label>
                        <textarea class="form-control" id="email_message" name="message" rows="5" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="emailUserForm" class="btn btn-primary">Send Email</button>
            </div>
        </div>
    </div>
</div>

<!-- Create Invoice Modal -->
<div class="modal fade" id="createInvoiceModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create Invoice</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="createInvoiceForm" action="{{ url_for('billing.admin_create_invoice') }}" method="POST">
                    <input type="hidden" name="user_id" value="{{ user.id }}">
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="description" name="description" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="amount" class="form-label">Amount</label>
                        <div class="input-group">
                            <span class="input-group-text">$</span>
                            <input type="number" class="form-control" id="amount" name="amount" step="0.01" min="0" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="tax_percent" class="form-label">Tax (%)</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="tax_percent" name="tax_percent" step="0.1" min="0" value="10">
                            <span class="input-group-text">%</span>
                        </div>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="send_email" name="send_email" checked>
                        <label class="form-check-label" for="send_email">
                            Send invoice notification to customer
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="createInvoiceForm" class="btn btn-primary">Create Invoice</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Server Modal -->
<div class="modal fade" id="addServerModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Server</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addServerForm" action="/admin/servers/create" method="POST">
                    <input type="hidden" name="user_id" value="{{ user.id }}">
                    
                    <div class="mb-3">
                        <label for="template_id" class="form-label">Server Template</label>
                        <select class="form-select" id="template_id" name="template_id" required>
                            <option value="" selected disabled>Select a template</option>
                            <!-- This would be populated dynamically from the database -->
                        </select>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="server_name" class="form-label">Server Name</label>
                            <input type="text" class="form-control" id="server_name" name="name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="hostname" class="form-label">Hostname</label>
                            <input type="text" class="form-control" id="hostname" name="hostname" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="operating_system" class="form-label">Operating System</label>
                            <select class="form-select" id="operating_system" name="operating_system" required>
                                <option value="Ubuntu 22.04">Ubuntu 22.04 LTS</option>
                                <option value="Ubuntu 20.04">Ubuntu 20.04 LTS</option>
                                <option value="Debian 11">Debian 11</option>
                                <option value="CentOS 8">CentOS 8</option>
                                <option value="Windows Server 2022">Windows Server 2022</option>
                                <option value="Windows Server 2019">Windows Server 2019</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="ip_address" class="form-label">IP Address</label>
                            <input type="text" class="form-control" id="ip_address" name="ip_address" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="username" class="form-label">Server Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="col-md-6">
                            <label for="password" class="form-label">Server Password</label>
                            <input type="text" class="form-control" id="password" name="password" required>
                            <div class="form-text">
                                <button type="button" class="btn btn-sm btn-link p-0" onclick="generatePassword()">Generate random password</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status" required>
                                <option value="pending">Pending</option>
                                <option value="active">Active</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="create_invoice" class="form-label">Billing</label>
                            <div class="form-check mt-2">
                                <input class="form-check-input" type="checkbox" id="create_invoice" name="create_invoice" checked>
                                <label class="form-check-label" for="create_invoice">
                                    Create invoice for this server
                                </label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="addServerForm" class="btn btn-primary">Create Server</button>
            </div>
        </div>
    </div>
</div>

<!-- Create Ticket Modal -->
<div class="modal fade" id="createTicketModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create Ticket</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="createTicketForm" action="/admin/tickets/create" method="POST">
                    <input type="hidden" name="user_id" value="{{ user.id }}">
                    
                    <div class="mb-3">
                        <label for="ticket_subject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="ticket_subject" name="subject" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="ticket_message" class="form-label">Message</label>
                        <textarea class="form-control" id="ticket_message" name="message" rows="5" required></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="ticket_priority" class="form-label">Priority</label>
                        <select class="form-select" id="ticket_priority" name="priority" required>
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                            <option value="critical">Critical</option>
                        </select>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="notify_ticket" name="notify_ticket" checked>
                        <label class="form-check-label" for="notify_ticket">
                            Notify customer about this ticket
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="createTicketForm" class="btn btn-primary">Create Ticket</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Delete user confirmation check
        const deleteConfirmationInput = document.getElementById('delete_confirmation');
        const deleteUserBtn = document.getElementById('deleteUserBtn');
        const expectedConfirmation = `DELETE {{ user.username }}`;
        
        if (deleteConfirmationInput && deleteUserBtn) {
            deleteConfirmationInput.addEventListener('input', function() {
                deleteUserBtn.disabled = this.value !== expectedConfirmation;
            });
        }
        
        // Load server templates
        const templateSelect = document.getElementById('template_id');
        if (templateSelect) {
            fetch('/admin/api/templates', {
                headers: {
                    'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
                }
            })
                .then(response => response.json())
                .then(data => {
                    data.forEach(template => {
                        const option = document.createElement('option');
                        option.value = template.id;
                        option.textContent = `${template.name} (${template.cpu_cores} CPU, ${template.ram_mb} MB RAM, ${template.disk_gb} GB Disk)`;
                        templateSelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Error loading templates:', error));
        }
    });
    
    function generatePassword() {
        const passwordInput = document.getElementById('password');
        if (passwordInput) {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()';
            let password = '';
            for (let i = 0; i < 12; i++) {
                password += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            passwordInput.value = password;
        }
    }
    
    function viewInvoice(invoiceId) {
        window.open(`/admin/invoice/${invoiceId}`, '_blank');
    }
    
    function markInvoicePaid(invoiceId) {
        const modal = document.createElement('div');
        modal.className = 'modal fade';
        modal.id = 'markPaidModal';
        modal.setAttribute('tabindex', '-1');
        modal.setAttribute('aria-hidden', 'true');
        
        modal.innerHTML = `
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Mark Invoice as Paid</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="markPaidForm" action="{{ url_for('billing.admin_mark_paid') }}" method="POST">
                            <input type="hidden" name="invoice_id" value="${invoiceId}">
                            
                            <div class="mb-3">
                                <label class="form-label">Payment Method</label>
                                <select class="form-select" name="payment_method" required>
                                    <option value="manual">Manual Payment</option>
                                    <option value="bank_transfer">Bank Transfer</option>
                                    <option value="paypal">PayPal</option>
                                    <option value="stripe">Stripe</option>
                                    <option value="credit_card">Credit Card</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Transaction ID (Optional)</label>
                                <input type="text" class="form-control" name="transaction_id">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" form="markPaidForm" class="btn btn-success">Mark as Paid</button>
                    </div>
                </div>
            </div>
        `;
        
        document.body.appendChild(modal);
        
        const modalInstance = new bootstrap.Modal(modal);
        modalInstance.show();
        
        modal.addEventListener('hidden.bs.modal', function() {
            document.body.removeChild(modal);
        });
    }
    
    function printInvoice(invoiceId) {
        window.open(`/admin/invoice/${invoiceId}/print`, '_blank');
    }
    
    function confirmDeleteServer(serverId, serverName) {
        if (confirm(`Are you sure you want to delete server "${serverName}"? This action cannot be undone.`)) {
            window.location.href = `/admin/server/${serverId}/delete`;
        }
    }
</script>
{% endblock %}
